# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Fri Sep 27 16:10:52 2013
0.3
48 n_base
260 n_tri
1232 n_state_map
924 n_tied_state
144 n_tied_ci_state
48 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0    0    1    2    N
   AE   -   - -    n/a    1    3    4    5    N
   AI   -   - -    n/a    2    6    7    8    N
BANTOC   -   - -    n/a    3    9   10   11    N
   Ba   -   - -    n/a    4   12   13   14    N
  CHa   -   - -    n/a    5   15   16   17    N
COENG   -   - -    n/a    6   18   19   20    N
   Ca   -   - -    n/a    7   21   22   23    N
   Co   -   - -    n/a    8   24   25   26    N
   Da   -   - -    n/a    9   27   28   29    N
   Do   -   - -    n/a   10   30   31   32    N
    E   -   - -    n/a   11   33   34   35    N
   Ha   -   - -    n/a   12   36   37   38    N
    I   -   - -    n/a   13   39   40   41    N
   IE   -   - -    n/a   14   42   43   44    N
   II   -   - -    n/a   15   45   46   47    N
  KHa   -   - -    n/a   16   48   49   50    N
   Ka   -   - -    n/a   17   51   52   53    N
   Ko   -   - -    n/a   18   54   55   56    N
   Lo   -   - -    n/a   19   57   58   59    N
MUUSIKATOAN   -   - -    n/a   20   60   61   62    N
   Mo   -   - -    n/a   21   63   64   65    N
  NGo   -   - -    n/a   22   66   67   68    N
NIKAHIT   -   - -    n/a   23   69   70   71    N
  NNo   -   - -    n/a   24   72   73   74    N
  NYo   -   - -    n/a   25   75   76   77    N
   No   -   - -    n/a   26   78   79   80    N
   OO   -   - -    n/a   27   81   82   83    N
  PHo   -   - -    n/a   28   84   85   86    N
   Po   -   - -    n/a   29   87   88   89    N
   QU   -   - -    n/a   30   90   91   92    N
   Qa   -   - -    n/a   31   93   94   95    N
REAHMUK   -   - -    n/a   32   96   97   98    N
   Ro   -   - -    n/a   33   99  100  101    N
SAMYOK   -   - -    n/a   34  102  103  104    N
  SIL   -   - - filler   35  105  106  107    N
   Sa   -   - -    n/a   36  108  109  110    N
  THo   -   - -    n/a   37  111  112  113    N
TOANDAKHIAT   -   - -    n/a   38  114  115  116    N
   Ta   -   - -    n/a   39  117  118  119    N
   To   -   - -    n/a   40  120  121  122    N
    U   -   - -    n/a   41  123  124  125    N
   UA   -   - -    n/a   42  126  127  128    N
   UU   -   - -    n/a   43  129  130  131    N
   Vo   -   - -    n/a   44  132  133  134    N
    Y   -   - -    n/a   45  135  136  137    N
   YY   -   - -    n/a   46  138  139  140    N
   Yo   -   - -    n/a   47  141  142  143    N
   AA  Ba  Ta i    n/a    0  144  145  146    N
   AA  Ba  To i    n/a    0  147  148  149    N
   AA  Ca  Mo i    n/a    0  150  151  152    N
   AA  Ca SIL e    n/a    0  153  154  155    N
   AA  Da  Lo i    n/a    0  156  157  158    N
   AA  Ha  Ro i    n/a    0  159  160  161    N
   AA  Mo  No i    n/a    0  162  163  164    N
   AA  No NIKAHIT i    n/a    0  165  166  167    N
   AA  Ro  Ba i    n/a    0  168  169  170    N
   AA  Ro NIKAHIT i    n/a    0  171  172  173    N
   AA  Sa  Ta i    n/a    0  174  175  176    N
   AA  Ta  Ka i    n/a    0  177  178  179    N
   AA  To  Yo i    n/a    0  180  181  182    N
   AA  Vo  Yo i    n/a    0  183  184  185    N
   AE  Ka  Ba i    n/a    1  186  187  188    N
   AE  Ka  Vo i    n/a    1  189  190  191    N
   AE  Ro NGo i    n/a    1  192  193  194    N
   AE  Vo NGo i    n/a    1  195  196  197    N
   AI MUUSIKATOAN  Lo i    n/a    2  198  199  200    N
   AI PHo SIL e    n/a    2  201  202  203    N
   AI  Ro  Vo i    n/a    2  204  205  206    N
BANTOC  Ba  Ba i    n/a    3  207  208  209    N
BANTOC  Ba  Mo i    n/a    3  210  211  212    N
BANTOC  Ba  Po i    n/a    3  213  214  215    N
BANTOC  Ba SIL e    n/a    3  216  217  218    N
BANTOC NGo CHa i    n/a    3  219  220  221    N
BANTOC NGo  Ca i    n/a    3  222  223  224    N
BANTOC NGo  Sa i    n/a    3  225  226  227    N
BANTOC NGo THo i    n/a    3  228  229  230    N
BANTOC  Ta  Da i    n/a    3  231  232  233    N
BANTOC  Ta  Po i    n/a    3  234  235  236    N
BANTOC  Ta SIL e    n/a    3  237  238  239    N
   Ba  AA SIL e    n/a    4  240  241  242    N
   Ba  AE SIL e    n/a    4  243  244  245    N
   Ba BANTOC COENG i    n/a    4  246  247  248    N
   Ba BANTOC  II i    n/a    4  249  250  251    N
   Ba BANTOC  UA i    n/a    4  252  253  254    N
   Ba  Da BANTOC i    n/a    4  255  256  257    N
   Ba NGo MUUSIKATOAN i    n/a    4  258  259  260    N
   Ba NIKAHIT  II i    n/a    4  261  262  263    N
   Ba NIKAHIT NGo i    n/a    4  264  265  266    N
   Ba NIKAHIT  UA i    n/a    4  267  268  269    N
   Ba SIL  AA b    n/a    4  270  271  272    N
   Ba SIL COENG b    n/a    4  273  274  275    N
   Ba SIL  II b    n/a    4  276  277  278    N
   Ba SIL MUUSIKATOAN b    n/a    4  279  280  281    N
   Ba SIL  No b    n/a    4  282  283  284    N
   Ba SIL  UA b    n/a    4  285  286  287    N
   Ba  Ta  AA i    n/a    4  288  289  290    N
   Ba  Ta MUUSIKATOAN i    n/a    4  291  292  293    N
   Ba  Ta  No i    n/a    4  294  295  296    N
  CHa BANTOC COENG i    n/a    5  297  298  299    N
COENG  Ba  Ro i    n/a    6  300  301  302    N
COENG CHa  No i    n/a    6  303  304  305    N
COENG  Ha  Sa i    n/a    6  306  307  308    N
COENG  Ka  Ro i    n/a    6  309  310  311    N
COENG  Mo PHo i    n/a    6  312  313  314    N
COENG NNo  Da i    n/a    6  315  316  317    N
COENG NNo  Do i    n/a    6  318  319  320    N
COENG  No  To i    n/a    6  321  322  323    N
COENG  No  Yo i    n/a    6  324  325  326    N
COENG PHo  No i    n/a    6  327  328  329    N
COENG  Po  Ro i    n/a    6  330  331  332    N
COENG  Sa  Po i    n/a    6  333  334  335    N
COENG  Sa  To i    n/a    6  336  337  338    N
COENG  Sa  Vo i    n/a    6  339  340  341    N
COENG  Ta  Da i    n/a    6  342  343  344    N
COENG  Ta  Ro i    n/a    6  345  346  347    N
COENG  Ta  Ta i    n/a    6  348  349  350    N
   Ca BANTOC  AA i    n/a    7  351  352  353    N
   Ca  Ro   E i    n/a    7  354  355  356    N
   Ca SIL  AA b    n/a    7  357  358  359    N
   Co  No SAMYOK i    n/a    8  360  361  362    N
   Da BANTOC NIKAHIT i    n/a    9  363  364  365    N
   Da COENG  AA i    n/a    9  366  367  368    N
   Da COENG  Ro i    n/a    9  369  370  371    N
   Da SIL  Ba b    n/a    9  372  373  374    N
   Do COENG  Lo i    n/a   10  375  376  377    N
    E  Ca REAHMUK i    n/a   11  378  379  380    N
    E KHa  Ta i    n/a   11  381  382  383    N
    E  Po NYo i    n/a   11  384  385  386    N
    E  Sa  Ro i    n/a   11  387  388  389    N
    E  To SIL e    n/a   11  390  391  392    N
   Ha   I  AA i    n/a   12  393  394  395    N
   Ha  II  No i    n/a   12  396  397  398    N
   Ha SIL COENG b    n/a   12  399  400  401    N
    I  Ko  Ro i    n/a   13  402  403  404    N
    I  Lo  No i    n/a   13  405  406  407    N
    I  Po  Lo i    n/a   13  408  409  410    N
    I THo TOANDAKHIAT i    n/a   13  411  412  413    N
    I  Vo  Ha i    n/a   13  414  415  416    N
   IE  Ro NGo i    n/a   14  417  418  419    N
   IE  Sa  Mo i    n/a   14  420  421  422    N
   II  Ba SIL e    n/a   15  423  424  425    N
   II  Po  Ro i    n/a   15  426  427  428    N
   II  Ro SIL e    n/a   15  429  430  431    N
   II  Sa  Ha i    n/a   15  432  433  434    N
  KHa SIL   E b    n/a   16  435  436  437    N
   Ka  AA  AE i    n/a   17  438  439  440    N
   Ka NGo  AE i    n/a   17  441  442  443    N
   Ka NGo NIKAHIT i    n/a   17  444  445  446    N
   Ka REAHMUK   U i    n/a   17  447  448  449    N
   Ka SIL  AE b    n/a   17  450  451  452    N
   Ka SIL COENG b    n/a   17  453  454  455    N
   Ka SIL NIKAHIT b    n/a   17  456  457  458    N
   Ka SIL NNo b    n/a   17  459  460  461    N
   Ka SIL  OO b    n/a   17  462  463  464    N
   Ka  Ta  AE i    n/a   17  465  466  467    N
   Ka  Ta COENG i    n/a   17  468  469  470    N
   Ka  Ta NIKAHIT i    n/a   17  471  472  473    N
   Ka  Ta NNo i    n/a   17  474  475  476    N
   Ka  Ta  OO i    n/a   17  477  478  479    N
   Ko  Lo   I i    n/a   18  480  481  482    N
   Ko  No   I i    n/a   18  483  484  485    N
   Lo  AA SIL e    n/a   19  486  487  488    N
   Lo  AI   I i    n/a   19  489  490  491    N
   Lo  Do  Ko i    n/a   19  492  493  494    N
   Lo   I SIL e    n/a   19  495  496  497    N
MUUSIKATOAN  Ba  AI i    n/a   20  498  499  500    N
MUUSIKATOAN  Ro  UU i    n/a   20  501  502  503    N
   Mo  AA SIL e    n/a   21  504  505  506    N
   Mo BANTOC  UA i    n/a   21  507  508  509    N
   Mo  IE  Ro i    n/a   21  510  511  512    N
   Mo NIKAHIT  UA i    n/a   21  513  514  515    N
   Mo  OO SIL e    n/a   21  516  517  518    N
   Mo  Ro  AA i    n/a   21  519  520  521    N
   Mo  Ro SIL e    n/a   21  522  523  524    N
   Mo SIL COENG b    n/a   21  525  526  527    N
   Mo SIL NNo b    n/a   21  528  529  530    N
   Mo SIL  UA b    n/a   21  531  532  533    N
   Mo  Ta NNo i    n/a   21  534  535  536    N
   Mo  Yo  AA i    n/a   21  537  538  539    N
  NGo  AE SIL e    n/a   22  540  541  542    N
  NGo  Ba SIL e    n/a   22  543  544  545    N
  NGo  IE SIL e    n/a   22  546  547  548    N
  NGo NIKAHIT SIL e    n/a   22  549  550  551    N
  NGo  Po BANTOC i    n/a   22  552  553  554    N
  NGo   U  Ba i    n/a   22  555  556  557    N
  NGo   U  Ka i    n/a   22  558  559  560    N
  NGo   U PHo i    n/a   22  561  562  563    N
  NGo   U  Po i    n/a   22  564  565  566    N
  NGo   U SIL e    n/a   22  567  568  569    N
  NGo   Y  Ta i    n/a   22  570  571  572    N
NIKAHIT  AA  Ba i    n/a   23  573  574  575    N
NIKAHIT  AA  Mo i    n/a   23  576  577  578    N
NIKAHIT  AA NGo i    n/a   23  579  580  581    N
NIKAHIT  AA  Po i    n/a   23  582  583  584    N
NIKAHIT  AA SIL e    n/a   23  585  586  587    N
NIKAHIT  Da  Ba i    n/a   23  588  589  590    N
NIKAHIT  Ka  Po i    n/a   23  591  592  593    N
NIKAHIT  No  Po i    n/a   23  594  595  596    N
NIKAHIT THo SIL e    n/a   23  597  598  599    N
  NNo  Ka COENG i    n/a   24  600  601  602    N
  NNo  Mo COENG i    n/a   24  603  604  605    N
  NYo   E SIL e    n/a   25  606  607  608    N
   No  AA  Co i    n/a   26  609  610  611    N
   No  Ba COENG i    n/a   26  612  613  614    N
   No COENG  AA i    n/a   26  615  616  617    N
   No COENG NIKAHIT i    n/a   26  618  619  620    N
   No  Ha   U i    n/a   26  621  622  623    N
   No   I SIL e    n/a   26  624  625  626    N
   No  Ta  Ko i    n/a   26  627  628  629    N
   No  UA SIL e    n/a   26  630  631  632    N
   No  UU COENG i    n/a   26  633  634  635    N
   OO  Ka REAHMUK i    n/a   27  636  637  638    N
   OO  Po THo i    n/a   27  639  640  641    N
   OO  Sa  Mo i    n/a   27  642  643  644    N
  PHo COENG  AI i    n/a   28  645  646  647    N
  PHo NGo COENG i    n/a   28  648  649  650    N
  PHo SIL COENG b    n/a   28  651  652  653    N
   Po BANTOC COENG i    n/a   29  654  655  656    N
   Po BANTOC  II i    n/a   29  657  658  659    N
   Po COENG  YY i    n/a   29  660  661  662    N
   Po NGo COENG i    n/a   29  663  664  665    N
   Po NIKAHIT   E i    n/a   29  666  667  668    N
   Po NIKAHIT   I i    n/a   29  669  670  671    N
   Po NIKAHIT  II i    n/a   29  672  673  674    N
   Po NIKAHIT NGo i    n/a   29  675  676  677    N
   Po NIKAHIT  Ta i    n/a   29  678  679  680    N
   Po SIL COENG b    n/a   29  681  682  683    N
   Po SIL  II b    n/a   29  684  685  686    N
   Po SIL  OO b    n/a   29  687  688  689    N
   Po  Ta COENG i    n/a   29  690  691  692    N
   Po  Ta  OO i    n/a   29  693  694  695    N
   QU SIL  Ta b    n/a   30  696  697  698    N
   QU  Ta  Ta i    n/a   30  699  700  701    N
   Qa SIL  Ta b    n/a   31  702  703  704    N
REAHMUK   E SIL e    n/a   32  705  706  707    N
REAHMUK  OO  Ka i    n/a   32  708  709  710    N
REAHMUK  Ro  Sa i    n/a   32  711  712  713    N
REAHMUK  Ro  Vo i    n/a   32  714  715  716    N
   Ro  AA SIL e    n/a   33  717  718  719    N
   Ro COENG  AA i    n/a   33  720  721  722    N
   Ro COENG  AE i    n/a   33  723  724  725    N
   Ro COENG  AI i    n/a   33  726  727  728    N
   Ro COENG  Ca i    n/a   33  729  730  731    N
   Ro COENG  Mo i    n/a   33  732  733  734    N
   Ro COENG REAHMUK i    n/a   33  735  736  737    N
   Ro COENG   U i    n/a   33  738  739  740    N
   Ro  Da  Mo i    n/a   33  741  742  743    N
   Ro   E MUUSIKATOAN i    n/a   33  744  745  746    N
   Ro   I  II i    n/a   33  747  748  749    N
   Ro  II SIL e    n/a   33  750  751  752    N
   Ro  Mo  AA i    n/a   33  753  754  755    N
   Ro SIL  Ta b    n/a   33  756  757  758    N
   Ro  Ta  Ta i    n/a   33  759  760  761    N
   Ro  Yo  IE i    n/a   33  762  763  764    N
SAMYOK  Co  Yo i    n/a   34  765  766  767    N
   Sa BANTOC COENG i    n/a   36  768  769  770    N
   Sa BANTOC  OO i    n/a   36  771  772  773    N
   Sa COENG   E i    n/a   36  774  775  776    N
   Sa REAHMUK  II i    n/a   36  777  778  779    N
   Sa SIL COENG b    n/a   36  780  781  782    N
   Sa SIL  IE b    n/a   36  783  784  785    N
   Sa SIL  UU b    n/a   36  786  787  788    N
   Sa TOANDAKHIAT  AA i    n/a   36  789  790  791    N
   Sa  Ta COENG i    n/a   36  792  793  794    N
   Sa  Ta  IE i    n/a   36  795  796  797    N
  THo BANTOC NIKAHIT i    n/a   37  798  799  800    N
  THo  OO   I i    n/a   37  801  802  803    N
TOANDAKHIAT   I  Sa i    n/a   38  804  805  806    N
   Ta  AA BANTOC i    n/a   39  807  808  809    N
   Ta COENG  Ba i    n/a   39  810  811  812    N
   Ta COENG  Ka i    n/a   39  813  814  815    N
   Ta COENG  Mo i    n/a   39  816  817  818    N
   Ta COENG  Po i    n/a   39  819  820  821    N
   Ta COENG  QU i    n/a   39  822  823  824    N
   Ta COENG  Ro i    n/a   39  825  826  827    N
   Ta COENG  Sa i    n/a   39  828  829  830    N
   Ta COENG  Ta i    n/a   39  831  832  833    N
   Ta   E COENG i    n/a   39  834  835  836    N
   Ta NGo COENG i    n/a   39  837  838  839    N
   Ta  Po SIL e    n/a   39  840  841  842    N
   Ta  QU COENG i    n/a   39  843  844  845    N
   Ta  Qa BANTOC i    n/a   39  846  847  848    N
   Ta  Ro  No i    n/a   39  849  850  851    N
   Ta SIL  AA b    n/a   39  852  853  854    N
   Ta  Ta  AA i    n/a   39  855  856  857    N
   To  AA SIL e    n/a   40  858  859  860    N
   To COENG  AA i    n/a   40  861  862  863    N
   To COENG   Y i    n/a   40  864  865  866    N
   To SIL   E b    n/a   40  867  868  869    N
    U  Ka NGo i    n/a   41  870  871  872    N
    U  No SIL e    n/a   41  873  874  875    N
    U  Ro NGo i    n/a   41  876  877  878    N
   UA  Ba  No i    n/a   42  879  880  881    N
   UA  Mo  Yo i    n/a   42  882  883  884    N
   UU MUUSIKATOAN SIL e    n/a   43  885  886  887    N
   UU  Sa  No i    n/a   43  888  889  890    N
   Vo  AE SIL e    n/a   44  891  892  893    N
   Vo  AI  AE i    n/a   44  894  895  896    N
   Vo COENG  AA i    n/a   44  897  898  899    N
   Vo REAHMUK   I i    n/a   44  900  901  902    N
    Y  To NGo i    n/a   45  903  904  905    N
   YY  Po SIL e    n/a   46  906  907  908    N
   Yo  AA  Mo i    n/a   47  909  910  911    N
   Yo  AA  Ro i    n/a   47  912  913  914    N
   Yo COENG SIL e    n/a   47  915  916  917    N
   Yo SAMYOK SIL e    n/a   47  918  919  920    N
   Yo  UA SIL e    n/a   47  921  922  923    N
