WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  ID1 ID10 ID11 ID12 ID13 ID14 ID15 ID16 ID17 ID18 ID19 ID2 ID20 ID21 ID22 ID23 ID24 ID25 ID27 ID28 ID29 ID3 ID30 ID33 ID34 ID35 ID36 ID37 ID38 ID39 ID4 ID40 ID42 ID43 ID44 ID45 ID46 ID48 ID49 ID50 ID52 ID53 ID54 ID6 ID62 ID63 ID64 ID65 ID66 ID68 ID69 ID70 ID71 ID72 ID73 ID74 ID75 ID76 ID77 ID78 ID79 ID8 ID83 ID9
QUESTION0_1_R  ID1 ID10 ID12 ID14 ID17 ID23 ID24 ID25 ID29 ID36 ID37 ID38 ID39 ID4 ID42 ID43 ID44 ID49 ID52 ID54 ID62 ID65 ID66 ID68 ID70 ID71 ID73 ID74 ID75 ID76 ID77 ID79 ID8
QUESTION0_2_R  ID10 ID12 ID14 ID36 ID38 ID39 ID66 ID71 ID75 ID8
QUESTION0_3_R  ID1 ID17 ID23 ID24 ID25 ID29 ID37 ID4 ID42 ID43 ID44 ID49 ID52 ID54 ID62 ID65 ID68 ID70 ID73 ID74 ID76 ID77 ID79
QUESTION0_4_R  ID17 ID23 ID25 ID37 ID4 ID43 ID44 ID52 ID54 ID65 ID70 ID73 ID74 ID76 ID77 ID79
QUESTION0_5_R  ID17 ID23 ID25 ID37 ID52 ID65 ID70 ID79
QUESTION0_6_R  ID4 ID43 ID44 ID54 ID73 ID74 ID76 ID77
QUESTION0_7_R  ID4 ID43 ID44
QUESTION0_8_R  ID54 ID73 ID74 ID76 ID77
QUESTION0_9_R  ID73 ID74 ID76 ID77
QUESTION0_10_R  ID1 ID24 ID29 ID42 ID49 ID62 ID68
QUESTION0_11_R  ID11 ID13 ID15 ID16 ID18 ID19 ID2 ID20 ID21 ID22 ID27 ID28 ID3 ID30 ID33 ID34 ID35 ID40 ID45 ID46 ID48 ID50 ID53 ID6 ID63 ID64 ID69 ID72 ID78 ID83 ID9
QUESTION0_12_R  ID11 ID13 ID15 ID18 ID19 ID27 ID28 ID48 ID78 ID9
QUESTION0_13_R  ID11 ID13 ID15 ID28 ID48 ID78 ID9
QUESTION0_14_R  ID11 ID13 ID15 ID9
QUESTION0_15_R  ID11 ID13 ID9
QUESTION0_16_R  ID13 ID9
QUESTION0_17_R  ID28 ID48 ID78
QUESTION0_18_R  ID18 ID19 ID27
QUESTION0_19_R  ID16 ID2 ID20 ID21 ID22 ID3 ID30 ID33 ID34 ID35 ID40 ID45 ID46 ID50 ID53 ID6 ID63 ID64 ID69 ID72 ID83
QUESTION0_20_R  ID26 ID31 ID32 ID41 ID47 ID5 ID51 ID55 ID56 ID57 ID58 ID59 ID60 ID61 ID67 ID7 ID80 ID81 ID82
QUESTION0  ID20 ID5 ID55 ID58 ID62 ID66 ID68 ID71 ID79 ID80 ID81 ID82
QUESTION1  ID55 ID62 ID66 ID68 ID71 ID82
QUESTION2  ID62 ID66 ID68 ID71
QUESTION3  ID62 ID68
QUESTION4  ID66 ID71
QUESTION5  ID55 ID82
QUESTION6  ID20 ID5 ID58 ID79 ID80 ID81
QUESTION7  ID1 ID10 ID11 ID12 ID13 ID14 ID15 ID16 ID17 ID18 ID19 ID2 ID21 ID22 ID23 ID24 ID25 ID26 ID27 ID28 ID29 ID3 ID30 ID31 ID32 ID33 ID34 ID35 ID36 ID37 ID38 ID39 ID4 ID40 ID41 ID42 ID43 ID44 ID45 ID46 ID47 ID48 ID49 ID50 ID51 ID52 ID53 ID54 ID56 ID57 ID59 ID6 ID60 ID61 ID63 ID64 ID65 ID67 ID69 ID7 ID70 ID72 ID73 ID74 ID75 ID76 ID77 ID78 ID8 ID83 ID9
QUESTION8  ID10 ID11 ID12 ID13 ID14 ID15 ID17 ID19 ID2 ID21 ID22 ID23 ID25 ID26 ID3 ID30 ID31 ID32 ID33 ID35 ID36 ID37 ID38 ID39 ID4 ID41 ID42 ID43 ID44 ID46 ID47 ID49 ID50 ID51 ID54 ID6 ID7 ID73 ID74 ID75 ID76 ID77 ID8 ID9
QUESTION9  ID11 ID13 ID15 ID2 ID22 ID23 ID25 ID26 ID30 ID31 ID32 ID33 ID37 ID4 ID42 ID46 ID47 ID49 ID50 ID51 ID54 ID73 ID76 ID77 ID9
QUESTION10  ID10 ID12 ID14 ID17 ID19 ID21 ID3 ID35 ID36 ID38 ID39 ID41 ID43 ID44 ID6 ID7 ID74 ID75 ID8
QUESTION11  ID17 ID21 ID3 ID41 ID43 ID44 ID6 ID7 ID74 ID75 ID8
QUESTION12  ID3 ID6 ID8
QUESTION13  ID17 ID21 ID41 ID43 ID44 ID7 ID74 ID75
QUESTION14  ID21 ID41 ID43 ID44 ID74
QUESTION15  ID17 ID7 ID75
QUESTION16  ID17 ID75
QUESTION17  ID10 ID12 ID14 ID19 ID35 ID36 ID38 ID39
QUESTION18  ID1 ID16 ID18 ID24 ID27 ID28 ID29 ID34 ID40 ID45 ID48 ID52 ID53 ID56 ID57 ID59 ID60 ID61 ID63 ID64 ID65 ID67 ID69 ID70 ID72 ID78 ID83
QUESTION19  ID16 ID18 ID24 ID34 ID40 ID53 ID57 ID60 ID63 ID64 ID69 ID72 ID83
QUESTION20  ID1 ID27 ID28 ID29 ID45 ID48 ID52 ID56 ID59 ID61 ID65 ID67 ID70 ID78
QUESTION2_0_L  ID1 ID12 ID14 ID16 ID17 ID2 ID21 ID24 ID25 ID29 ID3 ID30 ID36 ID37 ID38 ID39 ID45 ID46 ID56 ID6 ID64 ID7 ID72 ID75 ID8 ID83 ID9
QUESTION2_1_L  ID10 ID11 ID13 ID15 ID18 ID19 ID20 ID22 ID23 ID26 ID27 ID28 ID31 ID32 ID33 ID34 ID35 ID4 ID40 ID41 ID42 ID43 ID44 ID47 ID48 ID49 ID5 ID50 ID51 ID52 ID53 ID54 ID55 ID57 ID58 ID59 ID60 ID61 ID62 ID63 ID65 ID66 ID67 ID68 ID69 ID70 ID71 ID73 ID74 ID76 ID77 ID78 ID79 ID80 ID81 ID82
QUESTION2_2_L  ID23 ID31 ID32 ID41 ID42 ID43 ID44 ID47 ID48 ID49 ID58 ID59 ID63 ID65 ID69 ID74 ID78 ID80 ID81
QUESTION2_3_L  ID31 ID32 ID41 ID43 ID44 ID47 ID63 ID69 ID74
QUESTION2_4_L  ID23 ID42 ID48 ID49 ID58 ID59 ID65 ID78 ID80 ID81
QUESTION2_5_L  ID42 ID48 ID49 ID59 ID65 ID78
QUESTION2_6_L  ID59 ID65 ID78
QUESTION2_7_L  ID65 ID78
QUESTION2_8_L  ID42 ID48 ID49
QUESTION2_9_L  ID23 ID58 ID80 ID81
QUESTION2_10_L  ID10 ID11 ID13 ID15 ID18 ID19 ID20 ID22 ID26 ID27 ID28 ID33 ID34 ID35 ID4 ID40 ID5 ID50 ID51 ID52 ID53 ID54 ID55 ID57 ID60 ID61 ID62 ID66 ID67 ID68 ID70 ID71 ID73 ID76 ID77 ID79 ID82
QUESTION2_11_L  ID10 ID11 ID18 ID19 ID20 ID33 ID34 ID62 ID66 ID68 ID71 ID73 ID77
QUESTION2_12_L  ID10 ID11 ID18 ID19 ID77
QUESTION2_13_L  ID20 ID33 ID34 ID62 ID66 ID68 ID71 ID73
QUESTION2_14_L  ID20 ID33 ID34
QUESTION2_15_L  ID62 ID66 ID68 ID71 ID73
QUESTION2_16_L  ID62 ID68 ID73
QUESTION2_17_L  ID62 ID68
QUESTION2_18_L  ID66 ID71
QUESTION2_19_L  ID13 ID15 ID22 ID26 ID27 ID28 ID35 ID4 ID40 ID5 ID50 ID51 ID52 ID53 ID54 ID55 ID57 ID60 ID61 ID67 ID70 ID76 ID79 ID82
