# libs3util.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5 (1.1220 2003/04/05 19:32:58)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libs3util.so.0'

# Names of this library.
library_names='libs3util.so.0.0.4 libs3util.so.0 libs3util.so'

# The name of the static archive.
old_library='libs3util.a'

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Version information for libs3util.
current=0
age=0
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
