# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Tue Oct  1 15:29:05 2013
0.3
32 n_base
0 n_tri
128 n_state_map
96 n_tied_state
96 n_tied_ci_state
32 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    1   -   - -    n/a    0    0    1    2    N
    ?   -   - -    n/a    1    3    4    5    N
    @   -   - -    n/a    2    6    7    8    N
   AA   -   - -    n/a    3    9   10   11    N
   EE   -   - -    n/a    4   12   13   14    N
    J   -   - -    n/a    5   15   16   17    N
   NN   -   - -    n/a    6   18   19   20    N
   OO   -   - -    n/a    7   21   22   23    N
  SIL   -   - - filler    8   24   25   26    N
   UU   -   - -    n/a    9   27   28   29    N
    a   -   - -    n/a   10   30   31   32    N
    b   -   - -    n/a   11   33   34   35    N
    c   -   - -    n/a   12   36   37   38    N
    d   -   - -    n/a   13   39   40   41    N
    e   -   - -    n/a   14   42   43   44    N
    h   -   - -    n/a   15   45   46   47    N
    i   -   - -    n/a   16   48   49   50    N
    k   -   - -    n/a   17   51   52   53    N
   kh   -   - -    n/a   18   54   55   56    N
    l   -   - -    n/a   19   57   58   59    N
    m   -   - -    n/a   20   60   61   62    N
    n   -   - -    n/a   21   63   64   65    N
    o   -   - -    n/a   22   66   67   68    N
    p   -   - -    n/a   23   69   70   71    N
   ph   -   - -    n/a   24   72   73   74    N
    r   -   - -    n/a   25   75   76   77    N
    s   -   - -    n/a   26   78   79   80    N
    t   -   - -    n/a   27   81   82   83    N
   th   -   - -    n/a   28   84   85   86    N
    u   -   - -    n/a   29   87   88   89    N
    v   -   - -    n/a   30   90   91   92    N
    y   -   - -    n/a   31   93   94   95    N
