## Vocab generated by v2 of the CMU-Cambridge Statistcal
## Language Modeling toolkit.
##
## Includes 115 words ##
a
b
c
d
e
h
i
k
kʰ
l
m
n
o
p
pʰ
r
s
t
tʰ
u
v
y
ŋ
ɑ
ɔ
ə
ɛ
ɨ
ɲ
ʊ
ʔ
កណ្ដាល
កែប
កោះកុង
កំពង់ចាម
កំពង់ឆ្នាំង
កំពង់ធំ
កំពង់សោម
កំពង់ស្ពឺ
កំពត
ក្រចេះ
ក្រុងកែប
ក្រុងកំពង់សោម
ក្រុងប៉ៃលិន
ក្រុងព្រះសីហនុ
ក្រុងភ្នំពេញ
ខេត្តកណ្ដាល
ខេត្តកែប
ខេត្តកោះកុង
ខេត្តកំពង់
ខេត្តកំពង់ចាម
ខេត្តកំពង់ធំ
ខេត្តកំពង់សោម
ខេត្តកំពង់ស្ពឺ
ខេត្តកំពត
ខេត្តក្រចេះ
ខេត្តតាកែវ
ខេត្តបន្ទាយមានជ័យ
ខេត្តបាត់ដំបង
ខេត្តប៉ៃលិន
ខេត្តពោធិ៍សាត់
ខេត្តព្រៃវែង
ខេត្តព្រះវិហារ
ខេត្តព្រះសីហនុ
ខេត្តមណ្ឌលគិរី
ខេត្តរតនគិរី
ខេត្តសៀមរាប
ខេត្តស្ទឹងត្រែង
ខេត្តស្វាយរៀង
ខេត្តឧត្ដរមានជ័យ
ចា
ឆ្នាំង
ដប់
ដប់បី
ដប់បួន
ដប់ប្រាំ
ដប់ប្រាំបី
ដប់ប្រាំបួន
ដប់ប្រាំពិល
ដប់ប្រាំពីរ
ដប់ប្រាំមួយ
ដប់ពីរ
ដប់មួយ
តាកែវ
ទេ
បន្ទាយមានជ័យ
បាត់ដំបង
បាទ
បី
បួន
ប៉ៃលិន
ប្រាំ
ប្រាំបី
ប្រាំបួន
ប្រាំពិល
ប្រាំពីរ
ប្រាំមួយ
ពីរ
ពោធិ៍សាត់
ព្រម
ព្រៃវែង
ព្រះវិហារ
ព្រះសីហនុ
ភ្នំពេញ
មណ្ឌលគិរី
មួយ
ម្ភៃ
រតនគិរី
សូន្យ
សៀមរាប
ស្ទឹងត្រែង
ស្វាយរៀង
ហ្សេរ៉ូ
អត់ព្រម
ឧត្ដរមានជ័យ
