# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Tue Oct  1 15:33:03 2013
0.3
32 n_base
1046 n_tri
4312 n_state_map
3234 n_tied_state
96 n_tied_ci_state
32 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    1   -   - -    n/a    0    0    1    2    N
    ?   -   - -    n/a    1    3    4    5    N
    @   -   - -    n/a    2    6    7    8    N
   AA   -   - -    n/a    3    9   10   11    N
   EE   -   - -    n/a    4   12   13   14    N
    J   -   - -    n/a    5   15   16   17    N
   NN   -   - -    n/a    6   18   19   20    N
   OO   -   - -    n/a    7   21   22   23    N
  SIL   -   - - filler    8   24   25   26    N
   UU   -   - -    n/a    9   27   28   29    N
    a   -   - -    n/a   10   30   31   32    N
    b   -   - -    n/a   11   33   34   35    N
    c   -   - -    n/a   12   36   37   38    N
    d   -   - -    n/a   13   39   40   41    N
    e   -   - -    n/a   14   42   43   44    N
    h   -   - -    n/a   15   45   46   47    N
    i   -   - -    n/a   16   48   49   50    N
    k   -   - -    n/a   17   51   52   53    N
   kh   -   - -    n/a   18   54   55   56    N
    l   -   - -    n/a   19   57   58   59    N
    m   -   - -    n/a   20   60   61   62    N
    n   -   - -    n/a   21   63   64   65    N
    o   -   - -    n/a   22   66   67   68    N
    p   -   - -    n/a   23   69   70   71    N
   ph   -   - -    n/a   24   72   73   74    N
    r   -   - -    n/a   25   75   76   77    N
    s   -   - -    n/a   26   78   79   80    N
    t   -   - -    n/a   27   81   82   83    N
   th   -   - -    n/a   28   84   85   86    N
    u   -   - -    n/a   29   87   88   89    N
    v   -   - -    n/a   30   90   91   92    N
    y   -   - -    n/a   31   93   94   95    N
    1   1   ? e    n/a    0   96   97   98    N
    1   1 SIL e    n/a    0   99  100  101    N
    1   1   b e    n/a    0  102  103  104    N
    1   1   c e    n/a    0  105  106  107    N
    1   1   d e    n/a    0  108  109  110    N
    1   1   k e    n/a    0  111  112  113    N
    1   1  kh e    n/a    0  114  115  116    N
    1   1   m e    n/a    0  117  118  119    N
    1   1   p e    n/a    0  120  121  122    N
    1   1  ph e    n/a    0  123  124  125    N
    1   1   r e    n/a    0  126  127  128    N
    1   1   s e    n/a    0  129  130  131    N
    1   1   t e    n/a    0  132  133  134    N
    1   l   n i    n/a    0  135  136  137    N
    1   p   1 i    n/a    0  138  139  140    N
    1   p   l i    n/a    0  141  142  143    N
    1   t  NN i    n/a    0  144  145  146    N
    ?   1  AA b    n/a    1  147  148  149    N
    ?   1   u b    n/a    1  150  151  152    N
    ?   ?  AA b    n/a    1  153  154  155    N
    ?   ?   u b    n/a    1  156  157  158    N
    ?   J  AA b    n/a    1  159  160  161    N
    ?   J   u b    n/a    1  162  163  164    N
    ?  NN  AA b    n/a    1  165  166  167    N
    ?  NN   u b    n/a    1  168  169  170    N
    ? SIL  AA b    n/a    1  171  172  173    N
    ? SIL   u b    n/a    1  174  175  176    N
    ?   a   ? e    n/a    1  177  178  179    N
    ?   a  AA b    n/a    1  180  181  182    N
    ?   a SIL e    n/a    1  183  184  185    N
    ?   a   b e    n/a    1  186  187  188    N
    ?   a   c e    n/a    1  189  190  191    N
    ?   a   d e    n/a    1  192  193  194    N
    ?   a   k e    n/a    1  195  196  197    N
    ?   a  kh e    n/a    1  198  199  200    N
    ?   a   m e    n/a    1  201  202  203    N
    ?   a   p e    n/a    1  204  205  206    N
    ?   a  ph e    n/a    1  207  208  209    N
    ?   a   r e    n/a    1  210  211  212    N
    ?   a   s e    n/a    1  213  214  215    N
    ?   a   t e    n/a    1  216  217  218    N
    ?   a   u b    n/a    1  219  220  221    N
    ?   a   v i    n/a    1  222  223  224    N
    ?   h  AA b    n/a    1  225  226  227    N
    ?   h   u b    n/a    1  228  229  230    N
    ?   i  AA b    n/a    1  231  232  233    N
    ?   i   r i    n/a    1  234  235  236    N
    ?   i   u b    n/a    1  237  238  239    N
    ?   l  AA b    n/a    1  240  241  242    N
    ?   l   u b    n/a    1  243  244  245    N
    ?   m  AA b    n/a    1  246  247  248    N
    ?   m   u b    n/a    1  249  250  251    N
    ?   n  AA b    n/a    1  252  253  254    N
    ?   n   u b    n/a    1  255  256  257    N
    ?   o  AA b    n/a    1  258  259  260    N
    ?   o   u b    n/a    1  261  262  263    N
    ?   p  AA b    n/a    1  264  265  266    N
    ?   p   u b    n/a    1  267  268  269    N
    ?   t  AA b    n/a    1  270  271  272    N
    ?   t   u b    n/a    1  273  274  275    N
    ?   t   u i    n/a    1  276  277  278    N
    ?   u   d i    n/a    1  279  280  281    N
    ?   v  AA b    n/a    1  282  283  284    N
    ?   v   u b    n/a    1  285  286  287    N
    ?   y  AA b    n/a    1  288  289  290    N
    ?   y   u b    n/a    1  291  292  293    N
    @  UU  NN i    n/a    2  294  295  296    N
    @  UU   l i    n/a    2  297  298  299    N
    @  UU   n i    n/a    2  300  301  302    N
    @   b   y i    n/a    2  303  304  305    N
    @   p   y i    n/a    2  306  307  308    N
    @   s   y i    n/a    2  309  310  311    N
    @   u   n i    n/a    2  312  313  314    N
    @   u   y i    n/a    2  315  316  317    N
    @   v   h i    n/a    2  318  319  320    N
   AA   ?   t i    n/a    3  321  322  323    N
   AA  AA  NN i    n/a    3  324  325  326    N
   AA  AA   c i    n/a    3  327  328  329    N
   AA  AA   n i    n/a    3  330  331  332    N
   AA  NN   m i    n/a    3  333  334  335    N
   AA   b  AA i    n/a    3  336  337  338    N
   AA   b   n i    n/a    3  339  340  341    N
   AA   d   m i    n/a    3  342  343  344    N
   AA   d   p i    n/a    3  345  346  347    N
   AA   h  AA i    n/a    3  348  349  350    N
   AA   k   h i    n/a    3  351  352  353    N
   AA   k   m i    n/a    3  354  355  356    N
   AA   k   n i    n/a    3  357  358  359    N
   AA   r  AA i    n/a    3  360  361  362    N
   AA   r   t i    n/a    3  363  364  365    N
   EE  EE  NN i    n/a    4  366  367  368    N
   EE   v  EE i    n/a    4  369  370  371    N
    J   e   ? e    n/a    5  372  373  374    N
    J   e SIL e    n/a    5  375  376  377    N
    J   e   b e    n/a    5  378  379  380    N
    J   e   c e    n/a    5  381  382  383    N
    J   e   d e    n/a    5  384  385  386    N
    J   e   k e    n/a    5  387  388  389    N
    J   e  kh e    n/a    5  390  391  392    N
    J   e   m e    n/a    5  393  394  395    N
    J   e   p e    n/a    5  396  397  398    N
    J   e  ph e    n/a    5  399  400  401    N
    J   e   r e    n/a    5  402  403  404    N
    J   e   s e    n/a    5  405  406  407    N
    J   e   t e    n/a    5  408  409  410    N
   NN   1   t i    n/a    6  411  412  413    N
   NN   @   ? e    n/a    6  414  415  416    N
   NN   @ SIL e    n/a    6  417  418  419    N
   NN   @   b e    n/a    6  420  421  422    N
   NN   @   c e    n/a    6  423  424  425    N
   NN   @   c i    n/a    6  426  427  428    N
   NN   @   d e    n/a    6  429  430  431    N
   NN   @   k e    n/a    6  432  433  434    N
   NN   @  kh e    n/a    6  435  436  437    N
   NN   @   m e    n/a    6  438  439  440    N
   NN   @   p e    n/a    6  441  442  443    N
   NN   @  ph e    n/a    6  444  445  446    N
   NN   @   r e    n/a    6  447  448  449    N
   NN   @   s e    n/a    6  450  451  452    N
   NN   @   s i    n/a    6  453  454  455    N
   NN   @   t e    n/a    6  456  457  458    N
   NN   @  th i    n/a    6  459  460  461    N
   NN  AA   ? e    n/a    6  462  463  464    N
   NN  AA SIL e    n/a    6  465  466  467    N
   NN  AA   b e    n/a    6  468  469  470    N
   NN  AA   c e    n/a    6  471  472  473    N
   NN  AA   d e    n/a    6  474  475  476    N
   NN  AA   k e    n/a    6  477  478  479    N
   NN  AA  kh e    n/a    6  480  481  482    N
   NN  AA   m e    n/a    6  483  484  485    N
   NN  AA   p e    n/a    6  486  487  488    N
   NN  AA  ph e    n/a    6  489  490  491    N
   NN  AA   r e    n/a    6  492  493  494    N
   NN  AA   s e    n/a    6  495  496  497    N
   NN  AA   t e    n/a    6  498  499  500    N
   NN  EE   ? e    n/a    6  501  502  503    N
   NN  EE SIL e    n/a    6  504  505  506    N
   NN  EE   b e    n/a    6  507  508  509    N
   NN  EE   c e    n/a    6  510  511  512    N
   NN  EE   d e    n/a    6  513  514  515    N
   NN  EE   k e    n/a    6  516  517  518    N
   NN  EE  kh e    n/a    6  519  520  521    N
   NN  EE   m e    n/a    6  522  523  524    N
   NN  EE   p e    n/a    6  525  526  527    N
   NN  EE  ph e    n/a    6  528  529  530    N
   NN  EE   r e    n/a    6  531  532  533    N
   NN  EE   s e    n/a    6  534  535  536    N
   NN  EE   t e    n/a    6  537  538  539    N
   NN   e   ? e    n/a    6  540  541  542    N
   NN   e SIL e    n/a    6  543  544  545    N
   NN   e   b e    n/a    6  546  547  548    N
   NN   e   c e    n/a    6  549  550  551    N
   NN   e   d e    n/a    6  552  553  554    N
   NN   e   k e    n/a    6  555  556  557    N
   NN   e  kh e    n/a    6  558  559  560    N
   NN   e   m e    n/a    6  561  562  563    N
   NN   e   p e    n/a    6  564  565  566    N
   NN   e  ph e    n/a    6  567  568  569    N
   NN   e   r e    n/a    6  570  571  572    N
   NN   e   s e    n/a    6  573  574  575    N
   NN   e   t e    n/a    6  576  577  578    N
   NN   o   ? e    n/a    6  579  580  581    N
   NN   o  AA i    n/a    6  582  583  584    N
   NN   o SIL e    n/a    6  585  586  587    N
   NN   o   b e    n/a    6  588  589  590    N
   NN   o   c e    n/a    6  591  592  593    N
   NN   o   d e    n/a    6  594  595  596    N
   NN   o   k e    n/a    6  597  598  599    N
   NN   o   k i    n/a    6  600  601  602    N
   NN   o  kh e    n/a    6  603  604  605    N
   NN   o   m e    n/a    6  606  607  608    N
   NN   o   p e    n/a    6  609  610  611    N
   NN   o   p i    n/a    6  612  613  614    N
   NN   o  ph e    n/a    6  615  616  617    N
   NN   o  ph i    n/a    6  618  619  620    N
   NN   o   r e    n/a    6  621  622  623    N
   NN   o   s e    n/a    6  624  625  626    N
   NN   o   t e    n/a    6  627  628  629    N
   OO  OO   m i    n/a    7  630  631  632    N
   OO  OO   t i    n/a    7  633  634  635    N
   OO   p  OO i    n/a    7  636  637  638    N
   OO   r  OO i    n/a    7  639  640  641    N
   UU   d   @ i    n/a    9  642  643  644    N
   UU   m   @ i    n/a    9  645  646  647    N
   UU   p   @ i    n/a    9  648  649  650    N
    a   a   ? e    n/a   10  651  652  653    N
    a   a SIL e    n/a   10  654  655  656    N
    a   a   b e    n/a   10  657  658  659    N
    a   a   c e    n/a   10  660  661  662    N
    a   a   d e    n/a   10  663  664  665    N
    a   a   k e    n/a   10  666  667  668    N
    a   a   k i    n/a   10  669  670  671    N
    a   a  kh e    n/a   10  672  673  674    N
    a   a   l i    n/a   10  675  676  677    N
    a   a   m e    n/a   10  678  679  680    N
    a   a   m i    n/a   10  681  682  683    N
    a   a   p e    n/a   10  684  685  686    N
    a   a  ph e    n/a   10  687  688  689    N
    a   a   r e    n/a   10  690  691  692    N
    a   a   s e    n/a   10  693  694  695    N
    a   a   t e    n/a   10  696  697  698    N
    a   a   t i    n/a   10  699  700  701    N
    a   b   a i    n/a   10  702  703  704    N
    a   b   t i    n/a   10  705  706  707    N
    a   c   a i    n/a   10  708  709  710    N
    a   d   a i    n/a   10  711  712  713    N
    a   e   h i    n/a   10  714  715  716    N
    a   h   a i    n/a   10  717  718  719    N
    a   k   e i    n/a   10  720  721  722    N
    a  kh   e i    n/a   10  723  724  725    N
    a   m   ? i    n/a   10  726  727  728    N
    a   n   k i    n/a   10  729  730  731    N
    a   p   y i    n/a   10  732  733  734    N
    a   r   ? i    n/a   10  735  736  737    N
    a   r   e i    n/a   10  738  739  740    N
    a   r   m i    n/a   10  741  742  743    N
    a   s   o i    n/a   10  744  745  746    N
    a   s   t i    n/a   10  747  748  749    N
    a   t   a i    n/a   10  750  751  752    N
    a   t   n i    n/a   10  753  754  755    N
    a   v   y i    n/a   10  756  757  758    N
    b   1   @ b    n/a   11  759  760  761    N
    b   1  AA b    n/a   11  762  763  764    N
    b   1   a b    n/a   11  765  766  767    N
    b   1   u b    n/a   11  768  769  770    N
    b   ?   @ b    n/a   11  771  772  773    N
    b   ?  AA b    n/a   11  774  775  776    N
    b   ?   a b    n/a   11  777  778  779    N
    b   ?   u b    n/a   11  780  781  782    N
    b   J   @ b    n/a   11  783  784  785    N
    b   J  AA b    n/a   11  786  787  788    N
    b   J   a b    n/a   11  789  790  791    N
    b   J   u b    n/a   11  792  793  794    N
    b  NN   @ b    n/a   11  795  796  797    N
    b  NN  AA b    n/a   11  798  799  800    N
    b  NN   a b    n/a   11  801  802  803    N
    b  NN   u b    n/a   11  804  805  806    N
    b SIL   @ b    n/a   11  807  808  809    N
    b SIL  AA b    n/a   11  810  811  812    N
    b SIL   a b    n/a   11  813  814  815    N
    b SIL   u b    n/a   11  816  817  818    N
    b   a   @ b    n/a   11  819  820  821    N
    b   a  AA b    n/a   11  822  823  824    N
    b   a   a b    n/a   11  825  826  827    N
    b   a   u b    n/a   11  828  829  830    N
    b   h   @ b    n/a   11  831  832  833    N
    b   h  AA b    n/a   11  834  835  836    N
    b   h   a b    n/a   11  837  838  839    N
    b   h   u b    n/a   11  840  841  842    N
    b   i   @ b    n/a   11  843  844  845    N
    b   i  AA b    n/a   11  846  847  848    N
    b   i   a b    n/a   11  849  850  851    N
    b   i   u b    n/a   11  852  853  854    N
    b   l   @ b    n/a   11  855  856  857    N
    b   l  AA b    n/a   11  858  859  860    N
    b   l   a b    n/a   11  861  862  863    N
    b   l   u b    n/a   11  864  865  866    N
    b   m   @ b    n/a   11  867  868  869    N
    b   m   @ i    n/a   11  870  871  872    N
    b   m  AA b    n/a   11  873  874  875    N
    b   m  AA i    n/a   11  876  877  878    N
    b   m   a b    n/a   11  879  880  881    N
    b   m   u b    n/a   11  882  883  884    N
    b   m   u i    n/a   11  885  886  887    N
    b   n   @ b    n/a   11  888  889  890    N
    b   n  AA b    n/a   11  891  892  893    N
    b   n   a b    n/a   11  894  895  896    N
    b   n   u b    n/a   11  897  898  899    N
    b   o   @ b    n/a   11  900  901  902    N
    b   o  AA b    n/a   11  903  904  905    N
    b   o   a b    n/a   11  906  907  908    N
    b   o   u b    n/a   11  909  910  911    N
    b   p   @ b    n/a   11  912  913  914    N
    b   p   @ i    n/a   11  915  916  917    N
    b   p  AA b    n/a   11  918  919  920    N
    b   p   a b    n/a   11  921  922  923    N
    b   p   u b    n/a   11  924  925  926    N
    b   p   u i    n/a   11  927  928  929    N
    b   t   @ b    n/a   11  930  931  932    N
    b   t  AA b    n/a   11  933  934  935    N
    b   t  AA i    n/a   11  936  937  938    N
    b   t   a b    n/a   11  939  940  941    N
    b   t   a i    n/a   11  942  943  944    N
    b   t   u b    n/a   11  945  946  947    N
    b   v   @ b    n/a   11  948  949  950    N
    b   v  AA b    n/a   11  951  952  953    N
    b   v   a b    n/a   11  954  955  956    N
    b   v   u b    n/a   11  957  958  959    N
    b   y   @ b    n/a   11  960  961  962    N
    b   y  AA b    n/a   11  963  964  965    N
    b   y   a b    n/a   11  966  967  968    N
    b   y   u b    n/a   11  969  970  971    N
    c   1   a b    n/a   12  972  973  974    N
    c   ?   a b    n/a   12  975  976  977    N
    c  AA   e i    n/a   12  978  979  980    N
    c   J   a b    n/a   12  981  982  983    N
    c  NN   a b    n/a   12  984  985  986    N
    c  NN   a i    n/a   12  987  988  989    N
    c SIL   a b    n/a   12  990  991  992    N
    c   a   a b    n/a   12  993  994  995    N
    c   h   a b    n/a   12  996  997  998    N
    c   i   a b    n/a   12  999 1000 1001    N
    c   l   a b    n/a   12 1002 1003 1004    N
    c   m   a b    n/a   12 1005 1006 1007    N
    c   n   a b    n/a   12 1008 1009 1010    N
    c   n   e i    n/a   12 1011 1012 1013    N
    c   o   a b    n/a   12 1014 1015 1016    N
    c   p   a b    n/a   12 1017 1018 1019    N
    c   t   a b    n/a   12 1020 1021 1022    N
    c   v   a b    n/a   12 1023 1024 1025    N
    c   y   a b    n/a   12 1026 1027 1028    N
    d   1  AA b    n/a   13 1029 1030 1031    N
    d   ?  AA b    n/a   13 1032 1033 1034    N
    d   ?   o i    n/a   13 1035 1036 1037    N
    d   J  AA b    n/a   13 1038 1039 1040    N
    d  NN  AA b    n/a   13 1041 1042 1043    N
    d SIL  AA b    n/a   13 1044 1045 1046    N
    d   a  AA b    n/a   13 1047 1048 1049    N
    d   h  AA b    n/a   13 1050 1051 1052    N
    d   i  AA b    n/a   13 1053 1054 1055    N
    d   l  AA b    n/a   13 1056 1057 1058    N
    d   m  AA b    n/a   13 1059 1060 1061    N
    d   n  AA b    n/a   13 1062 1063 1064    N
    d   n  UU i    n/a   13 1065 1066 1067    N
    d   n   a i    n/a   13 1068 1069 1070    N
    d   o  AA b    n/a   13 1071 1072 1073    N
    d   p  AA b    n/a   13 1074 1075 1076    N
    d   t  AA b    n/a   13 1077 1078 1079    N
    d   t  AA i    n/a   13 1080 1081 1082    N
    d   v  AA b    n/a   13 1083 1084 1085    N
    d   y  AA b    n/a   13 1086 1087 1088    N
    e   a  NN i    n/a   14 1089 1090 1091    N
    e   a   p i    n/a   14 1092 1093 1094    N
    e   a   t i    n/a   14 1095 1096 1097    N
    e   a   v i    n/a   14 1098 1099 1100    N
    e   c   h i    n/a   14 1101 1102 1103    N
    e   c   y i    n/a   14 1104 1105 1106    N
    e   e   J i    n/a   14 1107 1108 1109    N
    e   i  NN i    n/a   14 1110 1111 1112    N
    e   i   m i    n/a   14 1113 1114 1115    N
    e   i   n i    n/a   14 1116 1117 1118    N
    e   i   p i    n/a   14 1119 1120 1121    N
    e   i   y i    n/a   14 1122 1123 1124    N
    e   p   e i    n/a   14 1125 1126 1127    N
    e  ph   y i    n/a   14 1128 1129 1130    N
    e   r   a i    n/a   14 1131 1132 1133    N
    e   r   y i    n/a   14 1134 1135 1136    N
    e   s   r i    n/a   14 1137 1138 1139    N
    e   t   i i    n/a   14 1140 1141 1142    N
    h   @   a i    n/a   15 1143 1144 1145    N
    h  AA   k i    n/a   15 1146 1147 1148    N
    h   a   s i    n/a   15 1149 1150 1151    N
    h   e   ? e    n/a   15 1152 1153 1154    N
    h   e SIL e    n/a   15 1155 1156 1157    N
    h   e   b e    n/a   15 1158 1159 1160    N
    h   e   c e    n/a   15 1161 1162 1163    N
    h   e   d e    n/a   15 1164 1165 1166    N
    h   e   k e    n/a   15 1167 1168 1169    N
    h   e  kh e    n/a   15 1170 1171 1172    N
    h   e   m e    n/a   15 1173 1174 1175    N
    h   e   p e    n/a   15 1176 1177 1178    N
    h   e  ph e    n/a   15 1179 1180 1181    N
    h   e   r e    n/a   15 1182 1183 1184    N
    h   e   s e    n/a   15 1185 1186 1187    N
    h   e   t e    n/a   15 1188 1189 1190    N
    h   y  AA i    n/a   15 1191 1192 1193    N
    i   e   ? e    n/a   16 1194 1195 1196    N
    i   e SIL e    n/a   16 1197 1198 1199    N
    i   e   b e    n/a   16 1200 1201 1202    N
    i   e   c e    n/a   16 1203 1204 1205    N
    i   e   d e    n/a   16 1206 1207 1208    N
    i   e   k e    n/a   16 1209 1210 1211    N
    i   e  kh e    n/a   16 1212 1213 1214    N
    i   e   m e    n/a   16 1215 1216 1217    N
    i   e   p e    n/a   16 1218 1219 1220    N
    i   e  ph e    n/a   16 1221 1222 1223    N
    i   e   r e    n/a   16 1224 1225 1226    N
    i   e   s e    n/a   16 1227 1228 1229    N
    i   e   t e    n/a   16 1230 1231 1232    N
    i   i   ? e    n/a   16 1233 1234 1235    N
    i   i SIL e    n/a   16 1236 1237 1238    N
    i   i   b e    n/a   16 1239 1240 1241    N
    i   i   c e    n/a   16 1242 1243 1244    N
    i   i   d e    n/a   16 1245 1246 1247    N
    i   i   k e    n/a   16 1248 1249 1250    N
    i   i  kh e    n/a   16 1251 1252 1253    N
    i   i   m e    n/a   16 1254 1255 1256    N
    i   i   p e    n/a   16 1257 1258 1259    N
    i   i  ph e    n/a   16 1260 1261 1262    N
    i   i   r e    n/a   16 1263 1264 1265    N
    i   i   s e    n/a   16 1266 1267 1268    N
    i   i   t e    n/a   16 1269 1270 1271    N
    i   k   ? i    n/a   16 1272 1273 1274    N
    i   m   e i    n/a   16 1275 1276 1277    N
    i   p   i i    n/a   16 1278 1279 1280    N
    i   r   e i    n/a   16 1281 1282 1283    N
    i   r   i i    n/a   16 1284 1285 1286    N
    i   s   e i    n/a   16 1287 1288 1289    N
    i   t   e i    n/a   16 1290 1291 1292    N
    k   1  AA b    n/a   17 1293 1294 1295    N
    k   1   a b    n/a   17 1296 1297 1298    N
    k   1   r b    n/a   17 1299 1300 1301    N
    k   ?  AA b    n/a   17 1302 1303 1304    N
    k   ?   a b    n/a   17 1305 1306 1307    N
    k   ?   r b    n/a   17 1308 1309 1310    N
    k   J  AA b    n/a   17 1311 1312 1313    N
    k   J   a b    n/a   17 1314 1315 1316    N
    k   J   r b    n/a   17 1317 1318 1319    N
    k  NN  AA b    n/a   17 1320 1321 1322    N
    k  NN   a b    n/a   17 1323 1324 1325    N
    k  NN   a i    n/a   17 1326 1327 1328    N
    k  NN   r b    n/a   17 1329 1330 1331    N
    k SIL  AA b    n/a   17 1332 1333 1334    N
    k SIL   a b    n/a   17 1335 1336 1337    N
    k SIL   r b    n/a   17 1338 1339 1340    N
    k   a  AA b    n/a   17 1341 1342 1343    N
    k   a   a b    n/a   17 1344 1345 1346    N
    k   a   a i    n/a   17 1347 1348 1349    N
    k   a   k i    n/a   17 1350 1351 1352    N
    k   a   r b    n/a   17 1353 1354 1355    N
    k   h  AA b    n/a   17 1356 1357 1358    N
    k   h   a b    n/a   17 1359 1360 1361    N
    k   h   o i    n/a   17 1362 1363 1364    N
    k   h   r b    n/a   17 1365 1366 1367    N
    k   i  AA b    n/a   17 1368 1369 1370    N
    k   i   a b    n/a   17 1371 1372 1373    N
    k   i   r b    n/a   17 1374 1375 1376    N
    k   k   i i    n/a   17 1377 1378 1379    N
    k   l  AA b    n/a   17 1380 1381 1382    N
    k   l   a b    n/a   17 1383 1384 1385    N
    k   l   i i    n/a   17 1386 1387 1388    N
    k   l   r b    n/a   17 1389 1390 1391    N
    k   m  AA b    n/a   17 1392 1393 1394    N
    k   m   a b    n/a   17 1395 1396 1397    N
    k   m   r b    n/a   17 1398 1399 1400    N
    k   n  AA b    n/a   17 1401 1402 1403    N
    k   n   a b    n/a   17 1404 1405 1406    N
    k   n   r b    n/a   17 1407 1408 1409    N
    k   o  AA b    n/a   17 1410 1411 1412    N
    k   o   a b    n/a   17 1413 1414 1415    N
    k   o   r b    n/a   17 1416 1417 1418    N
    k   p  AA b    n/a   17 1419 1420 1421    N
    k   p   a b    n/a   17 1422 1423 1424    N
    k   p   r b    n/a   17 1425 1426 1427    N
    k   t  AA b    n/a   17 1428 1429 1430    N
    k   t  AA i    n/a   17 1431 1432 1433    N
    k   t   a b    n/a   17 1434 1435 1436    N
    k   t   a i    n/a   17 1437 1438 1439    N
    k   t   r b    n/a   17 1440 1441 1442    N
    k   t   r i    n/a   17 1443 1444 1445    N
    k   v  AA b    n/a   17 1446 1447 1448    N
    k   v   a b    n/a   17 1449 1450 1451    N
    k   v   r b    n/a   17 1452 1453 1454    N
    k   y  AA b    n/a   17 1455 1456 1457    N
    k   y   a b    n/a   17 1458 1459 1460    N
    k   y   r b    n/a   17 1461 1462 1463    N
   kh   1   a b    n/a   18 1464 1465 1466    N
   kh   ?   a b    n/a   18 1467 1468 1469    N
   kh   J   a b    n/a   18 1470 1471 1472    N
   kh  NN   a b    n/a   18 1473 1474 1475    N
   kh SIL   a b    n/a   18 1476 1477 1478    N
   kh   a   a b    n/a   18 1479 1480 1481    N
   kh   h   a b    n/a   18 1482 1483 1484    N
   kh   i   a b    n/a   18 1485 1486 1487    N
   kh   l   a b    n/a   18 1488 1489 1490    N
   kh   m   a b    n/a   18 1491 1492 1493    N
   kh   n   a b    n/a   18 1494 1495 1496    N
   kh   o   a b    n/a   18 1497 1498 1499    N
   kh   p   a b    n/a   18 1500 1501 1502    N
   kh   t   a b    n/a   18 1503 1504 1505    N
   kh   v   a b    n/a   18 1506 1507 1508    N
   kh   y   a b    n/a   18 1509 1510 1511    N
    l   1   ? e    n/a   19 1512 1513 1514    N
    l   1 SIL e    n/a   19 1515 1516 1517    N
    l   1   b e    n/a   19 1518 1519 1520    N
    l   1   c e    n/a   19 1521 1522 1523    N
    l   1   d e    n/a   19 1524 1525 1526    N
    l   1   k e    n/a   19 1527 1528 1529    N
    l   1  kh e    n/a   19 1530 1531 1532    N
    l   1   m e    n/a   19 1533 1534 1535    N
    l   1   p e    n/a   19 1536 1537 1538    N
    l   1  ph e    n/a   19 1539 1540 1541    N
    l   1   r e    n/a   19 1542 1543 1544    N
    l   1   s e    n/a   19 1545 1546 1547    N
    l   1   t e    n/a   19 1548 1549 1550    N
    l   @   k i    n/a   19 1551 1552 1553    N
    l   a   ? e    n/a   19 1554 1555 1556    N
    l   a SIL e    n/a   19 1557 1558 1559    N
    l   a   b e    n/a   19 1560 1561 1562    N
    l   a   c e    n/a   19 1563 1564 1565    N
    l   a   d e    n/a   19 1566 1567 1568    N
    l   a   k e    n/a   19 1569 1570 1571    N
    l   a  kh e    n/a   19 1572 1573 1574    N
    l   a   m e    n/a   19 1575 1576 1577    N
    l   a   p e    n/a   19 1578 1579 1580    N
    l   a  ph e    n/a   19 1581 1582 1583    N
    l   a   r e    n/a   19 1584 1585 1586    N
    l   a   s e    n/a   19 1587 1588 1589    N
    l   a   t e    n/a   19 1590 1591 1592    N
    l   y   1 i    n/a   19 1593 1594 1595    N
    m   1  UU b    n/a   20 1596 1597 1598    N
    m   1  ph b    n/a   20 1599 1600 1601    N
    m   1   u b    n/a   20 1602 1603 1604    N
    m   ?  UU b    n/a   20 1605 1606 1607    N
    m   ?  ph b    n/a   20 1608 1609 1610    N
    m   ?   u b    n/a   20 1611 1612 1613    N
    m  AA   b i    n/a   20 1614 1615 1616    N
    m  AA   p i    n/a   20 1617 1618 1619    N
    m   J  UU b    n/a   20 1620 1621 1622    N
    m   J  ph b    n/a   20 1623 1624 1625    N
    m   J   u b    n/a   20 1626 1627 1628    N
    m  NN  UU b    n/a   20 1629 1630 1631    N
    m  NN  ph b    n/a   20 1632 1633 1634    N
    m  NN   u b    n/a   20 1635 1636 1637    N
    m  OO   ? e    n/a   20 1638 1639 1640    N
    m  OO SIL e    n/a   20 1641 1642 1643    N
    m  OO   b e    n/a   20 1644 1645 1646    N
    m  OO   c e    n/a   20 1647 1648 1649    N
    m  OO   d e    n/a   20 1650 1651 1652    N
    m  OO   k e    n/a   20 1653 1654 1655    N
    m  OO  kh e    n/a   20 1656 1657 1658    N
    m  OO   m e    n/a   20 1659 1660 1661    N
    m  OO   p e    n/a   20 1662 1663 1664    N
    m  OO  ph e    n/a   20 1665 1666 1667    N
    m  OO   r e    n/a   20 1668 1669 1670    N
    m  OO   s e    n/a   20 1671 1672 1673    N
    m  OO   t e    n/a   20 1674 1675 1676    N
    m SIL  UU b    n/a   20 1677 1678 1679    N
    m SIL  ph b    n/a   20 1680 1681 1682    N
    m SIL   u b    n/a   20 1683 1684 1685    N
    m   a   ? e    n/a   20 1686 1687 1688    N
    m   a SIL e    n/a   20 1689 1690 1691    N
    m   a  UU b    n/a   20 1692 1693 1694    N
    m   a   b e    n/a   20 1695 1696 1697    N
    m   a   b i    n/a   20 1698 1699 1700    N
    m   a   c e    n/a   20 1701 1702 1703    N
    m   a   d e    n/a   20 1704 1705 1706    N
    m   a   k e    n/a   20 1707 1708 1709    N
    m   a  kh e    n/a   20 1710 1711 1712    N
    m   a   m e    n/a   20 1713 1714 1715    N
    m   a   m i    n/a   20 1716 1717 1718    N
    m   a   p e    n/a   20 1719 1720 1721    N
    m   a   p i    n/a   20 1722 1723 1724    N
    m   a  ph b    n/a   20 1725 1726 1727    N
    m   a  ph e    n/a   20 1728 1729 1730    N
    m   a   r e    n/a   20 1731 1732 1733    N
    m   a   s e    n/a   20 1734 1735 1736    N
    m   a   t e    n/a   20 1737 1738 1739    N
    m   a   u b    n/a   20 1740 1741 1742    N
    m   e   r i    n/a   20 1743 1744 1745    N
    m   h  UU b    n/a   20 1746 1747 1748    N
    m   h  ph b    n/a   20 1749 1750 1751    N
    m   h   u b    n/a   20 1752 1753 1754    N
    m   i  UU b    n/a   20 1755 1756 1757    N
    m   i  ph b    n/a   20 1758 1759 1760    N
    m   i   u b    n/a   20 1761 1762 1763    N
    m   l  UU b    n/a   20 1764 1765 1766    N
    m   l  ph b    n/a   20 1767 1768 1769    N
    m   l   u b    n/a   20 1770 1771 1772    N
    m   m  UU b    n/a   20 1773 1774 1775    N
    m   m  ph b    n/a   20 1776 1777 1778    N
    m   m   u b    n/a   20 1779 1780 1781    N
    m   m   u i    n/a   20 1782 1783 1784    N
    m   n  UU b    n/a   20 1785 1786 1787    N
    m   n  ph b    n/a   20 1788 1789 1790    N
    m   n   u b    n/a   20 1791 1792 1793    N
    m   o   ? e    n/a   20 1794 1795 1796    N
    m   o SIL e    n/a   20 1797 1798 1799    N
    m   o  UU b    n/a   20 1800 1801 1802    N
    m   o   a i    n/a   20 1803 1804 1805    N
    m   o   b e    n/a   20 1806 1807 1808    N
    m   o   c e    n/a   20 1809 1810 1811    N
    m   o   d e    n/a   20 1812 1813 1814    N
    m   o   i i    n/a   20 1815 1816 1817    N
    m   o   k e    n/a   20 1818 1819 1820    N
    m   o  kh e    n/a   20 1821 1822 1823    N
    m   o   m e    n/a   20 1824 1825 1826    N
    m   o   p e    n/a   20 1827 1828 1829    N
    m   o  ph b    n/a   20 1830 1831 1832    N
    m   o  ph e    n/a   20 1833 1834 1835    N
    m   o   r e    n/a   20 1836 1837 1838    N
    m   o   s e    n/a   20 1839 1840 1841    N
    m   o   t e    n/a   20 1842 1843 1844    N
    m   o   u b    n/a   20 1845 1846 1847    N
    m   p  UU b    n/a   20 1848 1849 1850    N
    m   p  ph b    n/a   20 1851 1852 1853    N
    m   p   u b    n/a   20 1854 1855 1856    N
    m   p   u i    n/a   20 1857 1858 1859    N
    m   t  UU b    n/a   20 1860 1861 1862    N
    m   t  UU i    n/a   20 1863 1864 1865    N
    m   t  ph b    n/a   20 1866 1867 1868    N
    m   t   u b    n/a   20 1869 1870 1871    N
    m   u   p i    n/a   20 1872 1873 1874    N
    m   v  UU b    n/a   20 1875 1876 1877    N
    m   v  ph b    n/a   20 1878 1879 1880    N
    m   v   u b    n/a   20 1881 1882 1883    N
    m   y  UU b    n/a   20 1884 1885 1886    N
    m   y   i i    n/a   20 1887 1888 1889    N
    m   y  ph b    n/a   20 1890 1891 1892    N
    m   y   u b    n/a   20 1893 1894 1895    N
    n   1   ? e    n/a   21 1896 1897 1898    N
    n   1 SIL e    n/a   21 1899 1900 1901    N
    n   1   b e    n/a   21 1902 1903 1904    N
    n   1   c e    n/a   21 1905 1906 1907    N
    n   1   d e    n/a   21 1908 1909 1910    N
    n   1   k e    n/a   21 1911 1912 1913    N
    n   1  kh e    n/a   21 1914 1915 1916    N
    n   1   m e    n/a   21 1917 1918 1919    N
    n   1   p e    n/a   21 1920 1921 1922    N
    n   1  ph e    n/a   21 1923 1924 1925    N
    n   1   r e    n/a   21 1926 1927 1928    N
    n   1   s e    n/a   21 1929 1930 1931    N
    n   1   t e    n/a   21 1932 1933 1934    N
    n   @   ? e    n/a   21 1935 1936 1937    N
    n   @ SIL e    n/a   21 1938 1939 1940    N
    n   @   b e    n/a   21 1941 1942 1943    N
    n   @   c e    n/a   21 1944 1945 1946    N
    n   @   d e    n/a   21 1947 1948 1949    N
    n   @   d i    n/a   21 1950 1951 1952    N
    n   @   k e    n/a   21 1953 1954 1955    N
    n   @  kh e    n/a   21 1956 1957 1958    N
    n   @   m e    n/a   21 1959 1960 1961    N
    n   @   p e    n/a   21 1962 1963 1964    N
    n   @  ph e    n/a   21 1965 1966 1967    N
    n   @   r e    n/a   21 1968 1969 1970    N
    n   @   s e    n/a   21 1971 1972 1973    N
    n   @   t e    n/a   21 1974 1975 1976    N
    n  AA   d i    n/a   21 1977 1978 1979    N
    n  AA   o i    n/a   21 1980 1981 1982    N
    n  AA   t i    n/a   21 1983 1984 1985    N
    n   a   a i    n/a   21 1986 1987 1988    N
    n   e   c i    n/a   21 1989 1990 1991    N
    n   o   ? e    n/a   21 1992 1993 1994    N
    n   o SIL e    n/a   21 1995 1996 1997    N
    n   o   b e    n/a   21 1998 1999 2000    N
    n   o   c e    n/a   21 2001 2002 2003    N
    n   o   d e    n/a   21 2004 2005 2006    N
    n   o   k e    n/a   21 2007 2008 2009    N
    n   o  kh e    n/a   21 2010 2011 2012    N
    n   o   m e    n/a   21 2013 2014 2015    N
    n   o   p e    n/a   21 2016 2017 2018    N
    n   o  ph e    n/a   21 2019 2020 2021    N
    n   o   r e    n/a   21 2022 2023 2024    N
    n   o   s e    n/a   21 2025 2026 2027    N
    n   o   t e    n/a   21 2028 2029 2030    N
    n  ph   u i    n/a   21 2031 2032 2033    N
    o   a   m i    n/a   22 2034 2035 2036    N
    o   d   o i    n/a   22 2037 2038 2039    N
    o   k  NN i    n/a   22 2040 2041 2042    N
    o   n   ? e    n/a   22 2043 2044 2045    N
    o   n SIL e    n/a   22 2046 2047 2048    N
    o   n   b e    n/a   22 2049 2050 2051    N
    o   n   c e    n/a   22 2052 2053 2054    N
    o   n   d e    n/a   22 2055 2056 2057    N
    o   n   k e    n/a   22 2058 2059 2060    N
    o   n  kh e    n/a   22 2061 2062 2063    N
    o   n   m e    n/a   22 2064 2065 2066    N
    o   n   p e    n/a   22 2067 2068 2069    N
    o   n  ph e    n/a   22 2070 2071 2072    N
    o   n   r e    n/a   22 2073 2074 2075    N
    o   n   s e    n/a   22 2076 2077 2078    N
    o   n   t e    n/a   22 2079 2080 2081    N
    o   o   m i    n/a   22 2082 2083 2084    N
    o   o   n i    n/a   22 2085 2086 2087    N
    o   o   s i    n/a   22 2088 2089 2090    N
    o   p   o i    n/a   22 2091 2092 2093    N
    o   r   ? e    n/a   22 2094 2095 2096    N
    o   r  NN i    n/a   22 2097 2098 2099    N
    o   r SIL e    n/a   22 2100 2101 2102    N
    o   r   b e    n/a   22 2103 2104 2105    N
    o   r   c e    n/a   22 2106 2107 2108    N
    o   r   d e    n/a   22 2109 2110 2111    N
    o   r   k e    n/a   22 2112 2113 2114    N
    o   r  kh e    n/a   22 2115 2116 2117    N
    o   r   m e    n/a   22 2118 2119 2120    N
    o   r   p e    n/a   22 2121 2122 2123    N
    o   r  ph e    n/a   22 2124 2125 2126    N
    o   r   r e    n/a   22 2127 2128 2129    N
    o   r   s e    n/a   22 2130 2131 2132    N
    o   r   t e    n/a   22 2133 2134 2135    N
    o   s   o i    n/a   22 2136 2137 2138    N
    o  th   m i    n/a   22 2139 2140 2141    N
    p   1   a b    n/a   23 2142 2143 2144    N
    p   1   i b    n/a   23 2145 2146 2147    N
    p   1   o b    n/a   23 2148 2149 2150    N
    p   1   r b    n/a   23 2151 2152 2153    N
    p   ?   a b    n/a   23 2154 2155 2156    N
    p   ?   i b    n/a   23 2157 2158 2159    N
    p   ?   o b    n/a   23 2160 2161 2162    N
    p   ?   r b    n/a   23 2163 2164 2165    N
    p  AA   ? e    n/a   23 2166 2167 2168    N
    p  AA SIL e    n/a   23 2169 2170 2171    N
    p  AA   b e    n/a   23 2172 2173 2174    N
    p  AA   b i    n/a   23 2175 2176 2177    N
    p  AA   c e    n/a   23 2178 2179 2180    N
    p  AA   d e    n/a   23 2181 2182 2183    N
    p  AA   k e    n/a   23 2184 2185 2186    N
    p  AA  kh e    n/a   23 2187 2188 2189    N
    p  AA   m e    n/a   23 2190 2191 2192    N
    p  AA   m i    n/a   23 2193 2194 2195    N
    p  AA   p e    n/a   23 2196 2197 2198    N
    p  AA   p i    n/a   23 2199 2200 2201    N
    p  AA  ph e    n/a   23 2202 2203 2204    N
    p  AA   r e    n/a   23 2205 2206 2207    N
    p  AA   s e    n/a   23 2208 2209 2210    N
    p  AA   t e    n/a   23 2211 2212 2213    N
    p   J   a b    n/a   23 2214 2215 2216    N
    p   J   i b    n/a   23 2217 2218 2219    N
    p   J   o b    n/a   23 2220 2221 2222    N
    p   J   r b    n/a   23 2223 2224 2225    N
    p  NN   a b    n/a   23 2226 2227 2228    N
    p  NN   a i    n/a   23 2229 2230 2231    N
    p  NN   i b    n/a   23 2232 2233 2234    N
    p  NN   o b    n/a   23 2235 2236 2237    N
    p  NN   r b    n/a   23 2238 2239 2240    N
    p  NN   r i    n/a   23 2241 2242 2243    N
    p SIL   a b    n/a   23 2244 2245 2246    N
    p SIL   i b    n/a   23 2247 2248 2249    N
    p SIL   o b    n/a   23 2250 2251 2252    N
    p SIL   r b    n/a   23 2253 2254 2255    N
    p   a   a b    n/a   23 2256 2257 2258    N
    p   a   i b    n/a   23 2259 2260 2261    N
    p   a   o b    n/a   23 2262 2263 2264    N
    p   a   r b    n/a   23 2265 2266 2267    N
    p   e   ? e    n/a   23 2268 2269 2270    N
    p   e SIL e    n/a   23 2271 2272 2273    N
    p   e   b e    n/a   23 2274 2275 2276    N
    p   e   c e    n/a   23 2277 2278 2279    N
    p   e   d e    n/a   23 2280 2281 2282    N
    p   e   k e    n/a   23 2283 2284 2285    N
    p   e  kh e    n/a   23 2286 2287 2288    N
    p   e   m e    n/a   23 2289 2290 2291    N
    p   e   p e    n/a   23 2292 2293 2294    N
    p   e  ph e    n/a   23 2295 2296 2297    N
    p   e   r e    n/a   23 2298 2299 2300    N
    p   e   s e    n/a   23 2301 2302 2303    N
    p   e   t e    n/a   23 2304 2305 2306    N
    p   h   a b    n/a   23 2307 2308 2309    N
    p   h   i b    n/a   23 2310 2311 2312    N
    p   h   o b    n/a   23 2313 2314 2315    N
    p   h   r b    n/a   23 2316 2317 2318    N
    p   i   a b    n/a   23 2319 2320 2321    N
    p   i   i b    n/a   23 2322 2323 2324    N
    p   i   o b    n/a   23 2325 2326 2327    N
    p   i   r b    n/a   23 2328 2329 2330    N
    p   l   a b    n/a   23 2331 2332 2333    N
    p   l   i b    n/a   23 2334 2335 2336    N
    p   l   o b    n/a   23 2337 2338 2339    N
    p   l   r b    n/a   23 2340 2341 2342    N
    p   m   1 i    n/a   23 2343 2344 2345    N
    p   m   @ i    n/a   23 2346 2347 2348    N
    p   m  OO i    n/a   23 2349 2350 2351    N
    p   m  UU i    n/a   23 2352 2353 2354    N
    p   m   a b    n/a   23 2355 2356 2357    N
    p   m   e i    n/a   23 2358 2359 2360    N
    p   m   i b    n/a   23 2361 2362 2363    N
    p   m   i i    n/a   23 2364 2365 2366    N
    p   m   o b    n/a   23 2367 2368 2369    N
    p   m   r b    n/a   23 2370 2371 2372    N
    p   n   a b    n/a   23 2373 2374 2375    N
    p   n   i b    n/a   23 2376 2377 2378    N
    p   n   o b    n/a   23 2379 2380 2381    N
    p   n   r b    n/a   23 2382 2383 2384    N
    p   o   a b    n/a   23 2385 2386 2387    N
    p   o   i b    n/a   23 2388 2389 2390    N
    p   o   o b    n/a   23 2391 2392 2393    N
    p   o   r b    n/a   23 2394 2395 2396    N
    p   p   a b    n/a   23 2397 2398 2399    N
    p   p   i b    n/a   23 2400 2401 2402    N
    p   p   i i    n/a   23 2403 2404 2405    N
    p   p   o b    n/a   23 2406 2407 2408    N
    p   p   r b    n/a   23 2409 2410 2411    N
    p   p   r i    n/a   23 2412 2413 2414    N
    p   s   1 i    n/a   23 2415 2416 2417    N
    p   t   a b    n/a   23 2418 2419 2420    N
    p   t   a i    n/a   23 2421 2422 2423    N
    p   t   i b    n/a   23 2424 2425 2426    N
    p   t   o b    n/a   23 2427 2428 2429    N
    p   t   o i    n/a   23 2430 2431 2432    N
    p   t   r b    n/a   23 2433 2434 2435    N
    p   t   r i    n/a   23 2436 2437 2438    N
    p   v   a b    n/a   23 2439 2440 2441    N
    p   v   i b    n/a   23 2442 2443 2444    N
    p   v   o b    n/a   23 2445 2446 2447    N
    p   v   r b    n/a   23 2448 2449 2450    N
    p   y   a b    n/a   23 2451 2452 2453    N
    p   y   i b    n/a   23 2454 2455 2456    N
    p   y   o b    n/a   23 2457 2458 2459    N
    p   y   r b    n/a   23 2460 2461 2462    N
   ph   1   n b    n/a   24 2463 2464 2465    N
   ph   ?   n b    n/a   24 2466 2467 2468    N
   ph   J   n b    n/a   24 2469 2470 2471    N
   ph  NN   n b    n/a   24 2472 2473 2474    N
   ph  NN   n i    n/a   24 2475 2476 2477    N
   ph SIL   n b    n/a   24 2478 2479 2480    N
   ph   a   n b    n/a   24 2481 2482 2483    N
   ph   h   n b    n/a   24 2484 2485 2486    N
   ph   i   n b    n/a   24 2487 2488 2489    N
   ph   l   n b    n/a   24 2490 2491 2492    N
   ph   m   e i    n/a   24 2493 2494 2495    N
   ph   m   n b    n/a   24 2496 2497 2498    N
   ph   n   n b    n/a   24 2499 2500 2501    N
   ph   o   n b    n/a   24 2502 2503 2504    N
   ph   p   n b    n/a   24 2505 2506 2507    N
   ph   t   n b    n/a   24 2508 2509 2510    N
   ph   v   n b    n/a   24 2511 2512 2513    N
   ph   y   n b    n/a   24 2514 2515 2516    N
    r   1  AA b    n/a   25 2517 2518 2519    N
    r   ?  AA b    n/a   25 2520 2521 2522    N
    r   ?   i i    n/a   25 2523 2524 2525    N
    r   J  AA b    n/a   25 2526 2527 2528    N
    r  NN  AA b    n/a   25 2529 2530 2531    N
    r SIL  AA b    n/a   25 2532 2533 2534    N
    r   a  AA b    n/a   25 2535 2536 2537    N
    r   e   o i    n/a   25 2538 2539 2540    N
    r   h  AA b    n/a   25 2541 2542 2543    N
    r   i  AA b    n/a   25 2544 2545 2546    N
    r   k  AA i    n/a   25 2547 2548 2549    N
    r   k   o i    n/a   25 2550 2551 2552    N
    r   l  AA b    n/a   25 2553 2554 2555    N
    r   m  AA b    n/a   25 2556 2557 2558    N
    r   m   i i    n/a   25 2559 2560 2561    N
    r   n  AA b    n/a   25 2562 2563 2564    N
    r   o  AA b    n/a   25 2565 2566 2567    N
    r   p  AA b    n/a   25 2568 2569 2570    N
    r   p  OO i    n/a   25 2571 2572 2573    N
    r   p   a i    n/a   25 2574 2575 2576    N
    r   p   e i    n/a   25 2577 2578 2579    N
    r   t  AA b    n/a   25 2580 2581 2582    N
    r   t  AA i    n/a   25 2583 2584 2585    N
    r   t   a i    n/a   25 2586 2587 2588    N
    r   v  AA b    n/a   25 2589 2590 2591    N
    r   y  AA b    n/a   25 2592 2593 2594    N
    r   y   i i    n/a   25 2595 2596 2597    N
    s   1   e b    n/a   26 2598 2599 2600    N
    s   1   i b    n/a   26 2601 2602 2603    N
    s   1   o b    n/a   26 2604 2605 2606    N
    s   1   t b    n/a   26 2607 2608 2609    N
    s   1   v b    n/a   26 2610 2611 2612    N
    s   ?   e b    n/a   26 2613 2614 2615    N
    s   ?   i b    n/a   26 2616 2617 2618    N
    s   ?   o b    n/a   26 2619 2620 2621    N
    s   ?   t b    n/a   26 2622 2623 2624    N
    s   ?   v b    n/a   26 2625 2626 2627    N
    s   J   e b    n/a   26 2628 2629 2630    N
    s   J   i b    n/a   26 2631 2632 2633    N
    s   J   o b    n/a   26 2634 2635 2636    N
    s   J   t b    n/a   26 2637 2638 2639    N
    s   J   v b    n/a   26 2640 2641 2642    N
    s  NN   a i    n/a   26 2643 2644 2645    N
    s  NN   e b    n/a   26 2646 2647 2648    N
    s  NN   i b    n/a   26 2649 2650 2651    N
    s  NN   o b    n/a   26 2652 2653 2654    N
    s  NN   p i    n/a   26 2655 2656 2657    N
    s  NN   t b    n/a   26 2658 2659 2660    N
    s  NN   v b    n/a   26 2661 2662 2663    N
    s SIL   e b    n/a   26 2664 2665 2666    N
    s SIL   i b    n/a   26 2667 2668 2669    N
    s SIL   o b    n/a   26 2670 2671 2672    N
    s SIL   t b    n/a   26 2673 2674 2675    N
    s SIL   v b    n/a   26 2676 2677 2678    N
    s   a   e b    n/a   26 2679 2680 2681    N
    s   a   i b    n/a   26 2682 2683 2684    N
    s   a   o b    n/a   26 2685 2686 2687    N
    s   a   t b    n/a   26 2688 2689 2690    N
    s   a   v b    n/a   26 2691 2692 2693    N
    s   h   @ i    n/a   26 2694 2695 2696    N
    s   h   e b    n/a   26 2697 2698 2699    N
    s   h   i b    n/a   26 2700 2701 2702    N
    s   h   o b    n/a   26 2703 2704 2705    N
    s   h   t b    n/a   26 2706 2707 2708    N
    s   h   v b    n/a   26 2709 2710 2711    N
    s   i   e b    n/a   26 2712 2713 2714    N
    s   i   i b    n/a   26 2715 2716 2717    N
    s   i   o b    n/a   26 2718 2719 2720    N
    s   i   t b    n/a   26 2721 2722 2723    N
    s   i   v b    n/a   26 2724 2725 2726    N
    s   l   e b    n/a   26 2727 2728 2729    N
    s   l   i b    n/a   26 2730 2731 2732    N
    s   l   o b    n/a   26 2733 2734 2735    N
    s   l   t b    n/a   26 2736 2737 2738    N
    s   l   v b    n/a   26 2739 2740 2741    N
    s   m   e b    n/a   26 2742 2743 2744    N
    s   m   i b    n/a   26 2745 2746 2747    N
    s   m   o b    n/a   26 2748 2749 2750    N
    s   m   t b    n/a   26 2751 2752 2753    N
    s   m   v b    n/a   26 2754 2755 2756    N
    s   n   e b    n/a   26 2757 2758 2759    N
    s   n   i b    n/a   26 2760 2761 2762    N
    s   n   o b    n/a   26 2763 2764 2765    N
    s   n   t b    n/a   26 2766 2767 2768    N
    s   n   v b    n/a   26 2769 2770 2771    N
    s   o   a i    n/a   26 2772 2773 2774    N
    s   o   e b    n/a   26 2775 2776 2777    N
    s   o   i b    n/a   26 2778 2779 2780    N
    s   o   o b    n/a   26 2781 2782 2783    N
    s   o   t b    n/a   26 2784 2785 2786    N
    s   o   v b    n/a   26 2787 2788 2789    N
    s   p   e b    n/a   26 2790 2791 2792    N
    s   p   i b    n/a   26 2793 2794 2795    N
    s   p   o b    n/a   26 2796 2797 2798    N
    s   p   t b    n/a   26 2799 2800 2801    N
    s   p   v b    n/a   26 2802 2803 2804    N
    s   t   e b    n/a   26 2805 2806 2807    N
    s   t   i b    n/a   26 2808 2809 2810    N
    s   t   i i    n/a   26 2811 2812 2813    N
    s   t   o b    n/a   26 2814 2815 2816    N
    s   t   t b    n/a   26 2817 2818 2819    N
    s   t   t i    n/a   26 2820 2821 2822    N
    s   t   v b    n/a   26 2823 2824 2825    N
    s   t   v i    n/a   26 2826 2827 2828    N
    s   v   e b    n/a   26 2829 2830 2831    N
    s   v   i b    n/a   26 2832 2833 2834    N
    s   v   o b    n/a   26 2835 2836 2837    N
    s   v   t b    n/a   26 2838 2839 2840    N
    s   v   v b    n/a   26 2841 2842 2843    N
    s   y   e b    n/a   26 2844 2845 2846    N
    s   y   i b    n/a   26 2847 2848 2849    N
    s   y   o b    n/a   26 2850 2851 2852    N
    s   y   t b    n/a   26 2853 2854 2855    N
    s   y   v b    n/a   26 2856 2857 2858    N
    t   1   a b    n/a   27 2859 2860 2861    N
    t   1   e b    n/a   27 2862 2863 2864    N
    t   ?   a b    n/a   27 2865 2866 2867    N
    t   ?   e b    n/a   27 2868 2869 2870    N
    t  AA   a i    n/a   27 2871 2872 2873    N
    t  AA   p i    n/a   27 2874 2875 2876    N
    t   J   a b    n/a   27 2877 2878 2879    N
    t   J   e b    n/a   27 2880 2881 2882    N
    t  NN   a b    n/a   27 2883 2884 2885    N
    t  NN   e b    n/a   27 2886 2887 2888    N
    t  NN   r i    n/a   27 2889 2890 2891    N
    t  OO   ? e    n/a   27 2892 2893 2894    N
    t  OO SIL e    n/a   27 2895 2896 2897    N
    t  OO   b e    n/a   27 2898 2899 2900    N
    t  OO   c e    n/a   27 2901 2902 2903    N
    t  OO   d e    n/a   27 2904 2905 2906    N
    t  OO   k e    n/a   27 2907 2908 2909    N
    t  OO  kh e    n/a   27 2910 2911 2912    N
    t  OO   m e    n/a   27 2913 2914 2915    N
    t  OO   p e    n/a   27 2916 2917 2918    N
    t  OO  ph e    n/a   27 2919 2920 2921    N
    t  OO   r e    n/a   27 2922 2923 2924    N
    t  OO   s e    n/a   27 2925 2926 2927    N
    t  OO   t e    n/a   27 2928 2929 2930    N
    t SIL   a b    n/a   27 2931 2932 2933    N
    t SIL   e b    n/a   27 2934 2935 2936    N
    t   a   ? e    n/a   27 2937 2938 2939    N
    t   a SIL e    n/a   27 2940 2941 2942    N
    t   a   a b    n/a   27 2943 2944 2945    N
    t   a   b e    n/a   27 2946 2947 2948    N
    t   a   c e    n/a   27 2949 2950 2951    N
    t   a   d e    n/a   27 2952 2953 2954    N
    t   a   d i    n/a   27 2955 2956 2957    N
    t   a   e b    n/a   27 2958 2959 2960    N
    t   a   k e    n/a   27 2961 2962 2963    N
    t   a  kh e    n/a   27 2964 2965 2966    N
    t   a   m e    n/a   27 2967 2968 2969    N
    t   a   p e    n/a   27 2970 2971 2972    N
    t   a  ph e    n/a   27 2973 2974 2975    N
    t   a   r e    n/a   27 2976 2977 2978    N
    t   a   s e    n/a   27 2979 2980 2981    N
    t   a   t e    n/a   27 2982 2983 2984    N
    t   e   ? i    n/a   27 2985 2986 2987    N
    t   e   b i    n/a   27 2988 2989 2990    N
    t   e   k i    n/a   27 2991 2992 2993    N
    t   e   m i    n/a   27 2994 2995 2996    N
    t   e   p i    n/a   27 2997 2998 2999    N
    t   e   r i    n/a   27 3000 3001 3002    N
    t   e   s i    n/a   27 3003 3004 3005    N
    t   e   t i    n/a   27 3006 3007 3008    N
    t   h   a b    n/a   27 3009 3010 3011    N
    t   h   e b    n/a   27 3012 3013 3014    N
    t   i   a b    n/a   27 3015 3016 3017    N
    t   i   e b    n/a   27 3018 3019 3020    N
    t   l   a b    n/a   27 3021 3022 3023    N
    t   l   e b    n/a   27 3024 3025 3026    N
    t   m   a b    n/a   27 3027 3028 3029    N
    t   m   e b    n/a   27 3030 3031 3032    N
    t   n   a b    n/a   27 3033 3034 3035    N
    t   n   e b    n/a   27 3036 3037 3038    N
    t   n   i i    n/a   27 3039 3040 3041    N
    t   o   a b    n/a   27 3042 3043 3044    N
    t   o   e b    n/a   27 3045 3046 3047    N
    t   p   a b    n/a   27 3048 3049 3050    N
    t   p   e b    n/a   27 3051 3052 3053    N
    t   s   1 i    n/a   27 3054 3055 3056    N
    t   t   a b    n/a   27 3057 3058 3059    N
    t   t   a i    n/a   27 3060 3061 3062    N
    t   t   e b    n/a   27 3063 3064 3065    N
    t   v   a b    n/a   27 3066 3067 3068    N
    t   v   e b    n/a   27 3069 3070 3071    N
    t   y   a b    n/a   27 3072 3073 3074    N
    t   y   e b    n/a   27 3075 3076 3077    N
   th  NN   o i    n/a   28 3078 3079 3080    N
    u   ?   ? i    n/a   29 3081 3082 3083    N
    u   b   @ i    n/a   29 3084 3085 3086    N
    u   m   @ i    n/a   29 3087 3088 3089    N
    u   n   m i    n/a   29 3090 3091 3092    N
    v   ?   @ i    n/a   30 3093 3094 3095    N
    v   e   ? e    n/a   30 3096 3097 3098    N
    v   e SIL e    n/a   30 3099 3100 3101    N
    v   e   b e    n/a   30 3102 3103 3104    N
    v   e   c e    n/a   30 3105 3106 3107    N
    v   e   d e    n/a   30 3108 3109 3110    N
    v   e   k e    n/a   30 3111 3112 3113    N
    v   e  kh e    n/a   30 3114 3115 3116    N
    v   e   m e    n/a   30 3117 3118 3119    N
    v   e   p e    n/a   30 3120 3121 3122    N
    v   e  ph e    n/a   30 3123 3124 3125    N
    v   e   r e    n/a   30 3126 3127 3128    N
    v   e   s e    n/a   30 3129 3130 3131    N
    v   e   t e    n/a   30 3132 3133 3134    N
    v   s   a i    n/a   30 3135 3136 3137    N
    v   y  EE i    n/a   30 3138 3139 3140    N
    y   @   ? e    n/a   31 3141 3142 3143    N
    y   @ SIL e    n/a   31 3144 3145 3146    N
    y   @   b e    n/a   31 3147 3148 3149    N
    y   @   c e    n/a   31 3150 3151 3152    N
    y   @   d e    n/a   31 3153 3154 3155    N
    y   @   h i    n/a   31 3156 3157 3158    N
    y   @   k e    n/a   31 3159 3160 3161    N
    y   @  kh e    n/a   31 3162 3163 3164    N
    y   @   m e    n/a   31 3165 3166 3167    N
    y   @   p e    n/a   31 3168 3169 3170    N
    y   @  ph e    n/a   31 3171 3172 3173    N
    y   @   r e    n/a   31 3174 3175 3176    N
    y   @   s e    n/a   31 3177 3178 3179    N
    y   @   t e    n/a   31 3180 3181 3182    N
    y   a   l i    n/a   31 3183 3184 3185    N
    y   a   r i    n/a   31 3186 3187 3188    N
    y   e   ? e    n/a   31 3189 3190 3191    N
    y   e SIL e    n/a   31 3192 3193 3194    N
    y   e   b e    n/a   31 3195 3196 3197    N
    y   e   c e    n/a   31 3198 3199 3200    N
    y   e   d e    n/a   31 3201 3202 3203    N
    y   e   k e    n/a   31 3204 3205 3206    N
    y   e  kh e    n/a   31 3207 3208 3209    N
    y   e   m e    n/a   31 3210 3211 3212    N
    y   e   m i    n/a   31 3213 3214 3215    N
    y   e   p e    n/a   31 3216 3217 3218    N
    y   e  ph e    n/a   31 3219 3220 3221    N
    y   e   r e    n/a   31 3222 3223 3224    N
    y   e   s e    n/a   31 3225 3226 3227    N
    y   e   t e    n/a   31 3228 3229 3230    N
    y   e   v i    n/a   31 3231 3232 3233    N
