0.3
32 n_base
1046 n_tri
4312 n_state_map
296 n_tied_state
96 n_tied_ci_state
32 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    1   -   - -    n/a    0      0      1      2 N
    ?   -   - -    n/a    1      3      4      5 N
    @   -   - -    n/a    2      6      7      8 N
   AA   -   - -    n/a    3      9     10     11 N
   EE   -   - -    n/a    4     12     13     14 N
    J   -   - -    n/a    5     15     16     17 N
   NN   -   - -    n/a    6     18     19     20 N
   OO   -   - -    n/a    7     21     22     23 N
  SIL   -   - - filler    8     24     25     26 N
   UU   -   - -    n/a    9     27     28     29 N
    a   -   - -    n/a   10     30     31     32 N
    b   -   - -    n/a   11     33     34     35 N
    c   -   - -    n/a   12     36     37     38 N
    d   -   - -    n/a   13     39     40     41 N
    e   -   - -    n/a   14     42     43     44 N
    h   -   - -    n/a   15     45     46     47 N
    i   -   - -    n/a   16     48     49     50 N
    k   -   - -    n/a   17     51     52     53 N
   kh   -   - -    n/a   18     54     55     56 N
    l   -   - -    n/a   19     57     58     59 N
    m   -   - -    n/a   20     60     61     62 N
    n   -   - -    n/a   21     63     64     65 N
    o   -   - -    n/a   22     66     67     68 N
    p   -   - -    n/a   23     69     70     71 N
   ph   -   - -    n/a   24     72     73     74 N
    r   -   - -    n/a   25     75     76     77 N
    s   -   - -    n/a   26     78     79     80 N
    t   -   - -    n/a   27     81     82     83 N
   th   -   - -    n/a   28     84     85     86 N
    u   -   - -    n/a   29     87     88     89 N
    v   -   - -    n/a   30     90     91     92 N
    y   -   - -    n/a   31     93     94     95 N
    1   1   ? e    n/a    0     96     98     99 N
    1   1 SIL e    n/a    0     96     98     99 N
    1   1   b e    n/a    0     96     98     99 N
    1   1   c e    n/a    0     96     98     99 N
    1   1   d e    n/a    0     96     98     99 N
    1   1   k e    n/a    0     96     98     99 N
    1   1  kh e    n/a    0     96     98     99 N
    1   1   m e    n/a    0     96     98     99 N
    1   1   p e    n/a    0     96     98     99 N
    1   1  ph e    n/a    0     96     98     99 N
    1   1   r e    n/a    0     96     98     99 N
    1   1   s e    n/a    0     96     98     99 N
    1   1   t e    n/a    0     96     98     99 N
    1   l   n i    n/a    0     96     98     99 N
    1   p   1 i    n/a    0     97     98     99 N
    1   p   l i    n/a    0     97     98     99 N
    1   t  NN i    n/a    0     96     98     99 N
    ?   1  AA b    n/a    1    100    101    102 N
    ?   1   u b    n/a    1    100    101    102 N
    ?   ?  AA b    n/a    1    100    101    102 N
    ?   ?   u b    n/a    1    100    101    102 N
    ?   J  AA b    n/a    1    100    101    102 N
    ?   J   u b    n/a    1    100    101    102 N
    ?  NN  AA b    n/a    1    100    101    102 N
    ?  NN   u b    n/a    1    100    101    102 N
    ? SIL  AA b    n/a    1    100    101    102 N
    ? SIL   u b    n/a    1    100    101    102 N
    ?   a   ? e    n/a    1    100    101    102 N
    ?   a  AA b    n/a    1    100    101    102 N
    ?   a SIL e    n/a    1    100    101    102 N
    ?   a   b e    n/a    1    100    101    102 N
    ?   a   c e    n/a    1    100    101    102 N
    ?   a   d e    n/a    1    100    101    102 N
    ?   a   k e    n/a    1    100    101    102 N
    ?   a  kh e    n/a    1    100    101    102 N
    ?   a   m e    n/a    1    100    101    102 N
    ?   a   p e    n/a    1    100    101    102 N
    ?   a  ph e    n/a    1    100    101    102 N
    ?   a   r e    n/a    1    100    101    102 N
    ?   a   s e    n/a    1    100    101    102 N
    ?   a   t e    n/a    1    100    101    102 N
    ?   a   u b    n/a    1    100    101    102 N
    ?   a   v i    n/a    1    100    101    102 N
    ?   h  AA b    n/a    1    100    101    102 N
    ?   h   u b    n/a    1    100    101    102 N
    ?   i  AA b    n/a    1    100    101    102 N
    ?   i   r i    n/a    1    100    101    102 N
    ?   i   u b    n/a    1    100    101    102 N
    ?   l  AA b    n/a    1    100    101    102 N
    ?   l   u b    n/a    1    100    101    102 N
    ?   m  AA b    n/a    1    100    101    102 N
    ?   m   u b    n/a    1    100    101    102 N
    ?   n  AA b    n/a    1    100    101    102 N
    ?   n   u b    n/a    1    100    101    102 N
    ?   o  AA b    n/a    1    100    101    102 N
    ?   o   u b    n/a    1    100    101    102 N
    ?   p  AA b    n/a    1    100    101    102 N
    ?   p   u b    n/a    1    100    101    102 N
    ?   t  AA b    n/a    1    100    101    102 N
    ?   t   u b    n/a    1    100    101    102 N
    ?   t   u i    n/a    1    100    101    102 N
    ?   u   d i    n/a    1    100    101    102 N
    ?   v  AA b    n/a    1    100    101    102 N
    ?   v   u b    n/a    1    100    101    102 N
    ?   y  AA b    n/a    1    100    101    102 N
    ?   y   u b    n/a    1    100    101    102 N
    @  UU  NN i    n/a    2    103    107    111 N
    @  UU   l i    n/a    2    103    107    111 N
    @  UU   n i    n/a    2    103    107    110 N
    @   b   y i    n/a    2    106    108    109 N
    @   p   y i    n/a    2    103    107    111 N
    @   s   y i    n/a    2    103    107    111 N
    @   u   n i    n/a    2    105    107    110 N
    @   u   y i    n/a    2    105    108    109 N
    @   v   h i    n/a    2    104    107    111 N
   AA   ?   t i    n/a    3    112    114    116 N
   AA  AA  NN i    n/a    3    113    115    117 N
   AA  AA   c i    n/a    3    113    114    116 N
   AA  AA   n i    n/a    3    113    115    117 N
   AA  NN   m i    n/a    3    112    115    117 N
   AA   b  AA i    n/a    3    113    115    117 N
   AA   b   n i    n/a    3    113    115    117 N
   AA   d   m i    n/a    3    112    115    117 N
   AA   d   p i    n/a    3    112    114    116 N
   AA   h  AA i    n/a    3    113    115    117 N
   AA   k   h i    n/a    3    112    114    116 N
   AA   k   m i    n/a    3    112    115    117 N
   AA   k   n i    n/a    3    113    115    117 N
   AA   r  AA i    n/a    3    112    114    116 N
   AA   r   t i    n/a    3    112    114    116 N
   EE  EE  NN i    n/a    4    118    119    120 N
   EE   v  EE i    n/a    4    118    119    120 N
    J   e   ? e    n/a    5    121    122    123 N
    J   e SIL e    n/a    5    121    122    123 N
    J   e   b e    n/a    5    121    122    123 N
    J   e   c e    n/a    5    121    122    123 N
    J   e   d e    n/a    5    121    122    123 N
    J   e   k e    n/a    5    121    122    123 N
    J   e  kh e    n/a    5    121    122    123 N
    J   e   m e    n/a    5    121    122    123 N
    J   e   p e    n/a    5    121    122    123 N
    J   e  ph e    n/a    5    121    122    123 N
    J   e   r e    n/a    5    121    122    123 N
    J   e   s e    n/a    5    121    122    123 N
    J   e   t e    n/a    5    121    122    123 N
   NN   1   t i    n/a    6    124    126    127 N
   NN   @   ? e    n/a    6    124    126    127 N
   NN   @ SIL e    n/a    6    125    126    127 N
   NN   @   b e    n/a    6    124    126    127 N
   NN   @   c e    n/a    6    124    126    127 N
   NN   @   c i    n/a    6    124    126    128 N
   NN   @   d e    n/a    6    124    126    127 N
   NN   @   k e    n/a    6    124    126    127 N
   NN   @  kh e    n/a    6    124    126    127 N
   NN   @   m e    n/a    6    125    126    127 N
   NN   @   p e    n/a    6    124    126    127 N
   NN   @  ph e    n/a    6    124    126    127 N
   NN   @   r e    n/a    6    124    126    127 N
   NN   @   s e    n/a    6    124    126    127 N
   NN   @   s i    n/a    6    124    126    128 N
   NN   @   t e    n/a    6    124    126    127 N
   NN   @  th i    n/a    6    124    126    128 N
   NN  AA   ? e    n/a    6    124    126    127 N
   NN  AA SIL e    n/a    6    125    126    127 N
   NN  AA   b e    n/a    6    124    126    127 N
   NN  AA   c e    n/a    6    124    126    127 N
   NN  AA   d e    n/a    6    124    126    127 N
   NN  AA   k e    n/a    6    124    126    127 N
   NN  AA  kh e    n/a    6    124    126    127 N
   NN  AA   m e    n/a    6    125    126    127 N
   NN  AA   p e    n/a    6    124    126    127 N
   NN  AA  ph e    n/a    6    124    126    127 N
   NN  AA   r e    n/a    6    124    126    127 N
   NN  AA   s e    n/a    6    124    126    127 N
   NN  AA   t e    n/a    6    124    126    127 N
   NN  EE   ? e    n/a    6    124    126    127 N
   NN  EE SIL e    n/a    6    125    126    127 N
   NN  EE   b e    n/a    6    124    126    127 N
   NN  EE   c e    n/a    6    124    126    127 N
   NN  EE   d e    n/a    6    124    126    127 N
   NN  EE   k e    n/a    6    124    126    127 N
   NN  EE  kh e    n/a    6    124    126    127 N
   NN  EE   m e    n/a    6    125    126    127 N
   NN  EE   p e    n/a    6    124    126    127 N
   NN  EE  ph e    n/a    6    124    126    127 N
   NN  EE   r e    n/a    6    124    126    127 N
   NN  EE   s e    n/a    6    124    126    127 N
   NN  EE   t e    n/a    6    124    126    127 N
   NN   e   ? e    n/a    6    124    126    127 N
   NN   e SIL e    n/a    6    125    126    127 N
   NN   e   b e    n/a    6    124    126    127 N
   NN   e   c e    n/a    6    124    126    127 N
   NN   e   d e    n/a    6    124    126    127 N
   NN   e   k e    n/a    6    124    126    127 N
   NN   e  kh e    n/a    6    124    126    127 N
   NN   e   m e    n/a    6    125    126    127 N
   NN   e   p e    n/a    6    124    126    127 N
   NN   e  ph e    n/a    6    124    126    127 N
   NN   e   r e    n/a    6    124    126    127 N
   NN   e   s e    n/a    6    124    126    127 N
   NN   e   t e    n/a    6    124    126    127 N
   NN   o   ? e    n/a    6    125    126    127 N
   NN   o  AA i    n/a    6    125    126    128 N
   NN   o SIL e    n/a    6    125    126    127 N
   NN   o   b e    n/a    6    125    126    127 N
   NN   o   c e    n/a    6    125    126    127 N
   NN   o   d e    n/a    6    125    126    127 N
   NN   o   k e    n/a    6    125    126    127 N
   NN   o   k i    n/a    6    125    126    127 N
   NN   o  kh e    n/a    6    125    126    127 N
   NN   o   m e    n/a    6    125    126    127 N
   NN   o   p e    n/a    6    125    126    127 N
   NN   o   p i    n/a    6    125    126    127 N
   NN   o  ph e    n/a    6    125    126    127 N
   NN   o  ph i    n/a    6    125    126    127 N
   NN   o   r e    n/a    6    125    126    127 N
   NN   o   s e    n/a    6    125    126    127 N
   NN   o   t e    n/a    6    125    126    127 N
   OO  OO   m i    n/a    7    129    130    132 N
   OO  OO   t i    n/a    7    129    130    132 N
   OO   p  OO i    n/a    7    129    130    131 N
   OO   r  OO i    n/a    7    129    130    131 N
   UU   d   @ i    n/a    9    133    134    135 N
   UU   m   @ i    n/a    9    133    134    135 N
   UU   p   @ i    n/a    9    133    134    135 N
    a   a   ? e    n/a   10    136    145    153 N
    a   a SIL e    n/a   10    136    145    153 N
    a   a   b e    n/a   10    136    146    152 N
    a   a   c e    n/a   10    136    146    152 N
    a   a   d e    n/a   10    136    146    152 N
    a   a   k e    n/a   10    136    145    153 N
    a   a   k i    n/a   10    136    145    153 N
    a   a  kh e    n/a   10    136    145    153 N
    a   a   l i    n/a   10    136    146    152 N
    a   a   m e    n/a   10    137    148    155 N
    a   a   m i    n/a   10    137    148    155 N
    a   a   p e    n/a   10    136    145    153 N
    a   a  ph e    n/a   10    136    145    153 N
    a   a   r e    n/a   10    136    146    152 N
    a   a   s e    n/a   10    136    145    153 N
    a   a   t e    n/a   10    138    145    154 N
    a   a   t i    n/a   10    138    145    154 N
    a   b   a i    n/a   10    138    146    152 N
    a   b   t i    n/a   10    139    147    154 N
    a   c   a i    n/a   10    138    146    152 N
    a   d   a i    n/a   10    140    146    152 N
    a   e   h i    n/a   10    136    145    153 N
    a   h   a i    n/a   10    137    147    154 N
    a   k   e i    n/a   10    140    143    149 N
    a  kh   e i    n/a   10    142    144    150 N
    a   m   ? i    n/a   10    136    145    153 N
    a   n   k i    n/a   10    139    147    154 N
    a   p   y i    n/a   10    139    143    149 N
    a   r   ? i    n/a   10    141    147    154 N
    a   r   e i    n/a   10    140    143    149 N
    a   r   m i    n/a   10    137    148    155 N
    a   s   o i    n/a   10    141    146    151 N
    a   s   t i    n/a   10    141    147    154 N
    a   t   a i    n/a   10    137    147    154 N
    a   t   n i    n/a   10    136    148    155 N
    a   v   y i    n/a   10    139    143    149 N
    b   1   @ b    n/a   11    156    158    162 N
    b   1  AA b    n/a   11    156    158    161 N
    b   1   a b    n/a   11    156    158    161 N
    b   1   u b    n/a   11    156    157    159 N
    b   ?   @ b    n/a   11    156    158    162 N
    b   ?  AA b    n/a   11    156    158    161 N
    b   ?   a b    n/a   11    156    158    161 N
    b   ?   u b    n/a   11    156    157    159 N
    b   J   @ b    n/a   11    156    158    162 N
    b   J  AA b    n/a   11    156    157    160 N
    b   J   a b    n/a   11    156    158    159 N
    b   J   u b    n/a   11    156    157    159 N
    b  NN   @ b    n/a   11    156    158    162 N
    b  NN  AA b    n/a   11    156    157    160 N
    b  NN   a b    n/a   11    156    158    159 N
    b  NN   u b    n/a   11    156    157    159 N
    b SIL   @ b    n/a   11    156    158    162 N
    b SIL  AA b    n/a   11    156    158    161 N
    b SIL   a b    n/a   11    156    158    161 N
    b SIL   u b    n/a   11    156    157    159 N
    b   a   @ b    n/a   11    156    158    162 N
    b   a  AA b    n/a   11    156    158    161 N
    b   a   a b    n/a   11    156    158    161 N
    b   a   u b    n/a   11    156    157    159 N
    b   h   @ b    n/a   11    156    158    162 N
    b   h  AA b    n/a   11    156    158    161 N
    b   h   a b    n/a   11    156    158    161 N
    b   h   u b    n/a   11    156    157    159 N
    b   i   @ b    n/a   11    156    158    162 N
    b   i  AA b    n/a   11    156    158    161 N
    b   i   a b    n/a   11    156    158    161 N
    b   i   u b    n/a   11    156    157    159 N
    b   l   @ b    n/a   11    156    158    162 N
    b   l  AA b    n/a   11    156    158    161 N
    b   l   a b    n/a   11    156    158    161 N
    b   l   u b    n/a   11    156    157    159 N
    b   m   @ b    n/a   11    156    158    162 N
    b   m   @ i    n/a   11    156    158    162 N
    b   m  AA b    n/a   11    156    157    160 N
    b   m  AA i    n/a   11    156    157    160 N
    b   m   a b    n/a   11    156    158    159 N
    b   m   u b    n/a   11    156    157    159 N
    b   m   u i    n/a   11    156    157    159 N
    b   n   @ b    n/a   11    156    158    162 N
    b   n  AA b    n/a   11    156    157    160 N
    b   n   a b    n/a   11    156    158    159 N
    b   n   u b    n/a   11    156    157    159 N
    b   o   @ b    n/a   11    156    158    162 N
    b   o  AA b    n/a   11    156    158    161 N
    b   o   a b    n/a   11    156    158    161 N
    b   o   u b    n/a   11    156    157    159 N
    b   p   @ b    n/a   11    156    158    162 N
    b   p   @ i    n/a   11    156    158    162 N
    b   p  AA b    n/a   11    156    158    161 N
    b   p   a b    n/a   11    156    158    161 N
    b   p   u b    n/a   11    156    157    159 N
    b   p   u i    n/a   11    156    157    159 N
    b   t   @ b    n/a   11    156    158    162 N
    b   t  AA b    n/a   11    156    158    161 N
    b   t  AA i    n/a   11    156    158    161 N
    b   t   a b    n/a   11    156    158    161 N
    b   t   a i    n/a   11    156    158    161 N
    b   t   u b    n/a   11    156    157    159 N
    b   v   @ b    n/a   11    156    158    162 N
    b   v  AA b    n/a   11    156    158    161 N
    b   v   a b    n/a   11    156    158    161 N
    b   v   u b    n/a   11    156    157    159 N
    b   y   @ b    n/a   11    156    158    162 N
    b   y  AA b    n/a   11    156    158    161 N
    b   y   a b    n/a   11    156    158    161 N
    b   y   u b    n/a   11    156    157    159 N
    c   1   a b    n/a   12    163    164    166 N
    c   ?   a b    n/a   12    163    164    166 N
    c  AA   e i    n/a   12    163    164    165 N
    c   J   a b    n/a   12    163    164    166 N
    c  NN   a b    n/a   12    163    164    166 N
    c  NN   a i    n/a   12    163    164    166 N
    c SIL   a b    n/a   12    163    164    166 N
    c   a   a b    n/a   12    163    164    166 N
    c   h   a b    n/a   12    163    164    166 N
    c   i   a b    n/a   12    163    164    166 N
    c   l   a b    n/a   12    163    164    166 N
    c   m   a b    n/a   12    163    164    166 N
    c   n   a b    n/a   12    163    164    166 N
    c   n   e i    n/a   12    163    164    165 N
    c   o   a b    n/a   12    163    164    166 N
    c   p   a b    n/a   12    163    164    166 N
    c   t   a b    n/a   12    163    164    166 N
    c   v   a b    n/a   12    163    164    166 N
    c   y   a b    n/a   12    163    164    166 N
    d   1  AA b    n/a   13    167    168    169 N
    d   ?  AA b    n/a   13    167    168    169 N
    d   ?   o i    n/a   13    167    168    170 N
    d   J  AA b    n/a   13    167    168    169 N
    d  NN  AA b    n/a   13    167    168    169 N
    d SIL  AA b    n/a   13    167    168    169 N
    d   a  AA b    n/a   13    167    168    169 N
    d   h  AA b    n/a   13    167    168    169 N
    d   i  AA b    n/a   13    167    168    169 N
    d   l  AA b    n/a   13    167    168    169 N
    d   m  AA b    n/a   13    167    168    169 N
    d   n  AA b    n/a   13    167    168    169 N
    d   n  UU i    n/a   13    167    168    169 N
    d   n   a i    n/a   13    167    168    170 N
    d   o  AA b    n/a   13    167    168    169 N
    d   p  AA b    n/a   13    167    168    169 N
    d   t  AA b    n/a   13    167    168    169 N
    d   t  AA i    n/a   13    167    168    169 N
    d   v  AA b    n/a   13    167    168    169 N
    d   y  AA b    n/a   13    167    168    169 N
    e   a  NN i    n/a   14    174    178    181 N
    e   a   p i    n/a   14    171    178    181 N
    e   a   t i    n/a   14    171    177    180 N
    e   a   v i    n/a   14    175    178    181 N
    e   c   h i    n/a   14    173    178    180 N
    e   c   y i    n/a   14    172    176    179 N
    e   e   J i    n/a   14    174    178    181 N
    e   i  NN i    n/a   14    175    178    181 N
    e   i   m i    n/a   14    175    178    181 N
    e   i   n i    n/a   14    174    178    181 N
    e   i   p i    n/a   14    175    178    181 N
    e   i   y i    n/a   14    174    178    181 N
    e   p   e i    n/a   14    172    176    179 N
    e  ph   y i    n/a   14    172    176    179 N
    e   r   a i    n/a   14    173    178    180 N
    e   r   y i    n/a   14    172    176    179 N
    e   s   r i    n/a   14    173    178    181 N
    e   t   i i    n/a   14    173    178    179 N
    h   @   a i    n/a   15    182    184    185 N
    h  AA   k i    n/a   15    182    183    185 N
    h   a   s i    n/a   15    182    183    185 N
    h   e   ? e    n/a   15    182    183    185 N
    h   e SIL e    n/a   15    182    183    185 N
    h   e   b e    n/a   15    182    183    185 N
    h   e   c e    n/a   15    182    183    185 N
    h   e   d e    n/a   15    182    183    185 N
    h   e   k e    n/a   15    182    183    185 N
    h   e  kh e    n/a   15    182    183    185 N
    h   e   m e    n/a   15    182    184    185 N
    h   e   p e    n/a   15    182    183    185 N
    h   e  ph e    n/a   15    182    183    185 N
    h   e   r e    n/a   15    182    183    185 N
    h   e   s e    n/a   15    182    183    185 N
    h   e   t e    n/a   15    182    183    185 N
    h   y  AA i    n/a   15    182    184    185 N
    i   e   ? e    n/a   16    189    193    194 N
    i   e SIL e    n/a   16    189    193    196 N
    i   e   b e    n/a   16    189    193    196 N
    i   e   c e    n/a   16    189    193    196 N
    i   e   d e    n/a   16    189    193    196 N
    i   e   k e    n/a   16    189    193    196 N
    i   e  kh e    n/a   16    189    193    196 N
    i   e   m e    n/a   16    189    193    194 N
    i   e   p e    n/a   16    189    193    196 N
    i   e  ph e    n/a   16    189    193    196 N
    i   e   r e    n/a   16    189    193    196 N
    i   e   s e    n/a   16    189    193    196 N
    i   e   t e    n/a   16    189    193    194 N
    i   i   ? e    n/a   16    187    192    194 N
    i   i SIL e    n/a   16    187    192    196 N
    i   i   b e    n/a   16    187    192    196 N
    i   i   c e    n/a   16    187    192    196 N
    i   i   d e    n/a   16    187    192    196 N
    i   i   k e    n/a   16    187    192    196 N
    i   i  kh e    n/a   16    187    192    196 N
    i   i   m e    n/a   16    187    192    194 N
    i   i   p e    n/a   16    187    192    196 N
    i   i  ph e    n/a   16    187    192    196 N
    i   i   r e    n/a   16    187    192    196 N
    i   i   s e    n/a   16    187    192    196 N
    i   i   t e    n/a   16    187    192    194 N
    i   k   ? i    n/a   16    186    191    194 N
    i   m   e i    n/a   16    186    191    194 N
    i   p   i i    n/a   16    188    193    195 N
    i   r   e i    n/a   16    188    190    194 N
    i   r   i i    n/a   16    188    193    195 N
    i   s   e i    n/a   16    186    191    194 N
    i   t   e i    n/a   16    186    193    194 N
    k   1  AA b    n/a   17    198    199    202 N
    k   1   a b    n/a   17    197    200    201 N
    k   1   r b    n/a   17    198    199    202 N
    k   ?  AA b    n/a   17    198    199    202 N
    k   ?   a b    n/a   17    197    200    201 N
    k   ?   r b    n/a   17    198    199    202 N
    k   J  AA b    n/a   17    198    199    202 N
    k   J   a b    n/a   17    197    200    201 N
    k   J   r b    n/a   17    198    199    202 N
    k  NN  AA b    n/a   17    198    199    202 N
    k  NN   a b    n/a   17    197    200    201 N
    k  NN   a i    n/a   17    197    200    201 N
    k  NN   r b    n/a   17    198    199    202 N
    k SIL  AA b    n/a   17    198    199    202 N
    k SIL   a b    n/a   17    197    200    201 N
    k SIL   r b    n/a   17    198    199    202 N
    k   a  AA b    n/a   17    198    199    203 N
    k   a   a b    n/a   17    197    200    201 N
    k   a   a i    n/a   17    197    200    201 N
    k   a   k i    n/a   17    197    200    203 N
    k   a   r b    n/a   17    198    199    203 N
    k   h  AA b    n/a   17    198    199    202 N
    k   h   a b    n/a   17    197    200    201 N
    k   h   o i    n/a   17    197    199    202 N
    k   h   r b    n/a   17    198    199    202 N
    k   i  AA b    n/a   17    198    199    202 N
    k   i   a b    n/a   17    197    200    201 N
    k   i   r b    n/a   17    198    199    202 N
    k   k   i i    n/a   17    197    200    203 N
    k   l  AA b    n/a   17    198    199    203 N
    k   l   a b    n/a   17    197    200    201 N
    k   l   i i    n/a   17    197    200    203 N
    k   l   r b    n/a   17    198    199    203 N
    k   m  AA b    n/a   17    198    199    202 N
    k   m   a b    n/a   17    197    200    201 N
    k   m   r b    n/a   17    198    199    202 N
    k   n  AA b    n/a   17    198    199    202 N
    k   n   a b    n/a   17    197    200    201 N
    k   n   r b    n/a   17    198    199    202 N
    k   o  AA b    n/a   17    198    199    202 N
    k   o   a b    n/a   17    197    200    201 N
    k   o   r b    n/a   17    198    199    202 N
    k   p  AA b    n/a   17    198    199    203 N
    k   p   a b    n/a   17    197    200    201 N
    k   p   r b    n/a   17    198    199    203 N
    k   t  AA b    n/a   17    198    199    202 N
    k   t  AA i    n/a   17    198    199    202 N
    k   t   a b    n/a   17    197    200    201 N
    k   t   a i    n/a   17    197    200    201 N
    k   t   r b    n/a   17    198    199    202 N
    k   t   r i    n/a   17    198    199    202 N
    k   v  AA b    n/a   17    198    199    202 N
    k   v   a b    n/a   17    197    200    201 N
    k   v   r b    n/a   17    198    199    202 N
    k   y  AA b    n/a   17    198    199    202 N
    k   y   a b    n/a   17    197    200    201 N
    k   y   r b    n/a   17    198    199    202 N
   kh   1   a b    n/a   18    204    205    206 N
   kh   ?   a b    n/a   18    204    205    206 N
   kh   J   a b    n/a   18    204    205    206 N
   kh  NN   a b    n/a   18    204    205    206 N
   kh SIL   a b    n/a   18    204    205    206 N
   kh   a   a b    n/a   18    204    205    206 N
   kh   h   a b    n/a   18    204    205    206 N
   kh   i   a b    n/a   18    204    205    206 N
   kh   l   a b    n/a   18    204    205    206 N
   kh   m   a b    n/a   18    204    205    206 N
   kh   n   a b    n/a   18    204    205    206 N
   kh   o   a b    n/a   18    204    205    206 N
   kh   p   a b    n/a   18    204    205    206 N
   kh   t   a b    n/a   18    204    205    206 N
   kh   v   a b    n/a   18    204    205    206 N
   kh   y   a b    n/a   18    204    205    206 N
    l   1   ? e    n/a   19    207    209    211 N
    l   1 SIL e    n/a   19    207    209    211 N
    l   1   b e    n/a   19    207    209    211 N
    l   1   c e    n/a   19    207    209    211 N
    l   1   d e    n/a   19    207    209    211 N
    l   1   k e    n/a   19    207    209    211 N
    l   1  kh e    n/a   19    207    209    211 N
    l   1   m e    n/a   19    208    210    212 N
    l   1   p e    n/a   19    207    209    211 N
    l   1  ph e    n/a   19    207    209    211 N
    l   1   r e    n/a   19    207    209    211 N
    l   1   s e    n/a   19    207    209    211 N
    l   1   t e    n/a   19    207    209    211 N
    l   @   k i    n/a   19    207    209    211 N
    l   a   ? e    n/a   19    207    209    211 N
    l   a SIL e    n/a   19    207    209    211 N
    l   a   b e    n/a   19    207    209    211 N
    l   a   c e    n/a   19    207    209    211 N
    l   a   d e    n/a   19    207    209    211 N
    l   a   k e    n/a   19    207    209    211 N
    l   a  kh e    n/a   19    207    209    211 N
    l   a   m e    n/a   19    208    210    212 N
    l   a   p e    n/a   19    207    209    211 N
    l   a  ph e    n/a   19    207    209    211 N
    l   a   r e    n/a   19    207    209    211 N
    l   a   s e    n/a   19    207    209    211 N
    l   a   t e    n/a   19    207    209    211 N
    l   y   1 i    n/a   19    208    210    212 N
    m   1  UU b    n/a   20    213    216    221 N
    m   1  ph b    n/a   20    213    218    219 N
    m   1   u b    n/a   20    213    216    221 N
    m   ?  UU b    n/a   20    213    216    221 N
    m   ?  ph b    n/a   20    213    218    219 N
    m   ?   u b    n/a   20    213    216    221 N
    m  AA   b i    n/a   20    215    217    220 N
    m  AA   p i    n/a   20    214    218    219 N
    m   J  UU b    n/a   20    213    216    221 N
    m   J  ph b    n/a   20    213    218    219 N
    m   J   u b    n/a   20    213    216    221 N
    m  NN  UU b    n/a   20    213    216    221 N
    m  NN  ph b    n/a   20    213    218    219 N
    m  NN   u b    n/a   20    213    216    221 N
    m  OO   ? e    n/a   20    215    216    221 N
    m  OO SIL e    n/a   20    215    217    219 N
    m  OO   b e    n/a   20    215    217    220 N
    m  OO   c e    n/a   20    215    217    220 N
    m  OO   d e    n/a   20    215    217    220 N
    m  OO   k e    n/a   20    214    218    219 N
    m  OO  kh e    n/a   20    214    218    219 N
    m  OO   m e    n/a   20    215    216    221 N
    m  OO   p e    n/a   20    214    218    219 N
    m  OO  ph e    n/a   20    214    218    219 N
    m  OO   r e    n/a   20    215    216    221 N
    m  OO   s e    n/a   20    214    218    219 N
    m  OO   t e    n/a   20    214    218    219 N
    m SIL  UU b    n/a   20    213    216    221 N
    m SIL  ph b    n/a   20    213    218    219 N
    m SIL   u b    n/a   20    213    216    221 N
    m   a   ? e    n/a   20    215    216    221 N
    m   a SIL e    n/a   20    215    217    219 N
    m   a  UU b    n/a   20    213    216    221 N
    m   a   b e    n/a   20    214    217    220 N
    m   a   b i    n/a   20    214    217    220 N
    m   a   c e    n/a   20    214    217    220 N
    m   a   d e    n/a   20    214    217    220 N
    m   a   k e    n/a   20    214    218    219 N
    m   a  kh e    n/a   20    214    218    219 N
    m   a   m e    n/a   20    215    216    221 N
    m   a   m i    n/a   20    215    216    221 N
    m   a   p e    n/a   20    214    218    219 N
    m   a   p i    n/a   20    214    218    219 N
    m   a  ph b    n/a   20    213    218    219 N
    m   a  ph e    n/a   20    214    218    219 N
    m   a   r e    n/a   20    215    216    221 N
    m   a   s e    n/a   20    214    218    219 N
    m   a   t e    n/a   20    214    218    219 N
    m   a   u b    n/a   20    213    216    221 N
    m   e   r i    n/a   20    215    216    221 N
    m   h  UU b    n/a   20    213    216    221 N
    m   h  ph b    n/a   20    213    218    219 N
    m   h   u b    n/a   20    213    216    221 N
    m   i  UU b    n/a   20    213    216    221 N
    m   i  ph b    n/a   20    213    218    219 N
    m   i   u b    n/a   20    213    216    221 N
    m   l  UU b    n/a   20    213    216    221 N
    m   l  ph b    n/a   20    213    218    219 N
    m   l   u b    n/a   20    213    216    221 N
    m   m  UU b    n/a   20    213    216    221 N
    m   m  ph b    n/a   20    213    218    219 N
    m   m   u b    n/a   20    213    216    221 N
    m   m   u i    n/a   20    215    216    221 N
    m   n  UU b    n/a   20    213    216    221 N
    m   n  ph b    n/a   20    213    218    219 N
    m   n   u b    n/a   20    213    216    221 N
    m   o   ? e    n/a   20    215    216    221 N
    m   o SIL e    n/a   20    215    217    219 N
    m   o  UU b    n/a   20    213    216    221 N
    m   o   a i    n/a   20    213    216    221 N
    m   o   b e    n/a   20    215    217    220 N
    m   o   c e    n/a   20    215    217    220 N
    m   o   d e    n/a   20    215    217    220 N
    m   o   i i    n/a   20    215    216    221 N
    m   o   k e    n/a   20    214    218    219 N
    m   o  kh e    n/a   20    214    218    219 N
    m   o   m e    n/a   20    215    216    221 N
    m   o   p e    n/a   20    214    218    219 N
    m   o  ph b    n/a   20    213    218    219 N
    m   o  ph e    n/a   20    214    218    219 N
    m   o   r e    n/a   20    215    216    221 N
    m   o   s e    n/a   20    214    218    219 N
    m   o   t e    n/a   20    214    218    219 N
    m   o   u b    n/a   20    213    216    221 N
    m   p  UU b    n/a   20    213    216    221 N
    m   p  ph b    n/a   20    213    218    219 N
    m   p   u b    n/a   20    213    216    221 N
    m   p   u i    n/a   20    215    216    221 N
    m   t  UU b    n/a   20    213    216    221 N
    m   t  UU i    n/a   20    215    216    221 N
    m   t  ph b    n/a   20    213    218    219 N
    m   t   u b    n/a   20    213    216    221 N
    m   u   p i    n/a   20    214    218    219 N
    m   v  UU b    n/a   20    213    216    221 N
    m   v  ph b    n/a   20    213    218    219 N
    m   v   u b    n/a   20    213    216    221 N
    m   y  UU b    n/a   20    213    216    221 N
    m   y   i i    n/a   20    215    216    221 N
    m   y  ph b    n/a   20    213    218    219 N
    m   y   u b    n/a   20    213    216    221 N
    n   1   ? e    n/a   21    223    224    229 N
    n   1 SIL e    n/a   21    223    224    227 N
    n   1   b e    n/a   21    223    224    228 N
    n   1   c e    n/a   21    223    224    229 N
    n   1   d e    n/a   21    223    224    228 N
    n   1   k e    n/a   21    223    224    227 N
    n   1  kh e    n/a   21    223    224    227 N
    n   1   m e    n/a   21    222    225    226 N
    n   1   p e    n/a   21    223    224    227 N
    n   1  ph e    n/a   21    223    224    227 N
    n   1   r e    n/a   21    223    224    229 N
    n   1   s e    n/a   21    223    224    227 N
    n   1   t e    n/a   21    223    224    227 N
    n   @   ? e    n/a   21    223    224    229 N
    n   @ SIL e    n/a   21    223    224    227 N
    n   @   b e    n/a   21    223    224    228 N
    n   @   c e    n/a   21    223    224    229 N
    n   @   d e    n/a   21    223    224    228 N
    n   @   d i    n/a   21    223    224    228 N
    n   @   k e    n/a   21    223    224    227 N
    n   @  kh e    n/a   21    223    224    227 N
    n   @   m e    n/a   21    222    225    226 N
    n   @   p e    n/a   21    223    224    227 N
    n   @  ph e    n/a   21    223    224    227 N
    n   @   r e    n/a   21    223    224    229 N
    n   @   s e    n/a   21    223    224    227 N
    n   @   t e    n/a   21    223    224    227 N
    n  AA   d i    n/a   21    223    224    228 N
    n  AA   o i    n/a   21    222    225    226 N
    n  AA   t i    n/a   21    223    224    227 N
    n   a   a i    n/a   21    222    225    226 N
    n   e   c i    n/a   21    223    224    229 N
    n   o   ? e    n/a   21    223    224    229 N
    n   o SIL e    n/a   21    223    224    227 N
    n   o   b e    n/a   21    223    224    228 N
    n   o   c e    n/a   21    223    224    229 N
    n   o   d e    n/a   21    223    224    228 N
    n   o   k e    n/a   21    223    224    227 N
    n   o  kh e    n/a   21    223    224    227 N
    n   o   m e    n/a   21    222    225    226 N
    n   o   p e    n/a   21    223    224    227 N
    n   o  ph e    n/a   21    223    224    227 N
    n   o   r e    n/a   21    223    224    229 N
    n   o   s e    n/a   21    223    224    227 N
    n   o   t e    n/a   21    223    224    227 N
    n  ph   u i    n/a   21    223    225    227 N
    o   a   m i    n/a   22    231    236    238 N
    o   d   o i    n/a   22    230    233    238 N
    o   k  NN i    n/a   22    230    236    238 N
    o   n   ? e    n/a   22    231    235    237 N
    o   n SIL e    n/a   22    231    235    237 N
    o   n   b e    n/a   22    231    235    237 N
    o   n   c e    n/a   22    231    235    237 N
    o   n   d e    n/a   22    231    235    237 N
    o   n   k e    n/a   22    231    235    237 N
    o   n  kh e    n/a   22    231    235    237 N
    o   n   m e    n/a   22    231    236    237 N
    o   n   p e    n/a   22    231    235    237 N
    o   n  ph e    n/a   22    231    235    237 N
    o   n   r e    n/a   22    231    235    237 N
    o   n   s e    n/a   22    231    235    237 N
    o   n   t e    n/a   22    231    235    237 N
    o   o   m i    n/a   22    232    233    237 N
    o   o   n i    n/a   22    232    233    237 N
    o   o   s i    n/a   22    232    233    237 N
    o   p   o i    n/a   22    231    234    238 N
    o   r   ? e    n/a   22    231    234    237 N
    o   r  NN i    n/a   22    231    236    238 N
    o   r SIL e    n/a   22    231    234    237 N
    o   r   b e    n/a   22    231    234    237 N
    o   r   c e    n/a   22    231    234    237 N
    o   r   d e    n/a   22    231    234    237 N
    o   r   k e    n/a   22    231    234    237 N
    o   r  kh e    n/a   22    231    234    237 N
    o   r   m e    n/a   22    231    236    238 N
    o   r   p e    n/a   22    231    234    237 N
    o   r  ph e    n/a   22    231    234    237 N
    o   r   r e    n/a   22    231    234    237 N
    o   r   s e    n/a   22    231    234    237 N
    o   r   t e    n/a   22    231    234    237 N
    o   s   o i    n/a   22    231    234    238 N
    o  th   m i    n/a   22    232    233    237 N
    p   1   a b    n/a   23    239    242    246 N
    p   1   i b    n/a   23    239    242    247 N
    p   1   o b    n/a   23    239    242    245 N
    p   1   r b    n/a   23    239    242    246 N
    p   ?   a b    n/a   23    241    244    249 N
    p   ?   i b    n/a   23    241    244    249 N
    p   ?   o b    n/a   23    241    244    249 N
    p   ?   r b    n/a   23    241    244    249 N
    p  AA   ? e    n/a   23    241    244    250 N
    p  AA SIL e    n/a   23    241    244    248 N
    p  AA   b e    n/a   23    241    244    250 N
    p  AA   b i    n/a   23    241    244    249 N
    p  AA   c e    n/a   23    241    244    250 N
    p  AA   d e    n/a   23    241    244    250 N
    p  AA   k e    n/a   23    241    244    250 N
    p  AA  kh e    n/a   23    241    244    250 N
    p  AA   m e    n/a   23    241    244    248 N
    p  AA   m i    n/a   23    241    244    249 N
    p  AA   p e    n/a   23    241    244    250 N
    p  AA   p i    n/a   23    241    244    249 N
    p  AA  ph e    n/a   23    241    244    250 N
    p  AA   r e    n/a   23    241    244    250 N
    p  AA   s e    n/a   23    241    244    250 N
    p  AA   t e    n/a   23    241    244    250 N
    p   J   a b    n/a   23    239    242    246 N
    p   J   i b    n/a   23    239    242    247 N
    p   J   o b    n/a   23    239    242    245 N
    p   J   r b    n/a   23    239    242    246 N
    p  NN   a b    n/a   23    239    242    246 N
    p  NN   a i    n/a   23    239    242    246 N
    p  NN   i b    n/a   23    239    242    247 N
    p  NN   o b    n/a   23    239    242    245 N
    p  NN   r b    n/a   23    239    242    246 N
    p  NN   r i    n/a   23    239    242    246 N
    p SIL   a b    n/a   23    240    242    246 N
    p SIL   i b    n/a   23    240    242    247 N
    p SIL   o b    n/a   23    240    242    245 N
    p SIL   r b    n/a   23    240    242    246 N
    p   a   a b    n/a   23    240    242    246 N
    p   a   i b    n/a   23    240    242    247 N
    p   a   o b    n/a   23    240    242    247 N
    p   a   r b    n/a   23    240    242    246 N
    p   e   ? e    n/a   23    241    244    250 N
    p   e SIL e    n/a   23    241    244    250 N
    p   e   b e    n/a   23    241    244    250 N
    p   e   c e    n/a   23    241    244    250 N
    p   e   d e    n/a   23    241    244    250 N
    p   e   k e    n/a   23    241    244    250 N
    p   e  kh e    n/a   23    241    244    250 N
    p   e   m e    n/a   23    241    244    250 N
    p   e   p e    n/a   23    241    244    250 N
    p   e  ph e    n/a   23    241    244    250 N
    p   e   r e    n/a   23    241    244    250 N
    p   e   s e    n/a   23    241    244    250 N
    p   e   t e    n/a   23    241    244    250 N
    p   h   a b    n/a   23    239    242    246 N
    p   h   i b    n/a   23    239    242    247 N
    p   h   o b    n/a   23    239    242    245 N
    p   h   r b    n/a   23    239    242    246 N
    p   i   a b    n/a   23    239    242    246 N
    p   i   i b    n/a   23    239    242    247 N
    p   i   o b    n/a   23    239    242    245 N
    p   i   r b    n/a   23    239    242    246 N
    p   l   a b    n/a   23    240    242    246 N
    p   l   i b    n/a   23    240    242    247 N
    p   l   o b    n/a   23    240    242    247 N
    p   l   r b    n/a   23    240    242    246 N
    p   m   1 i    n/a   23    239    242    247 N
    p   m   @ i    n/a   23    239    242    246 N
    p   m  OO i    n/a   23    239    242    247 N
    p   m  UU i    n/a   23    239    243    245 N
    p   m   a b    n/a   23    239    242    246 N
    p   m   e i    n/a   23    239    242    246 N
    p   m   i b    n/a   23    239    242    247 N
    p   m   i i    n/a   23    239    242    247 N
    p   m   o b    n/a   23    239    242    245 N
    p   m   r b    n/a   23    239    242    246 N
    p   n   a b    n/a   23    239    242    246 N
    p   n   i b    n/a   23    239    242    247 N
    p   n   o b    n/a   23    239    242    245 N
    p   n   r b    n/a   23    239    242    246 N
    p   o   a b    n/a   23    239    242    246 N
    p   o   i b    n/a   23    239    242    247 N
    p   o   o b    n/a   23    239    242    245 N
    p   o   r b    n/a   23    239    242    246 N
    p   p   a b    n/a   23    240    242    246 N
    p   p   i b    n/a   23    240    242    247 N
    p   p   i i    n/a   23    240    242    247 N
    p   p   o b    n/a   23    240    242    247 N
    p   p   r b    n/a   23    240    242    246 N
    p   p   r i    n/a   23    240    242    246 N
    p   s   1 i    n/a   23    240    242    247 N
    p   t   a b    n/a   23    239    242    246 N
    p   t   a i    n/a   23    239    242    246 N
    p   t   i b    n/a   23    239    242    247 N
    p   t   o b    n/a   23    239    242    245 N
    p   t   o i    n/a   23    239    242    245 N
    p   t   r b    n/a   23    239    242    246 N
    p   t   r i    n/a   23    239    242    246 N
    p   v   a b    n/a   23    241    244    249 N
    p   v   i b    n/a   23    241    244    249 N
    p   v   o b    n/a   23    241    244    249 N
    p   v   r b    n/a   23    241    244    249 N
    p   y   a b    n/a   23    239    242    246 N
    p   y   i b    n/a   23    239    242    247 N
    p   y   o b    n/a   23    239    242    245 N
    p   y   r b    n/a   23    239    242    246 N
   ph   1   n b    n/a   24    251    252    253 N
   ph   ?   n b    n/a   24    251    252    253 N
   ph   J   n b    n/a   24    251    252    253 N
   ph  NN   n b    n/a   24    251    252    253 N
   ph  NN   n i    n/a   24    251    252    253 N
   ph SIL   n b    n/a   24    251    252    253 N
   ph   a   n b    n/a   24    251    252    253 N
   ph   h   n b    n/a   24    251    252    253 N
   ph   i   n b    n/a   24    251    252    253 N
   ph   l   n b    n/a   24    251    252    253 N
   ph   m   e i    n/a   24    251    252    253 N
   ph   m   n b    n/a   24    251    252    253 N
   ph   n   n b    n/a   24    251    252    253 N
   ph   o   n b    n/a   24    251    252    253 N
   ph   p   n b    n/a   24    251    252    253 N
   ph   t   n b    n/a   24    251    252    253 N
   ph   v   n b    n/a   24    251    252    253 N
   ph   y   n b    n/a   24    251    252    253 N
    r   1  AA b    n/a   25    255    257    260 N
    r   ?  AA b    n/a   25    255    258    260 N
    r   ?   i i    n/a   25    255    258    259 N
    r   J  AA b    n/a   25    254    257    260 N
    r  NN  AA b    n/a   25    254    258    260 N
    r SIL  AA b    n/a   25    254    257    260 N
    r   a  AA b    n/a   25    254    257    260 N
    r   e   o i    n/a   25    254    257    261 N
    r   h  AA b    n/a   25    254    257    260 N
    r   i  AA b    n/a   25    255    257    260 N
    r   k  AA i    n/a   25    254    257    260 N
    r   k   o i    n/a   25    254    257    261 N
    r   l  AA b    n/a   25    254    257    260 N
    r   m  AA b    n/a   25    254    258    260 N
    r   m   i i    n/a   25    254    258    259 N
    r   n  AA b    n/a   25    254    258    260 N
    r   o  AA b    n/a   25    255    257    260 N
    r   p  AA b    n/a   25    254    257    260 N
    r   p  OO i    n/a   25    254    257    261 N
    r   p   a i    n/a   25    254    256    260 N
    r   p   e i    n/a   25    254    256    260 N
    r   t  AA b    n/a   25    254    257    260 N
    r   t  AA i    n/a   25    254    257    260 N
    r   t   a i    n/a   25    254    256    260 N
    r   v  AA b    n/a   25    255    257    260 N
    r   y  AA b    n/a   25    255    257    260 N
    r   y   i i    n/a   25    255    258    259 N
    s   1   e b    n/a   26    262    264    266 N
    s   1   i b    n/a   26    262    264    266 N
    s   1   o b    n/a   26    262    264    265 N
    s   1   t b    n/a   26    262    264    266 N
    s   1   v b    n/a   26    262    264    266 N
    s   ?   e b    n/a   26    262    264    266 N
    s   ?   i b    n/a   26    262    264    266 N
    s   ?   o b    n/a   26    262    264    265 N
    s   ?   t b    n/a   26    262    264    266 N
    s   ?   v b    n/a   26    262    264    266 N
    s   J   e b    n/a   26    262    264    266 N
    s   J   i b    n/a   26    262    264    266 N
    s   J   o b    n/a   26    262    264    265 N
    s   J   t b    n/a   26    262    264    266 N
    s   J   v b    n/a   26    262    264    266 N
    s  NN   a i    n/a   26    262    264    265 N
    s  NN   e b    n/a   26    262    264    266 N
    s  NN   i b    n/a   26    262    264    266 N
    s  NN   o b    n/a   26    262    264    265 N
    s  NN   p i    n/a   26    263    264    266 N
    s  NN   t b    n/a   26    262    264    266 N
    s  NN   v b    n/a   26    262    264    266 N
    s SIL   e b    n/a   26    262    264    266 N
    s SIL   i b    n/a   26    262    264    266 N
    s SIL   o b    n/a   26    262    264    265 N
    s SIL   t b    n/a   26    262    264    266 N
    s SIL   v b    n/a   26    262    264    266 N
    s   a   e b    n/a   26    262    264    266 N
    s   a   i b    n/a   26    262    264    266 N
    s   a   o b    n/a   26    262    264    265 N
    s   a   t b    n/a   26    262    264    266 N
    s   a   v b    n/a   26    262    264    266 N
    s   h   @ i    n/a   26    262    264    266 N
    s   h   e b    n/a   26    262    264    266 N
    s   h   i b    n/a   26    262    264    266 N
    s   h   o b    n/a   26    262    264    265 N
    s   h   t b    n/a   26    262    264    266 N
    s   h   v b    n/a   26    262    264    266 N
    s   i   e b    n/a   26    262    264    266 N
    s   i   i b    n/a   26    262    264    266 N
    s   i   o b    n/a   26    262    264    265 N
    s   i   t b    n/a   26    262    264    266 N
    s   i   v b    n/a   26    262    264    266 N
    s   l   e b    n/a   26    262    264    266 N
    s   l   i b    n/a   26    262    264    266 N
    s   l   o b    n/a   26    262    264    265 N
    s   l   t b    n/a   26    262    264    266 N
    s   l   v b    n/a   26    262    264    266 N
    s   m   e b    n/a   26    262    264    266 N
    s   m   i b    n/a   26    262    264    266 N
    s   m   o b    n/a   26    262    264    265 N
    s   m   t b    n/a   26    262    264    266 N
    s   m   v b    n/a   26    262    264    266 N
    s   n   e b    n/a   26    262    264    266 N
    s   n   i b    n/a   26    262    264    266 N
    s   n   o b    n/a   26    262    264    265 N
    s   n   t b    n/a   26    262    264    266 N
    s   n   v b    n/a   26    262    264    266 N
    s   o   a i    n/a   26    263    264    265 N
    s   o   e b    n/a   26    262    264    266 N
    s   o   i b    n/a   26    262    264    266 N
    s   o   o b    n/a   26    262    264    265 N
    s   o   t b    n/a   26    262    264    266 N
    s   o   v b    n/a   26    262    264    266 N
    s   p   e b    n/a   26    262    264    266 N
    s   p   i b    n/a   26    262    264    266 N
    s   p   o b    n/a   26    262    264    265 N
    s   p   t b    n/a   26    262    264    266 N
    s   p   v b    n/a   26    262    264    266 N
    s   t   e b    n/a   26    262    264    266 N
    s   t   i b    n/a   26    262    264    266 N
    s   t   i i    n/a   26    262    264    266 N
    s   t   o b    n/a   26    262    264    265 N
    s   t   t b    n/a   26    262    264    266 N
    s   t   t i    n/a   26    262    264    266 N
    s   t   v b    n/a   26    262    264    266 N
    s   t   v i    n/a   26    262    264    266 N
    s   v   e b    n/a   26    262    264    266 N
    s   v   i b    n/a   26    262    264    266 N
    s   v   o b    n/a   26    262    264    265 N
    s   v   t b    n/a   26    262    264    266 N
    s   v   v b    n/a   26    262    264    266 N
    s   y   e b    n/a   26    262    264    266 N
    s   y   i b    n/a   26    262    264    266 N
    s   y   o b    n/a   26    262    264    265 N
    s   y   t b    n/a   26    262    264    266 N
    s   y   v b    n/a   26    262    264    266 N
    t   1   a b    n/a   27    268    270    274 N
    t   1   e b    n/a   27    268    270    274 N
    t   ?   a b    n/a   27    268    270    274 N
    t   ?   e b    n/a   27    268    270    274 N
    t  AA   a i    n/a   27    268    270    274 N
    t  AA   p i    n/a   27    267    271    273 N
    t   J   a b    n/a   27    268    270    274 N
    t   J   e b    n/a   27    268    270    274 N
    t  NN   a b    n/a   27    268    270    274 N
    t  NN   e b    n/a   27    268    270    274 N
    t  NN   r i    n/a   27    268    270    274 N
    t  OO   ? e    n/a   27    269    272    274 N
    t  OO SIL e    n/a   27    269    272    273 N
    t  OO   b e    n/a   27    269    272    273 N
    t  OO   c e    n/a   27    269    272    273 N
    t  OO   d e    n/a   27    269    272    273 N
    t  OO   k e    n/a   27    269    272    273 N
    t  OO  kh e    n/a   27    269    272    273 N
    t  OO   m e    n/a   27    269    272    274 N
    t  OO   p e    n/a   27    269    272    273 N
    t  OO  ph e    n/a   27    269    272    273 N
    t  OO   r e    n/a   27    269    272    274 N
    t  OO   s e    n/a   27    269    272    273 N
    t  OO   t e    n/a   27    269    272    273 N
    t SIL   a b    n/a   27    268    270    274 N
    t SIL   e b    n/a   27    268    270    274 N
    t   a   ? e    n/a   27    269    272    274 N
    t   a SIL e    n/a   27    269    272    273 N
    t   a   a b    n/a   27    269    272    274 N
    t   a   b e    n/a   27    269    272    273 N
    t   a   c e    n/a   27    269    272    273 N
    t   a   d e    n/a   27    269    272    273 N
    t   a   d i    n/a   27    269    272    273 N
    t   a   e b    n/a   27    269    272    274 N
    t   a   k e    n/a   27    269    272    273 N
    t   a  kh e    n/a   27    269    272    273 N
    t   a   m e    n/a   27    269    272    274 N
    t   a   p e    n/a   27    269    272    273 N
    t   a  ph e    n/a   27    269    272    273 N
    t   a   r e    n/a   27    269    272    274 N
    t   a   s e    n/a   27    269    272    273 N
    t   a   t e    n/a   27    269    272    273 N
    t   e   ? i    n/a   27    267    271    274 N
    t   e   b i    n/a   27    267    271    273 N
    t   e   k i    n/a   27    267    271    273 N
    t   e   m i    n/a   27    267    271    274 N
    t   e   p i    n/a   27    267    271    273 N
    t   e   r i    n/a   27    267    271    274 N
    t   e   s i    n/a   27    267    271    273 N
    t   e   t i    n/a   27    267    271    273 N
    t   h   a b    n/a   27    268    270    274 N
    t   h   e b    n/a   27    268    270    274 N
    t   i   a b    n/a   27    268    270    274 N
    t   i   e b    n/a   27    268    270    274 N
    t   l   a b    n/a   27    268    270    274 N
    t   l   e b    n/a   27    268    270    274 N
    t   m   a b    n/a   27    268    270    274 N
    t   m   e b    n/a   27    268    270    274 N
    t   n   a b    n/a   27    268    270    274 N
    t   n   e b    n/a   27    268    270    274 N
    t   n   i i    n/a   27    268    270    274 N
    t   o   a b    n/a   27    269    272    274 N
    t   o   e b    n/a   27    269    272    274 N
    t   p   a b    n/a   27    269    272    274 N
    t   p   e b    n/a   27    269    272    274 N
    t   s   1 i    n/a   27    269    272    274 N
    t   t   a b    n/a   27    268    270    274 N
    t   t   a i    n/a   27    268    270    274 N
    t   t   e b    n/a   27    268    270    274 N
    t   v   a b    n/a   27    269    271    274 N
    t   v   e b    n/a   27    269    271    274 N
    t   y   a b    n/a   27    268    270    274 N
    t   y   e b    n/a   27    268    270    274 N
   th  NN   o i    n/a   28    275    276    277 N
    u   ?   ? i    n/a   29    278    280    282 N
    u   b   @ i    n/a   29    279    281    283 N
    u   m   @ i    n/a   29    279    281    283 N
    u   n   m i    n/a   29    278    280    282 N
    v   ?   @ i    n/a   30    284    285    287 N
    v   e   ? e    n/a   30    284    285    288 N
    v   e SIL e    n/a   30    284    285    288 N
    v   e   b e    n/a   30    284    285    288 N
    v   e   c e    n/a   30    284    285    288 N
    v   e   d e    n/a   30    284    285    288 N
    v   e   k e    n/a   30    284    285    288 N
    v   e  kh e    n/a   30    284    285    288 N
    v   e   m e    n/a   30    284    285    288 N
    v   e   p e    n/a   30    284    285    288 N
    v   e  ph e    n/a   30    284    285    288 N
    v   e   r e    n/a   30    284    285    288 N
    v   e   s e    n/a   30    284    285    288 N
    v   e   t e    n/a   30    284    285    288 N
    v   s   a i    n/a   30    284    286    289 N
    v   y  EE i    n/a   30    284    286    289 N
    y   @   ? e    n/a   31    290    293    295 N
    y   @ SIL e    n/a   31    290    293    295 N
    y   @   b e    n/a   31    290    293    295 N
    y   @   c e    n/a   31    290    293    295 N
    y   @   d e    n/a   31    290    293    295 N
    y   @   h i    n/a   31    290    292    294 N
    y   @   k e    n/a   31    290    293    295 N
    y   @  kh e    n/a   31    290    293    295 N
    y   @   m e    n/a   31    290    293    295 N
    y   @   p e    n/a   31    290    293    295 N
    y   @  ph e    n/a   31    290    293    295 N
    y   @   r e    n/a   31    290    293    295 N
    y   @   s e    n/a   31    290    293    295 N
    y   @   t e    n/a   31    290    293    295 N
    y   a   l i    n/a   31    291    292    294 N
    y   a   r i    n/a   31    291    292    294 N
    y   e   ? e    n/a   31    290    293    295 N
    y   e SIL e    n/a   31    290    293    295 N
    y   e   b e    n/a   31    290    293    295 N
    y   e   c e    n/a   31    290    293    295 N
    y   e   d e    n/a   31    290    293    295 N
    y   e   k e    n/a   31    290    293    295 N
    y   e  kh e    n/a   31    290    293    295 N
    y   e   m e    n/a   31    290    293    295 N
    y   e   m i    n/a   31    291    292    294 N
    y   e   p e    n/a   31    290    293    295 N
    y   e  ph e    n/a   31    290    293    295 N
    y   e   r e    n/a   31    290    293    295 N
    y   e   s e    n/a   31    290    293    295 N
    y   e   t e    n/a   31    290    293    295 N
    y   e   v i    n/a   31    290    292    294 N
