# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Tue Oct  1 15:31:22 2013
0.3
32 n_base
278 n_tri
1240 n_state_map
930 n_tied_state
96 n_tied_ci_state
32 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    1   -   - -    n/a    0    0    1    2    N
    ?   -   - -    n/a    1    3    4    5    N
    @   -   - -    n/a    2    6    7    8    N
   AA   -   - -    n/a    3    9   10   11    N
   EE   -   - -    n/a    4   12   13   14    N
    J   -   - -    n/a    5   15   16   17    N
   NN   -   - -    n/a    6   18   19   20    N
   OO   -   - -    n/a    7   21   22   23    N
  SIL   -   - - filler    8   24   25   26    N
   UU   -   - -    n/a    9   27   28   29    N
    a   -   - -    n/a   10   30   31   32    N
    b   -   - -    n/a   11   33   34   35    N
    c   -   - -    n/a   12   36   37   38    N
    d   -   - -    n/a   13   39   40   41    N
    e   -   - -    n/a   14   42   43   44    N
    h   -   - -    n/a   15   45   46   47    N
    i   -   - -    n/a   16   48   49   50    N
    k   -   - -    n/a   17   51   52   53    N
   kh   -   - -    n/a   18   54   55   56    N
    l   -   - -    n/a   19   57   58   59    N
    m   -   - -    n/a   20   60   61   62    N
    n   -   - -    n/a   21   63   64   65    N
    o   -   - -    n/a   22   66   67   68    N
    p   -   - -    n/a   23   69   70   71    N
   ph   -   - -    n/a   24   72   73   74    N
    r   -   - -    n/a   25   75   76   77    N
    s   -   - -    n/a   26   78   79   80    N
    t   -   - -    n/a   27   81   82   83    N
   th   -   - -    n/a   28   84   85   86    N
    u   -   - -    n/a   29   87   88   89    N
    v   -   - -    n/a   30   90   91   92    N
    y   -   - -    n/a   31   93   94   95    N
    1   1 SIL e    n/a    0   96   97   98    N
    1   l   n i    n/a    0   99  100  101    N
    1   p   1 i    n/a    0  102  103  104    N
    1   p   l i    n/a    0  105  106  107    N
    1   t  NN i    n/a    0  108  109  110    N
    ? SIL  AA b    n/a    1  111  112  113    N
    ? SIL   u b    n/a    1  114  115  116    N
    ?   a SIL e    n/a    1  117  118  119    N
    ?   a   v i    n/a    1  120  121  122    N
    ?   i   r i    n/a    1  123  124  125    N
    ?   t   u i    n/a    1  126  127  128    N
    ?   u   d i    n/a    1  129  130  131    N
    @  UU  NN i    n/a    2  132  133  134    N
    @  UU   l i    n/a    2  135  136  137    N
    @  UU   n i    n/a    2  138  139  140    N
    @   b   y i    n/a    2  141  142  143    N
    @   p   y i    n/a    2  144  145  146    N
    @   s   y i    n/a    2  147  148  149    N
    @   u   n i    n/a    2  150  151  152    N
    @   u   y i    n/a    2  153  154  155    N
    @   v   h i    n/a    2  156  157  158    N
   AA   ?   t i    n/a    3  159  160  161    N
   AA  AA  NN i    n/a    3  162  163  164    N
   AA  AA   c i    n/a    3  165  166  167    N
   AA  AA   n i    n/a    3  168  169  170    N
   AA  NN   m i    n/a    3  171  172  173    N
   AA   b  AA i    n/a    3  174  175  176    N
   AA   b   n i    n/a    3  177  178  179    N
   AA   d   m i    n/a    3  180  181  182    N
   AA   d   p i    n/a    3  183  184  185    N
   AA   h  AA i    n/a    3  186  187  188    N
   AA   k   h i    n/a    3  189  190  191    N
   AA   k   m i    n/a    3  192  193  194    N
   AA   k   n i    n/a    3  195  196  197    N
   AA   r  AA i    n/a    3  198  199  200    N
   AA   r   t i    n/a    3  201  202  203    N
   EE  EE  NN i    n/a    4  204  205  206    N
   EE   v  EE i    n/a    4  207  208  209    N
    J   e SIL e    n/a    5  210  211  212    N
   NN   1   t i    n/a    6  213  214  215    N
   NN   @ SIL e    n/a    6  216  217  218    N
   NN   @   c i    n/a    6  219  220  221    N
   NN   @   s i    n/a    6  222  223  224    N
   NN   @  th i    n/a    6  225  226  227    N
   NN  AA SIL e    n/a    6  228  229  230    N
   NN  EE SIL e    n/a    6  231  232  233    N
   NN   e SIL e    n/a    6  234  235  236    N
   NN   o  AA i    n/a    6  237  238  239    N
   NN   o SIL e    n/a    6  240  241  242    N
   NN   o   k i    n/a    6  243  244  245    N
   NN   o   p i    n/a    6  246  247  248    N
   NN   o  ph i    n/a    6  249  250  251    N
   OO  OO   m i    n/a    7  252  253  254    N
   OO  OO   t i    n/a    7  255  256  257    N
   OO   p  OO i    n/a    7  258  259  260    N
   OO   r  OO i    n/a    7  261  262  263    N
   UU   d   @ i    n/a    9  264  265  266    N
   UU   m   @ i    n/a    9  267  268  269    N
   UU   p   @ i    n/a    9  270  271  272    N
    a   a SIL e    n/a   10  273  274  275    N
    a   a   k i    n/a   10  276  277  278    N
    a   a   l i    n/a   10  279  280  281    N
    a   a   m i    n/a   10  282  283  284    N
    a   a   t i    n/a   10  285  286  287    N
    a   b   a i    n/a   10  288  289  290    N
    a   b   t i    n/a   10  291  292  293    N
    a   c   a i    n/a   10  294  295  296    N
    a   d   a i    n/a   10  297  298  299    N
    a   e   h i    n/a   10  300  301  302    N
    a   h   a i    n/a   10  303  304  305    N
    a   k   e i    n/a   10  306  307  308    N
    a  kh   e i    n/a   10  309  310  311    N
    a   m   ? i    n/a   10  312  313  314    N
    a   n   k i    n/a   10  315  316  317    N
    a   p   y i    n/a   10  318  319  320    N
    a   r   ? i    n/a   10  321  322  323    N
    a   r   e i    n/a   10  324  325  326    N
    a   r   m i    n/a   10  327  328  329    N
    a   s   o i    n/a   10  330  331  332    N
    a   s   t i    n/a   10  333  334  335    N
    a   t   a i    n/a   10  336  337  338    N
    a   t   n i    n/a   10  339  340  341    N
    a   v   y i    n/a   10  342  343  344    N
    b SIL   @ b    n/a   11  345  346  347    N
    b SIL  AA b    n/a   11  348  349  350    N
    b SIL   a b    n/a   11  351  352  353    N
    b SIL   u b    n/a   11  354  355  356    N
    b   m   @ i    n/a   11  357  358  359    N
    b   m  AA i    n/a   11  360  361  362    N
    b   m   u i    n/a   11  363  364  365    N
    b   p   @ i    n/a   11  366  367  368    N
    b   p   u i    n/a   11  369  370  371    N
    b   t  AA i    n/a   11  372  373  374    N
    b   t   a i    n/a   11  375  376  377    N
    c  AA   e i    n/a   12  378  379  380    N
    c  NN   a i    n/a   12  381  382  383    N
    c SIL   a b    n/a   12  384  385  386    N
    c   n   e i    n/a   12  387  388  389    N
    d   ?   o i    n/a   13  390  391  392    N
    d SIL  AA b    n/a   13  393  394  395    N
    d   n  UU i    n/a   13  396  397  398    N
    d   n   a i    n/a   13  399  400  401    N
    d   t  AA i    n/a   13  402  403  404    N
    e   a  NN i    n/a   14  405  406  407    N
    e   a   p i    n/a   14  408  409  410    N
    e   a   t i    n/a   14  411  412  413    N
    e   a   v i    n/a   14  414  415  416    N
    e   c   h i    n/a   14  417  418  419    N
    e   c   y i    n/a   14  420  421  422    N
    e   e   J i    n/a   14  423  424  425    N
    e   i  NN i    n/a   14  426  427  428    N
    e   i   m i    n/a   14  429  430  431    N
    e   i   n i    n/a   14  432  433  434    N
    e   i   p i    n/a   14  435  436  437    N
    e   i   y i    n/a   14  438  439  440    N
    e   p   e i    n/a   14  441  442  443    N
    e  ph   y i    n/a   14  444  445  446    N
    e   r   a i    n/a   14  447  448  449    N
    e   r   y i    n/a   14  450  451  452    N
    e   s   r i    n/a   14  453  454  455    N
    e   t   i i    n/a   14  456  457  458    N
    h   @   a i    n/a   15  459  460  461    N
    h  AA   k i    n/a   15  462  463  464    N
    h   a   s i    n/a   15  465  466  467    N
    h   e SIL e    n/a   15  468  469  470    N
    h   y  AA i    n/a   15  471  472  473    N
    i   e SIL e    n/a   16  474  475  476    N
    i   i SIL e    n/a   16  477  478  479    N
    i   k   ? i    n/a   16  480  481  482    N
    i   m   e i    n/a   16  483  484  485    N
    i   p   i i    n/a   16  486  487  488    N
    i   r   e i    n/a   16  489  490  491    N
    i   r   i i    n/a   16  492  493  494    N
    i   s   e i    n/a   16  495  496  497    N
    i   t   e i    n/a   16  498  499  500    N
    k  NN   a i    n/a   17  501  502  503    N
    k SIL  AA b    n/a   17  504  505  506    N
    k SIL   a b    n/a   17  507  508  509    N
    k SIL   r b    n/a   17  510  511  512    N
    k   a   a i    n/a   17  513  514  515    N
    k   a   k i    n/a   17  516  517  518    N
    k   h   o i    n/a   17  519  520  521    N
    k   k   i i    n/a   17  522  523  524    N
    k   l   i i    n/a   17  525  526  527    N
    k   t  AA i    n/a   17  528  529  530    N
    k   t   a i    n/a   17  531  532  533    N
    k   t   r i    n/a   17  534  535  536    N
   kh SIL   a b    n/a   18  537  538  539    N
    l   1 SIL e    n/a   19  540  541  542    N
    l   @   k i    n/a   19  543  544  545    N
    l   a SIL e    n/a   19  546  547  548    N
    l   y   1 i    n/a   19  549  550  551    N
    m  AA   b i    n/a   20  552  553  554    N
    m  AA   p i    n/a   20  555  556  557    N
    m  OO SIL e    n/a   20  558  559  560    N
    m SIL  UU b    n/a   20  561  562  563    N
    m SIL  ph b    n/a   20  564  565  566    N
    m SIL   u b    n/a   20  567  568  569    N
    m   a SIL e    n/a   20  570  571  572    N
    m   a   b i    n/a   20  573  574  575    N
    m   a   m i    n/a   20  576  577  578    N
    m   a   p i    n/a   20  579  580  581    N
    m   e   r i    n/a   20  582  583  584    N
    m   m   u i    n/a   20  585  586  587    N
    m   o SIL e    n/a   20  588  589  590    N
    m   o   a i    n/a   20  591  592  593    N
    m   o   i i    n/a   20  594  595  596    N
    m   p   u i    n/a   20  597  598  599    N
    m   t  UU i    n/a   20  600  601  602    N
    m   u   p i    n/a   20  603  604  605    N
    m   y   i i    n/a   20  606  607  608    N
    n   1 SIL e    n/a   21  609  610  611    N
    n   @ SIL e    n/a   21  612  613  614    N
    n   @   d i    n/a   21  615  616  617    N
    n  AA   d i    n/a   21  618  619  620    N
    n  AA   o i    n/a   21  621  622  623    N
    n  AA   t i    n/a   21  624  625  626    N
    n   a   a i    n/a   21  627  628  629    N
    n   e   c i    n/a   21  630  631  632    N
    n   o SIL e    n/a   21  633  634  635    N
    n  ph   u i    n/a   21  636  637  638    N
    o   a   m i    n/a   22  639  640  641    N
    o   d   o i    n/a   22  642  643  644    N
    o   k  NN i    n/a   22  645  646  647    N
    o   n SIL e    n/a   22  648  649  650    N
    o   o   m i    n/a   22  651  652  653    N
    o   o   n i    n/a   22  654  655  656    N
    o   o   s i    n/a   22  657  658  659    N
    o   p   o i    n/a   22  660  661  662    N
    o   r  NN i    n/a   22  663  664  665    N
    o   r SIL e    n/a   22  666  667  668    N
    o   s   o i    n/a   22  669  670  671    N
    o  th   m i    n/a   22  672  673  674    N
    p  AA SIL e    n/a   23  675  676  677    N
    p  AA   b i    n/a   23  678  679  680    N
    p  AA   m i    n/a   23  681  682  683    N
    p  AA   p i    n/a   23  684  685  686    N
    p  NN   a i    n/a   23  687  688  689    N
    p  NN   r i    n/a   23  690  691  692    N
    p SIL   a b    n/a   23  693  694  695    N
    p SIL   i b    n/a   23  696  697  698    N
    p SIL   o b    n/a   23  699  700  701    N
    p SIL   r b    n/a   23  702  703  704    N
    p   e SIL e    n/a   23  705  706  707    N
    p   m   1 i    n/a   23  708  709  710    N
    p   m   @ i    n/a   23  711  712  713    N
    p   m  OO i    n/a   23  714  715  716    N
    p   m  UU i    n/a   23  717  718  719    N
    p   m   e i    n/a   23  720  721  722    N
    p   m   i i    n/a   23  723  724  725    N
    p   p   i i    n/a   23  726  727  728    N
    p   p   r i    n/a   23  729  730  731    N
    p   s   1 i    n/a   23  732  733  734    N
    p   t   a i    n/a   23  735  736  737    N
    p   t   o i    n/a   23  738  739  740    N
    p   t   r i    n/a   23  741  742  743    N
   ph  NN   n i    n/a   24  744  745  746    N
   ph SIL   n b    n/a   24  747  748  749    N
   ph   m   e i    n/a   24  750  751  752    N
    r   ?   i i    n/a   25  753  754  755    N
    r SIL  AA b    n/a   25  756  757  758    N
    r   e   o i    n/a   25  759  760  761    N
    r   k  AA i    n/a   25  762  763  764    N
    r   k   o i    n/a   25  765  766  767    N
    r   m   i i    n/a   25  768  769  770    N
    r   p  OO i    n/a   25  771  772  773    N
    r   p   a i    n/a   25  774  775  776    N
    r   p   e i    n/a   25  777  778  779    N
    r   t  AA i    n/a   25  780  781  782    N
    r   t   a i    n/a   25  783  784  785    N
    r   y   i i    n/a   25  786  787  788    N
    s  NN   a i    n/a   26  789  790  791    N
    s  NN   p i    n/a   26  792  793  794    N
    s SIL   e b    n/a   26  795  796  797    N
    s SIL   i b    n/a   26  798  799  800    N
    s SIL   o b    n/a   26  801  802  803    N
    s SIL   t b    n/a   26  804  805  806    N
    s SIL   v b    n/a   26  807  808  809    N
    s   h   @ i    n/a   26  810  811  812    N
    s   o   a i    n/a   26  813  814  815    N
    s   t   i i    n/a   26  816  817  818    N
    s   t   t i    n/a   26  819  820  821    N
    s   t   v i    n/a   26  822  823  824    N
    t  AA   a i    n/a   27  825  826  827    N
    t  AA   p i    n/a   27  828  829  830    N
    t  NN   r i    n/a   27  831  832  833    N
    t  OO SIL e    n/a   27  834  835  836    N
    t SIL   a b    n/a   27  837  838  839    N
    t SIL   e b    n/a   27  840  841  842    N
    t   a SIL e    n/a   27  843  844  845    N
    t   a   d i    n/a   27  846  847  848    N
    t   e   ? i    n/a   27  849  850  851    N
    t   e   b i    n/a   27  852  853  854    N
    t   e   k i    n/a   27  855  856  857    N
    t   e   m i    n/a   27  858  859  860    N
    t   e   p i    n/a   27  861  862  863    N
    t   e   r i    n/a   27  864  865  866    N
    t   e   s i    n/a   27  867  868  869    N
    t   e   t i    n/a   27  870  871  872    N
    t   n   i i    n/a   27  873  874  875    N
    t   s   1 i    n/a   27  876  877  878    N
    t   t   a i    n/a   27  879  880  881    N
   th  NN   o i    n/a   28  882  883  884    N
    u   ?   ? i    n/a   29  885  886  887    N
    u   b   @ i    n/a   29  888  889  890    N
    u   m   @ i    n/a   29  891  892  893    N
    u   n   m i    n/a   29  894  895  896    N
    v   ?   @ i    n/a   30  897  898  899    N
    v   e SIL e    n/a   30  900  901  902    N
    v   s   a i    n/a   30  903  904  905    N
    v   y  EE i    n/a   30  906  907  908    N
    y   @ SIL e    n/a   31  909  910  911    N
    y   @   h i    n/a   31  912  913  914    N
    y   a   l i    n/a   31  915  916  917    N
    y   a   r i    n/a   31  918  919  920    N
    y   e SIL e    n/a   31  921  922  923    N
    y   e   m i    n/a   31  924  925  926    N
    y   e   v i    n/a   31  927  928  929    N
