WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  AA AE AI COENG Do E Ha I IE II Ko Lo MUUSIKATOAN Mo NGo NIKAHIT NNo NYo No OO Ro SAMYOK THo U UA UU Vo Y YY Yo
QUESTION0_1_R  COENG Do Ha I IE Ko Mo NGo NIKAHIT NNo NYo No Ro THo U UA UU Vo Y Yo
QUESTION0_2_R  COENG Do Ha Ko Mo Ro THo U UA UU Vo
QUESTION0_3_R  I IE NGo NIKAHIT NNo NYo No Y Yo
QUESTION0_4_R  IE NYo Yo
QUESTION0_5_R  I NGo NIKAHIT NNo No Y
QUESTION0_6_R  I NGo NNo No Y
QUESTION0_7_R  NGo Y
QUESTION0_8_R  I NNo No
QUESTION0_9_R  AA AE AI E II Lo MUUSIKATOAN OO SAMYOK YY
QUESTION0_10_R  BANTOC Ba CHa Ca Co Da KHa Ka PHo Po QU Qa REAHMUK Sa TOANDAKHIAT Ta To
QUESTION0_11_R  BANTOC REAHMUK TOANDAKHIAT Ta
QUESTION0_12_R  Ba CHa Ca Co Da KHa Ka PHo Po QU Qa Sa To
QUESTION0_13_R  CHa KHa Ka Po Sa
QUESTION0_14_R  Ba Ca Co Da PHo QU Qa To
QUESTION0_15_R  Ca Co To
QUESTION0_16_R  Ba Da PHo QU Qa
QUESTION0_17_R  Da PHo
QUESTION0_18_R  Ba QU Qa
QUESTION0_19_R  Ba QU
QUESTION0  Ba Da KHa Ka Ko NNo PHo Po Sa UA Vo
QUESTION1  AA AE AI BANTOC CHa COENG Ca Co Do E Ha I IE II Lo MUUSIKATOAN Mo NGo NIKAHIT NYo No OO QU Qa REAHMUK Ro SAMYOK THo TOANDAKHIAT Ta To U UU Y YY Yo
QUESTION2  BANTOC CHa Do NGo NIKAHIT No REAHMUK TOANDAKHIAT Ta
QUESTION3  BANTOC CHa Do REAHMUK TOANDAKHIAT Ta
QUESTION4  BANTOC CHa Do TOANDAKHIAT Ta
QUESTION5  Do Ta
QUESTION6  BANTOC CHa TOANDAKHIAT
QUESTION7  BANTOC TOANDAKHIAT
QUESTION8  NGo NIKAHIT No
QUESTION9  AA AE AI COENG Ca Co E Ha I IE II Lo MUUSIKATOAN Mo NYo OO QU Qa Ro SAMYOK THo To U UU Y YY Yo
QUESTION10  AA AE COENG Ca Co E Ha I IE Lo MUUSIKATOAN Mo OO QU Qa Ro THo U UU Y
QUESTION11  AE Ca Co E MUUSIKATOAN
QUESTION12  AA COENG Ha I IE Lo Mo OO QU Qa Ro THo U UU Y
QUESTION13  OO THo U UU
QUESTION14  AA COENG Ha I IE Lo Mo QU Qa Ro Y
QUESTION15  AA COENG IE Lo QU Qa
QUESTION16  Ha I Mo Ro Y
QUESTION17  I Mo Ro Y
QUESTION18  Mo Y
QUESTION19  I Ro
QUESTION20  AI II NYo SAMYOK To YY Yo
QUESTION2_0_L  Ca Co Da KHa Ka NNo OO Po Sa
QUESTION2_1_L  AA AE AI BANTOC Ba CHa COENG Do E Ha I IE II Ko Lo MUUSIKATOAN Mo NGo NIKAHIT NYo No PHo QU Qa REAHMUK Ro SAMYOK THo TOANDAKHIAT Ta To U UA UU Vo Y YY Yo
QUESTION2_2_L  AA AE AI Ba COENG E Ha I IE II Ko Lo MUUSIKATOAN Mo NIKAHIT NYo PHo QU Qa Ro SAMYOK THo To U UA UU Vo Y YY Yo
QUESTION2_3_L  I IE II Mo NIKAHIT NYo Qa SAMYOK To YY Yo
QUESTION2_4_L  IE II Mo NIKAHIT NYo Qa YY Yo
QUESTION2_5_L  NIKAHIT Qa
QUESTION2_6_L  IE II Mo NYo YY Yo
QUESTION2_7_L  IE Mo
QUESTION2_8_L  II NYo YY Yo
QUESTION2_9_L  NYo YY Yo
QUESTION2_10_L  NYo YY
QUESTION2_11_L  I SAMYOK To
QUESTION2_12_L  AA AE AI Ba COENG E Ha Ko Lo MUUSIKATOAN PHo QU Ro THo U UA UU Vo Y
QUESTION2_13_L  BANTOC CHa Do NGo No REAHMUK TOANDAKHIAT Ta
QUESTION2_14_L  NGo
QUESTION2_15_L  BANTOC CHa Do No REAHMUK TOANDAKHIAT Ta
QUESTION2_16_L  No REAHMUK
QUESTION2_17_L  BANTOC CHa Do TOANDAKHIAT Ta
QUESTION2_18_L  CHa Do
QUESTION2_19_L  BANTOC TOANDAKHIAT Ta
QUESTION2_20_L  TOANDAKHIAT Ta
