# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Fri Sep 27 16:02:05 2013
0.3
48 n_base
0 n_tri
192 n_state_map
144 n_tied_state
144 n_tied_ci_state
48 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0    0    1    2    N
   AE   -   - -    n/a    1    3    4    5    N
   AI   -   - -    n/a    2    6    7    8    N
BANTOC   -   - -    n/a    3    9   10   11    N
   Ba   -   - -    n/a    4   12   13   14    N
  CHa   -   - -    n/a    5   15   16   17    N
COENG   -   - -    n/a    6   18   19   20    N
   Ca   -   - -    n/a    7   21   22   23    N
   Co   -   - -    n/a    8   24   25   26    N
   Da   -   - -    n/a    9   27   28   29    N
   Do   -   - -    n/a   10   30   31   32    N
    E   -   - -    n/a   11   33   34   35    N
   Ha   -   - -    n/a   12   36   37   38    N
    I   -   - -    n/a   13   39   40   41    N
   IE   -   - -    n/a   14   42   43   44    N
   II   -   - -    n/a   15   45   46   47    N
  KHa   -   - -    n/a   16   48   49   50    N
   Ka   -   - -    n/a   17   51   52   53    N
   Ko   -   - -    n/a   18   54   55   56    N
   Lo   -   - -    n/a   19   57   58   59    N
MUUSIKATOAN   -   - -    n/a   20   60   61   62    N
   Mo   -   - -    n/a   21   63   64   65    N
  NGo   -   - -    n/a   22   66   67   68    N
NIKAHIT   -   - -    n/a   23   69   70   71    N
  NNo   -   - -    n/a   24   72   73   74    N
  NYo   -   - -    n/a   25   75   76   77    N
   No   -   - -    n/a   26   78   79   80    N
   OO   -   - -    n/a   27   81   82   83    N
  PHo   -   - -    n/a   28   84   85   86    N
   Po   -   - -    n/a   29   87   88   89    N
   QU   -   - -    n/a   30   90   91   92    N
   Qa   -   - -    n/a   31   93   94   95    N
REAHMUK   -   - -    n/a   32   96   97   98    N
   Ro   -   - -    n/a   33   99  100  101    N
SAMYOK   -   - -    n/a   34  102  103  104    N
  SIL   -   - - filler   35  105  106  107    N
   Sa   -   - -    n/a   36  108  109  110    N
  THo   -   - -    n/a   37  111  112  113    N
TOANDAKHIAT   -   - -    n/a   38  114  115  116    N
   Ta   -   - -    n/a   39  117  118  119    N
   To   -   - -    n/a   40  120  121  122    N
    U   -   - -    n/a   41  123  124  125    N
   UA   -   - -    n/a   42  126  127  128    N
   UU   -   - -    n/a   43  129  130  131    N
   Vo   -   - -    n/a   44  132  133  134    N
    Y   -   - -    n/a   45  135  136  137    N
   YY   -   - -    n/a   46  138  139  140    N
   Yo   -   - -    n/a   47  141  142  143    N
