# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Fri Sep 27 16:15:16 2013
0.3
48 n_base
1430 n_tri
5912 n_state_map
4434 n_tied_state
144 n_tied_ci_state
48 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0    0    1    2    N
   AE   -   - -    n/a    1    3    4    5    N
   AI   -   - -    n/a    2    6    7    8    N
BANTOC   -   - -    n/a    3    9   10   11    N
   Ba   -   - -    n/a    4   12   13   14    N
  CHa   -   - -    n/a    5   15   16   17    N
COENG   -   - -    n/a    6   18   19   20    N
   Ca   -   - -    n/a    7   21   22   23    N
   Co   -   - -    n/a    8   24   25   26    N
   Da   -   - -    n/a    9   27   28   29    N
   Do   -   - -    n/a   10   30   31   32    N
    E   -   - -    n/a   11   33   34   35    N
   Ha   -   - -    n/a   12   36   37   38    N
    I   -   - -    n/a   13   39   40   41    N
   IE   -   - -    n/a   14   42   43   44    N
   II   -   - -    n/a   15   45   46   47    N
  KHa   -   - -    n/a   16   48   49   50    N
   Ka   -   - -    n/a   17   51   52   53    N
   Ko   -   - -    n/a   18   54   55   56    N
   Lo   -   - -    n/a   19   57   58   59    N
MUUSIKATOAN   -   - -    n/a   20   60   61   62    N
   Mo   -   - -    n/a   21   63   64   65    N
  NGo   -   - -    n/a   22   66   67   68    N
NIKAHIT   -   - -    n/a   23   69   70   71    N
  NNo   -   - -    n/a   24   72   73   74    N
  NYo   -   - -    n/a   25   75   76   77    N
   No   -   - -    n/a   26   78   79   80    N
   OO   -   - -    n/a   27   81   82   83    N
  PHo   -   - -    n/a   28   84   85   86    N
   Po   -   - -    n/a   29   87   88   89    N
   QU   -   - -    n/a   30   90   91   92    N
   Qa   -   - -    n/a   31   93   94   95    N
REAHMUK   -   - -    n/a   32   96   97   98    N
   Ro   -   - -    n/a   33   99  100  101    N
SAMYOK   -   - -    n/a   34  102  103  104    N
  SIL   -   - - filler   35  105  106  107    N
   Sa   -   - -    n/a   36  108  109  110    N
  THo   -   - -    n/a   37  111  112  113    N
TOANDAKHIAT   -   - -    n/a   38  114  115  116    N
   Ta   -   - -    n/a   39  117  118  119    N
   To   -   - -    n/a   40  120  121  122    N
    U   -   - -    n/a   41  123  124  125    N
   UA   -   - -    n/a   42  126  127  128    N
   UU   -   - -    n/a   43  129  130  131    N
   Vo   -   - -    n/a   44  132  133  134    N
    Y   -   - -    n/a   45  135  136  137    N
   YY   -   - -    n/a   46  138  139  140    N
   Yo   -   - -    n/a   47  141  142  143    N
   AA  Ba  Ta i    n/a    0  144  145  146    N
   AA  Ba  To i    n/a    0  147  148  149    N
   AA  Ca  Ba e    n/a    0  150  151  152    N
   AA  Ca  Ca e    n/a    0  153  154  155    N
   AA  Ca  Da e    n/a    0  156  157  158    N
   AA  Ca  Ha e    n/a    0  159  160  161    N
   AA  Ca KHa e    n/a    0  162  163  164    N
   AA  Ca  Ka e    n/a    0  165  166  167    N
   AA  Ca  Mo e    n/a    0  168  169  170    N
   AA  Ca  Mo i    n/a    0  171  172  173    N
   AA  Ca PHo e    n/a    0  174  175  176    N
   AA  Ca  Po e    n/a    0  177  178  179    N
   AA  Ca  QU e    n/a    0  180  181  182    N
   AA  Ca  Qa e    n/a    0  183  184  185    N
   AA  Ca  Ro e    n/a    0  186  187  188    N
   AA  Ca SIL e    n/a    0  189  190  191    N
   AA  Ca  Sa e    n/a    0  192  193  194    N
   AA  Ca  Ta e    n/a    0  195  196  197    N
   AA  Ca  To e    n/a    0  198  199  200    N
   AA  Da  Lo i    n/a    0  201  202  203    N
   AA  Ha  Ro i    n/a    0  204  205  206    N
   AA  Mo  No i    n/a    0  207  208  209    N
   AA  No NIKAHIT i    n/a    0  210  211  212    N
   AA  Ro  Ba i    n/a    0  213  214  215    N
   AA  Ro NIKAHIT i    n/a    0  216  217  218    N
   AA  Sa  Ta i    n/a    0  219  220  221    N
   AA  Ta  Ka i    n/a    0  222  223  224    N
   AA  To  Yo i    n/a    0  225  226  227    N
   AA  Vo  Yo i    n/a    0  228  229  230    N
   AE  Ka  Ba i    n/a    1  231  232  233    N
   AE  Ka  Vo i    n/a    1  234  235  236    N
   AE  Ro NGo i    n/a    1  237  238  239    N
   AE  Vo NGo i    n/a    1  240  241  242    N
   AI MUUSIKATOAN  Lo i    n/a    2  243  244  245    N
   AI PHo  Ba e    n/a    2  246  247  248    N
   AI PHo  Ca e    n/a    2  249  250  251    N
   AI PHo  Da e    n/a    2  252  253  254    N
   AI PHo  Ha e    n/a    2  255  256  257    N
   AI PHo KHa e    n/a    2  258  259  260    N
   AI PHo  Ka e    n/a    2  261  262  263    N
   AI PHo  Mo e    n/a    2  264  265  266    N
   AI PHo PHo e    n/a    2  267  268  269    N
   AI PHo  Po e    n/a    2  270  271  272    N
   AI PHo  QU e    n/a    2  273  274  275    N
   AI PHo  Qa e    n/a    2  276  277  278    N
   AI PHo  Ro e    n/a    2  279  280  281    N
   AI PHo SIL e    n/a    2  282  283  284    N
   AI PHo  Sa e    n/a    2  285  286  287    N
   AI PHo  Ta e    n/a    2  288  289  290    N
   AI PHo  To e    n/a    2  291  292  293    N
   AI  Ro  Vo i    n/a    2  294  295  296    N
BANTOC  Ba  Ba e    n/a    3  297  298  299    N
BANTOC  Ba  Ba i    n/a    3  300  301  302    N
BANTOC  Ba  Ca e    n/a    3  303  304  305    N
BANTOC  Ba  Da e    n/a    3  306  307  308    N
BANTOC  Ba  Ha e    n/a    3  309  310  311    N
BANTOC  Ba KHa e    n/a    3  312  313  314    N
BANTOC  Ba  Ka e    n/a    3  315  316  317    N
BANTOC  Ba  Mo e    n/a    3  318  319  320    N
BANTOC  Ba  Mo i    n/a    3  321  322  323    N
BANTOC  Ba PHo e    n/a    3  324  325  326    N
BANTOC  Ba  Po e    n/a    3  327  328  329    N
BANTOC  Ba  Po i    n/a    3  330  331  332    N
BANTOC  Ba  QU e    n/a    3  333  334  335    N
BANTOC  Ba  Qa e    n/a    3  336  337  338    N
BANTOC  Ba  Ro e    n/a    3  339  340  341    N
BANTOC  Ba SIL e    n/a    3  342  343  344    N
BANTOC  Ba  Sa e    n/a    3  345  346  347    N
BANTOC  Ba  Ta e    n/a    3  348  349  350    N
BANTOC  Ba  To e    n/a    3  351  352  353    N
BANTOC NGo CHa i    n/a    3  354  355  356    N
BANTOC NGo  Ca i    n/a    3  357  358  359    N
BANTOC NGo  Sa i    n/a    3  360  361  362    N
BANTOC NGo THo i    n/a    3  363  364  365    N
BANTOC  Ta  Ba e    n/a    3  366  367  368    N
BANTOC  Ta  Ca e    n/a    3  369  370  371    N
BANTOC  Ta  Da e    n/a    3  372  373  374    N
BANTOC  Ta  Da i    n/a    3  375  376  377    N
BANTOC  Ta  Ha e    n/a    3  378  379  380    N
BANTOC  Ta KHa e    n/a    3  381  382  383    N
BANTOC  Ta  Ka e    n/a    3  384  385  386    N
BANTOC  Ta  Mo e    n/a    3  387  388  389    N
BANTOC  Ta PHo e    n/a    3  390  391  392    N
BANTOC  Ta  Po e    n/a    3  393  394  395    N
BANTOC  Ta  Po i    n/a    3  396  397  398    N
BANTOC  Ta  QU e    n/a    3  399  400  401    N
BANTOC  Ta  Qa e    n/a    3  402  403  404    N
BANTOC  Ta  Ro e    n/a    3  405  406  407    N
BANTOC  Ta SIL e    n/a    3  408  409  410    N
BANTOC  Ta  Sa e    n/a    3  411  412  413    N
BANTOC  Ta  Ta e    n/a    3  414  415  416    N
BANTOC  Ta  To e    n/a    3  417  418  419    N
   Ba  AA  AA b    n/a    4  420  421  422    N
   Ba  AA  Ba e    n/a    4  423  424  425    N
   Ba  AA COENG b    n/a    4  426  427  428    N
   Ba  AA  Ca e    n/a    4  429  430  431    N
   Ba  AA  Da e    n/a    4  432  433  434    N
   Ba  AA  Ha e    n/a    4  435  436  437    N
   Ba  AA  II b    n/a    4  438  439  440    N
   Ba  AA KHa e    n/a    4  441  442  443    N
   Ba  AA  Ka e    n/a    4  444  445  446    N
   Ba  AA MUUSIKATOAN b    n/a    4  447  448  449    N
   Ba  AA  Mo e    n/a    4  450  451  452    N
   Ba  AA  No b    n/a    4  453  454  455    N
   Ba  AA PHo e    n/a    4  456  457  458    N
   Ba  AA  Po e    n/a    4  459  460  461    N
   Ba  AA  QU e    n/a    4  462  463  464    N
   Ba  AA  Qa e    n/a    4  465  466  467    N
   Ba  AA  Ro e    n/a    4  468  469  470    N
   Ba  AA SIL e    n/a    4  471  472  473    N
   Ba  AA  Sa e    n/a    4  474  475  476    N
   Ba  AA  Ta e    n/a    4  477  478  479    N
   Ba  AA  To e    n/a    4  480  481  482    N
   Ba  AA  UA b    n/a    4  483  484  485    N
   Ba  AE  Ba e    n/a    4  486  487  488    N
   Ba  AE  Ca e    n/a    4  489  490  491    N
   Ba  AE  Da e    n/a    4  492  493  494    N
   Ba  AE  Ha e    n/a    4  495  496  497    N
   Ba  AE KHa e    n/a    4  498  499  500    N
   Ba  AE  Ka e    n/a    4  501  502  503    N
   Ba  AE  Mo e    n/a    4  504  505  506    N
   Ba  AE PHo e    n/a    4  507  508  509    N
   Ba  AE  Po e    n/a    4  510  511  512    N
   Ba  AE  QU e    n/a    4  513  514  515    N
   Ba  AE  Qa e    n/a    4  516  517  518    N
   Ba  AE  Ro e    n/a    4  519  520  521    N
   Ba  AE SIL e    n/a    4  522  523  524    N
   Ba  AE  Sa e    n/a    4  525  526  527    N
   Ba  AE  Ta e    n/a    4  528  529  530    N
   Ba  AE  To e    n/a    4  531  532  533    N
   Ba  AI  AA b    n/a    4  534  535  536    N
   Ba  AI COENG b    n/a    4  537  538  539    N
   Ba  AI  II b    n/a    4  540  541  542    N
   Ba  AI MUUSIKATOAN b    n/a    4  543  544  545    N
   Ba  AI  No b    n/a    4  546  547  548    N
   Ba  AI  UA b    n/a    4  549  550  551    N
   Ba BANTOC  AA b    n/a    4  552  553  554    N
   Ba BANTOC COENG b    n/a    4  555  556  557    N
   Ba BANTOC COENG i    n/a    4  558  559  560    N
   Ba BANTOC  II b    n/a    4  561  562  563    N
   Ba BANTOC  II i    n/a    4  564  565  566    N
   Ba BANTOC MUUSIKATOAN b    n/a    4  567  568  569    N
   Ba BANTOC  No b    n/a    4  570  571  572    N
   Ba BANTOC  UA b    n/a    4  573  574  575    N
   Ba BANTOC  UA i    n/a    4  576  577  578    N
   Ba  Ba  AA b    n/a    4  579  580  581    N
   Ba  Ba COENG b    n/a    4  582  583  584    N
   Ba  Ba  II b    n/a    4  585  586  587    N
   Ba  Ba MUUSIKATOAN b    n/a    4  588  589  590    N
   Ba  Ba  No b    n/a    4  591  592  593    N
   Ba  Ba  UA b    n/a    4  594  595  596    N
   Ba  Da BANTOC i    n/a    4  597  598  599    N
   Ba   E  AA b    n/a    4  600  601  602    N
   Ba   E COENG b    n/a    4  603  604  605    N
   Ba   E  II b    n/a    4  606  607  608    N
   Ba   E MUUSIKATOAN b    n/a    4  609  610  611    N
   Ba   E  No b    n/a    4  612  613  614    N
   Ba   E  UA b    n/a    4  615  616  617    N
   Ba  II  AA b    n/a    4  618  619  620    N
   Ba  II COENG b    n/a    4  621  622  623    N
   Ba  II  II b    n/a    4  624  625  626    N
   Ba  II MUUSIKATOAN b    n/a    4  627  628  629    N
   Ba  II  No b    n/a    4  630  631  632    N
   Ba  II  UA b    n/a    4  633  634  635    N
   Ba  Lo  AA b    n/a    4  636  637  638    N
   Ba  Lo COENG b    n/a    4  639  640  641    N
   Ba  Lo  II b    n/a    4  642  643  644    N
   Ba  Lo MUUSIKATOAN b    n/a    4  645  646  647    N
   Ba  Lo  No b    n/a    4  648  649  650    N
   Ba  Lo  UA b    n/a    4  651  652  653    N
   Ba  Mo  AA b    n/a    4  654  655  656    N
   Ba  Mo COENG b    n/a    4  657  658  659    N
   Ba  Mo  II b    n/a    4  660  661  662    N
   Ba  Mo MUUSIKATOAN b    n/a    4  663  664  665    N
   Ba  Mo  No b    n/a    4  666  667  668    N
   Ba  Mo  UA b    n/a    4  669  670  671    N
   Ba NGo  AA b    n/a    4  672  673  674    N
   Ba NGo COENG b    n/a    4  675  676  677    N
   Ba NGo  II b    n/a    4  678  679  680    N
   Ba NGo MUUSIKATOAN b    n/a    4  681  682  683    N
   Ba NGo MUUSIKATOAN i    n/a    4  684  685  686    N
   Ba NGo  No b    n/a    4  687  688  689    N
   Ba NGo  UA b    n/a    4  690  691  692    N
   Ba NIKAHIT  AA b    n/a    4  693  694  695    N
   Ba NIKAHIT COENG b    n/a    4  696  697  698    N
   Ba NIKAHIT  II b    n/a    4  699  700  701    N
   Ba NIKAHIT  II i    n/a    4  702  703  704    N
   Ba NIKAHIT MUUSIKATOAN b    n/a    4  705  706  707    N
   Ba NIKAHIT NGo i    n/a    4  708  709  710    N
   Ba NIKAHIT  No b    n/a    4  711  712  713    N
   Ba NIKAHIT  UA b    n/a    4  714  715  716    N
   Ba NIKAHIT  UA i    n/a    4  717  718  719    N
   Ba NYo  AA b    n/a    4  720  721  722    N
   Ba NYo COENG b    n/a    4  723  724  725    N
   Ba NYo  II b    n/a    4  726  727  728    N
   Ba NYo MUUSIKATOAN b    n/a    4  729  730  731    N
   Ba NYo  No b    n/a    4  732  733  734    N
   Ba NYo  UA b    n/a    4  735  736  737    N
   Ba  No  AA b    n/a    4  738  739  740    N
   Ba  No COENG b    n/a    4  741  742  743    N
   Ba  No  II b    n/a    4  744  745  746    N
   Ba  No MUUSIKATOAN b    n/a    4  747  748  749    N
   Ba  No  No b    n/a    4  750  751  752    N
   Ba  No  UA b    n/a    4  753  754  755    N
   Ba REAHMUK  AA b    n/a    4  756  757  758    N
   Ba REAHMUK COENG b    n/a    4  759  760  761    N
   Ba REAHMUK  II b    n/a    4  762  763  764    N
   Ba REAHMUK MUUSIKATOAN b    n/a    4  765  766  767    N
   Ba REAHMUK  No b    n/a    4  768  769  770    N
   Ba REAHMUK  UA b    n/a    4  771  772  773    N
   Ba  Ro  AA b    n/a    4  774  775  776    N
   Ba  Ro COENG b    n/a    4  777  778  779    N
   Ba  Ro  II b    n/a    4  780  781  782    N
   Ba  Ro MUUSIKATOAN b    n/a    4  783  784  785    N
   Ba  Ro  No b    n/a    4  786  787  788    N
   Ba  Ro  UA b    n/a    4  789  790  791    N
   Ba SIL  AA b    n/a    4  792  793  794    N
   Ba SIL COENG b    n/a    4  795  796  797    N
   Ba SIL  II b    n/a    4  798  799  800    N
   Ba SIL MUUSIKATOAN b    n/a    4  801  802  803    N
   Ba SIL  No b    n/a    4  804  805  806    N
   Ba SIL  UA b    n/a    4  807  808  809    N
   Ba  Ta  AA b    n/a    4  810  811  812    N
   Ba  Ta  AA i    n/a    4  813  814  815    N
   Ba  Ta COENG b    n/a    4  816  817  818    N
   Ba  Ta  II b    n/a    4  819  820  821    N
   Ba  Ta MUUSIKATOAN b    n/a    4  822  823  824    N
   Ba  Ta MUUSIKATOAN i    n/a    4  825  826  827    N
   Ba  Ta  No b    n/a    4  828  829  830    N
   Ba  Ta  No i    n/a    4  831  832  833    N
   Ba  Ta  UA b    n/a    4  834  835  836    N
   Ba  To  AA b    n/a    4  837  838  839    N
   Ba  To COENG b    n/a    4  840  841  842    N
   Ba  To  II b    n/a    4  843  844  845    N
   Ba  To MUUSIKATOAN b    n/a    4  846  847  848    N
   Ba  To  No b    n/a    4  849  850  851    N
   Ba  To  UA b    n/a    4  852  853  854    N
   Ba   U  AA b    n/a    4  855  856  857    N
   Ba   U COENG b    n/a    4  858  859  860    N
   Ba   U  II b    n/a    4  861  862  863    N
   Ba   U MUUSIKATOAN b    n/a    4  864  865  866    N
   Ba   U  No b    n/a    4  867  868  869    N
   Ba   U  UA b    n/a    4  870  871  872    N
   Ba  UU  AA b    n/a    4  873  874  875    N
   Ba  UU COENG b    n/a    4  876  877  878    N
   Ba  UU  II b    n/a    4  879  880  881    N
   Ba  UU MUUSIKATOAN b    n/a    4  882  883  884    N
   Ba  UU  No b    n/a    4  885  886  887    N
   Ba  UU  UA b    n/a    4  888  889  890    N
   Ba  Vo  AA b    n/a    4  891  892  893    N
   Ba  Vo COENG b    n/a    4  894  895  896    N
   Ba  Vo  II b    n/a    4  897  898  899    N
   Ba  Vo MUUSIKATOAN b    n/a    4  900  901  902    N
   Ba  Vo  No b    n/a    4  903  904  905    N
   Ba  Vo  UA b    n/a    4  906  907  908    N
   Ba  YY  AA b    n/a    4  909  910  911    N
   Ba  YY COENG b    n/a    4  912  913  914    N
   Ba  YY  II b    n/a    4  915  916  917    N
   Ba  YY MUUSIKATOAN b    n/a    4  918  919  920    N
   Ba  YY  No b    n/a    4  921  922  923    N
   Ba  YY  UA b    n/a    4  924  925  926    N
   Ba  Yo  AA b    n/a    4  927  928  929    N
   Ba  Yo COENG b    n/a    4  930  931  932    N
   Ba  Yo  II b    n/a    4  933  934  935    N
   Ba  Yo MUUSIKATOAN b    n/a    4  936  937  938    N
   Ba  Yo  No b    n/a    4  939  940  941    N
   Ba  Yo  UA b    n/a    4  942  943  944    N
  CHa BANTOC COENG i    n/a    5  945  946  947    N
COENG  Ba  Ro i    n/a    6  948  949  950    N
COENG CHa  No i    n/a    6  951  952  953    N
COENG  Ha  Sa i    n/a    6  954  955  956    N
COENG  Ka  Ro i    n/a    6  957  958  959    N
COENG  Mo PHo i    n/a    6  960  961  962    N
COENG NNo  Da i    n/a    6  963  964  965    N
COENG NNo  Do i    n/a    6  966  967  968    N
COENG  No  To i    n/a    6  969  970  971    N
COENG  No  Yo i    n/a    6  972  973  974    N
COENG PHo  No i    n/a    6  975  976  977    N
COENG  Po  Ro i    n/a    6  978  979  980    N
COENG  Sa  Po i    n/a    6  981  982  983    N
COENG  Sa  To i    n/a    6  984  985  986    N
COENG  Sa  Vo i    n/a    6  987  988  989    N
COENG  Ta  Da i    n/a    6  990  991  992    N
COENG  Ta  Ro i    n/a    6  993  994  995    N
COENG  Ta  Ta i    n/a    6  996  997  998    N
   Ca  AA  AA b    n/a    7  999 1000 1001    N
   Ca  AI  AA b    n/a    7 1002 1003 1004    N
   Ca BANTOC  AA b    n/a    7 1005 1006 1007    N
   Ca BANTOC  AA i    n/a    7 1008 1009 1010    N
   Ca  Ba  AA b    n/a    7 1011 1012 1013    N
   Ca   E  AA b    n/a    7 1014 1015 1016    N
   Ca  II  AA b    n/a    7 1017 1018 1019    N
   Ca  Lo  AA b    n/a    7 1020 1021 1022    N
   Ca  Mo  AA b    n/a    7 1023 1024 1025    N
   Ca NGo  AA b    n/a    7 1026 1027 1028    N
   Ca NIKAHIT  AA b    n/a    7 1029 1030 1031    N
   Ca NYo  AA b    n/a    7 1032 1033 1034    N
   Ca  No  AA b    n/a    7 1035 1036 1037    N
   Ca REAHMUK  AA b    n/a    7 1038 1039 1040    N
   Ca  Ro  AA b    n/a    7 1041 1042 1043    N
   Ca  Ro   E i    n/a    7 1044 1045 1046    N
   Ca SIL  AA b    n/a    7 1047 1048 1049    N
   Ca  Ta  AA b    n/a    7 1050 1051 1052    N
   Ca  To  AA b    n/a    7 1053 1054 1055    N
   Ca   U  AA b    n/a    7 1056 1057 1058    N
   Ca  UU  AA b    n/a    7 1059 1060 1061    N
   Ca  Vo  AA b    n/a    7 1062 1063 1064    N
   Ca  YY  AA b    n/a    7 1065 1066 1067    N
   Ca  Yo  AA b    n/a    7 1068 1069 1070    N
   Co  No SAMYOK i    n/a    8 1071 1072 1073    N
   Da  AA  Ba b    n/a    9 1074 1075 1076    N
   Da  AI  Ba b    n/a    9 1077 1078 1079    N
   Da BANTOC  Ba b    n/a    9 1080 1081 1082    N
   Da BANTOC NIKAHIT i    n/a    9 1083 1084 1085    N
   Da  Ba  Ba b    n/a    9 1086 1087 1088    N
   Da COENG  AA i    n/a    9 1089 1090 1091    N
   Da COENG  Ro i    n/a    9 1092 1093 1094    N
   Da   E  Ba b    n/a    9 1095 1096 1097    N
   Da  II  Ba b    n/a    9 1098 1099 1100    N
   Da  Lo  Ba b    n/a    9 1101 1102 1103    N
   Da  Mo  Ba b    n/a    9 1104 1105 1106    N
   Da NGo  Ba b    n/a    9 1107 1108 1109    N
   Da NIKAHIT  Ba b    n/a    9 1110 1111 1112    N
   Da NYo  Ba b    n/a    9 1113 1114 1115    N
   Da  No  Ba b    n/a    9 1116 1117 1118    N
   Da REAHMUK  Ba b    n/a    9 1119 1120 1121    N
   Da  Ro  Ba b    n/a    9 1122 1123 1124    N
   Da SIL  Ba b    n/a    9 1125 1126 1127    N
   Da  Ta  Ba b    n/a    9 1128 1129 1130    N
   Da  To  Ba b    n/a    9 1131 1132 1133    N
   Da   U  Ba b    n/a    9 1134 1135 1136    N
   Da  UU  Ba b    n/a    9 1137 1138 1139    N
   Da  Vo  Ba b    n/a    9 1140 1141 1142    N
   Da  YY  Ba b    n/a    9 1143 1144 1145    N
   Da  Yo  Ba b    n/a    9 1146 1147 1148    N
   Do COENG  Lo i    n/a   10 1149 1150 1151    N
    E  Ca REAHMUK i    n/a   11 1152 1153 1154    N
    E KHa  Ta i    n/a   11 1155 1156 1157    N
    E  Po NYo i    n/a   11 1158 1159 1160    N
    E  Sa  Ro i    n/a   11 1161 1162 1163    N
    E  To  Ba e    n/a   11 1164 1165 1166    N
    E  To  Ca e    n/a   11 1167 1168 1169    N
    E  To  Da e    n/a   11 1170 1171 1172    N
    E  To  Ha e    n/a   11 1173 1174 1175    N
    E  To KHa e    n/a   11 1176 1177 1178    N
    E  To  Ka e    n/a   11 1179 1180 1181    N
    E  To  Mo e    n/a   11 1182 1183 1184    N
    E  To PHo e    n/a   11 1185 1186 1187    N
    E  To  Po e    n/a   11 1188 1189 1190    N
    E  To  QU e    n/a   11 1191 1192 1193    N
    E  To  Qa e    n/a   11 1194 1195 1196    N
    E  To  Ro e    n/a   11 1197 1198 1199    N
    E  To SIL e    n/a   11 1200 1201 1202    N
    E  To  Sa e    n/a   11 1203 1204 1205    N
    E  To  Ta e    n/a   11 1206 1207 1208    N
    E  To  To e    n/a   11 1209 1210 1211    N
   Ha  AA COENG b    n/a   12 1212 1213 1214    N
   Ha  AI COENG b    n/a   12 1215 1216 1217    N
   Ha BANTOC COENG b    n/a   12 1218 1219 1220    N
   Ha  Ba COENG b    n/a   12 1221 1222 1223    N
   Ha   E COENG b    n/a   12 1224 1225 1226    N
   Ha   I  AA i    n/a   12 1227 1228 1229    N
   Ha  II COENG b    n/a   12 1230 1231 1232    N
   Ha  II  No i    n/a   12 1233 1234 1235    N
   Ha  Lo COENG b    n/a   12 1236 1237 1238    N
   Ha  Mo COENG b    n/a   12 1239 1240 1241    N
   Ha NGo COENG b    n/a   12 1242 1243 1244    N
   Ha NIKAHIT COENG b    n/a   12 1245 1246 1247    N
   Ha NYo COENG b    n/a   12 1248 1249 1250    N
   Ha  No COENG b    n/a   12 1251 1252 1253    N
   Ha REAHMUK COENG b    n/a   12 1254 1255 1256    N
   Ha  Ro COENG b    n/a   12 1257 1258 1259    N
   Ha SIL COENG b    n/a   12 1260 1261 1262    N
   Ha  Ta COENG b    n/a   12 1263 1264 1265    N
   Ha  To COENG b    n/a   12 1266 1267 1268    N
   Ha   U COENG b    n/a   12 1269 1270 1271    N
   Ha  UU COENG b    n/a   12 1272 1273 1274    N
   Ha  Vo COENG b    n/a   12 1275 1276 1277    N
   Ha  YY COENG b    n/a   12 1278 1279 1280    N
   Ha  Yo COENG b    n/a   12 1281 1282 1283    N
    I  Ko  Ro i    n/a   13 1284 1285 1286    N
    I  Lo  No i    n/a   13 1287 1288 1289    N
    I  Po  Lo i    n/a   13 1290 1291 1292    N
    I THo TOANDAKHIAT i    n/a   13 1293 1294 1295    N
    I  Vo  Ha i    n/a   13 1296 1297 1298    N
   IE  Ro NGo i    n/a   14 1299 1300 1301    N
   IE  Sa  Mo i    n/a   14 1302 1303 1304    N
   II  Ba  Ba e    n/a   15 1305 1306 1307    N
   II  Ba  Ca e    n/a   15 1308 1309 1310    N
   II  Ba  Da e    n/a   15 1311 1312 1313    N
   II  Ba  Ha e    n/a   15 1314 1315 1316    N
   II  Ba KHa e    n/a   15 1317 1318 1319    N
   II  Ba  Ka e    n/a   15 1320 1321 1322    N
   II  Ba  Mo e    n/a   15 1323 1324 1325    N
   II  Ba PHo e    n/a   15 1326 1327 1328    N
   II  Ba  Po e    n/a   15 1329 1330 1331    N
   II  Ba  QU e    n/a   15 1332 1333 1334    N
   II  Ba  Qa e    n/a   15 1335 1336 1337    N
   II  Ba  Ro e    n/a   15 1338 1339 1340    N
   II  Ba SIL e    n/a   15 1341 1342 1343    N
   II  Ba  Sa e    n/a   15 1344 1345 1346    N
   II  Ba  Ta e    n/a   15 1347 1348 1349    N
   II  Ba  To e    n/a   15 1350 1351 1352    N
   II  Po  Ro i    n/a   15 1353 1354 1355    N
   II  Ro  Ba e    n/a   15 1356 1357 1358    N
   II  Ro  Ca e    n/a   15 1359 1360 1361    N
   II  Ro  Da e    n/a   15 1362 1363 1364    N
   II  Ro  Ha e    n/a   15 1365 1366 1367    N
   II  Ro KHa e    n/a   15 1368 1369 1370    N
   II  Ro  Ka e    n/a   15 1371 1372 1373    N
   II  Ro  Mo e    n/a   15 1374 1375 1376    N
   II  Ro PHo e    n/a   15 1377 1378 1379    N
   II  Ro  Po e    n/a   15 1380 1381 1382    N
   II  Ro  QU e    n/a   15 1383 1384 1385    N
   II  Ro  Qa e    n/a   15 1386 1387 1388    N
   II  Ro  Ro e    n/a   15 1389 1390 1391    N
   II  Ro SIL e    n/a   15 1392 1393 1394    N
   II  Ro  Sa e    n/a   15 1395 1396 1397    N
   II  Ro  Ta e    n/a   15 1398 1399 1400    N
   II  Ro  To e    n/a   15 1401 1402 1403    N
   II  Sa  Ha i    n/a   15 1404 1405 1406    N
  KHa  AA   E b    n/a   16 1407 1408 1409    N
  KHa  AI   E b    n/a   16 1410 1411 1412    N
  KHa BANTOC   E b    n/a   16 1413 1414 1415    N
  KHa  Ba   E b    n/a   16 1416 1417 1418    N
  KHa   E   E b    n/a   16 1419 1420 1421    N
  KHa  II   E b    n/a   16 1422 1423 1424    N
  KHa  Lo   E b    n/a   16 1425 1426 1427    N
  KHa  Mo   E b    n/a   16 1428 1429 1430    N
  KHa NGo   E b    n/a   16 1431 1432 1433    N
  KHa NIKAHIT   E b    n/a   16 1434 1435 1436    N
  KHa NYo   E b    n/a   16 1437 1438 1439    N
  KHa  No   E b    n/a   16 1440 1441 1442    N
  KHa REAHMUK   E b    n/a   16 1443 1444 1445    N
  KHa  Ro   E b    n/a   16 1446 1447 1448    N
  KHa SIL   E b    n/a   16 1449 1450 1451    N
  KHa  Ta   E b    n/a   16 1452 1453 1454    N
  KHa  To   E b    n/a   16 1455 1456 1457    N
  KHa   U   E b    n/a   16 1458 1459 1460    N
  KHa  UU   E b    n/a   16 1461 1462 1463    N
  KHa  Vo   E b    n/a   16 1464 1465 1466    N
  KHa  YY   E b    n/a   16 1467 1468 1469    N
  KHa  Yo   E b    n/a   16 1470 1471 1472    N
   Ka  AA  AE b    n/a   17 1473 1474 1475    N
   Ka  AA  AE i    n/a   17 1476 1477 1478    N
   Ka  AA COENG b    n/a   17 1479 1480 1481    N
   Ka  AA NIKAHIT b    n/a   17 1482 1483 1484    N
   Ka  AA NNo b    n/a   17 1485 1486 1487    N
   Ka  AA  OO b    n/a   17 1488 1489 1490    N
   Ka  AI  AE b    n/a   17 1491 1492 1493    N
   Ka  AI COENG b    n/a   17 1494 1495 1496    N
   Ka  AI NIKAHIT b    n/a   17 1497 1498 1499    N
   Ka  AI NNo b    n/a   17 1500 1501 1502    N
   Ka  AI  OO b    n/a   17 1503 1504 1505    N
   Ka BANTOC  AE b    n/a   17 1506 1507 1508    N
   Ka BANTOC COENG b    n/a   17 1509 1510 1511    N
   Ka BANTOC NIKAHIT b    n/a   17 1512 1513 1514    N
   Ka BANTOC NNo b    n/a   17 1515 1516 1517    N
   Ka BANTOC  OO b    n/a   17 1518 1519 1520    N
   Ka  Ba  AE b    n/a   17 1521 1522 1523    N
   Ka  Ba COENG b    n/a   17 1524 1525 1526    N
   Ka  Ba NIKAHIT b    n/a   17 1527 1528 1529    N
   Ka  Ba NNo b    n/a   17 1530 1531 1532    N
   Ka  Ba  OO b    n/a   17 1533 1534 1535    N
   Ka   E  AE b    n/a   17 1536 1537 1538    N
   Ka   E COENG b    n/a   17 1539 1540 1541    N
   Ka   E NIKAHIT b    n/a   17 1542 1543 1544    N
   Ka   E NNo b    n/a   17 1545 1546 1547    N
   Ka   E  OO b    n/a   17 1548 1549 1550    N
   Ka  II  AE b    n/a   17 1551 1552 1553    N
   Ka  II COENG b    n/a   17 1554 1555 1556    N
   Ka  II NIKAHIT b    n/a   17 1557 1558 1559    N
   Ka  II NNo b    n/a   17 1560 1561 1562    N
   Ka  II  OO b    n/a   17 1563 1564 1565    N
   Ka  Lo  AE b    n/a   17 1566 1567 1568    N
   Ka  Lo COENG b    n/a   17 1569 1570 1571    N
   Ka  Lo NIKAHIT b    n/a   17 1572 1573 1574    N
   Ka  Lo NNo b    n/a   17 1575 1576 1577    N
   Ka  Lo  OO b    n/a   17 1578 1579 1580    N
   Ka  Mo  AE b    n/a   17 1581 1582 1583    N
   Ka  Mo COENG b    n/a   17 1584 1585 1586    N
   Ka  Mo NIKAHIT b    n/a   17 1587 1588 1589    N
   Ka  Mo NNo b    n/a   17 1590 1591 1592    N
   Ka  Mo  OO b    n/a   17 1593 1594 1595    N
   Ka NGo  AE b    n/a   17 1596 1597 1598    N
   Ka NGo  AE i    n/a   17 1599 1600 1601    N
   Ka NGo COENG b    n/a   17 1602 1603 1604    N
   Ka NGo NIKAHIT b    n/a   17 1605 1606 1607    N
   Ka NGo NIKAHIT i    n/a   17 1608 1609 1610    N
   Ka NGo NNo b    n/a   17 1611 1612 1613    N
   Ka NGo  OO b    n/a   17 1614 1615 1616    N
   Ka NIKAHIT  AE b    n/a   17 1617 1618 1619    N
   Ka NIKAHIT COENG b    n/a   17 1620 1621 1622    N
   Ka NIKAHIT NIKAHIT b    n/a   17 1623 1624 1625    N
   Ka NIKAHIT NNo b    n/a   17 1626 1627 1628    N
   Ka NIKAHIT  OO b    n/a   17 1629 1630 1631    N
   Ka NYo  AE b    n/a   17 1632 1633 1634    N
   Ka NYo COENG b    n/a   17 1635 1636 1637    N
   Ka NYo NIKAHIT b    n/a   17 1638 1639 1640    N
   Ka NYo NNo b    n/a   17 1641 1642 1643    N
   Ka NYo  OO b    n/a   17 1644 1645 1646    N
   Ka  No  AE b    n/a   17 1647 1648 1649    N
   Ka  No COENG b    n/a   17 1650 1651 1652    N
   Ka  No NIKAHIT b    n/a   17 1653 1654 1655    N
   Ka  No NNo b    n/a   17 1656 1657 1658    N
   Ka  No  OO b    n/a   17 1659 1660 1661    N
   Ka REAHMUK  AE b    n/a   17 1662 1663 1664    N
   Ka REAHMUK COENG b    n/a   17 1665 1666 1667    N
   Ka REAHMUK NIKAHIT b    n/a   17 1668 1669 1670    N
   Ka REAHMUK NNo b    n/a   17 1671 1672 1673    N
   Ka REAHMUK  OO b    n/a   17 1674 1675 1676    N
   Ka REAHMUK   U i    n/a   17 1677 1678 1679    N
   Ka  Ro  AE b    n/a   17 1680 1681 1682    N
   Ka  Ro COENG b    n/a   17 1683 1684 1685    N
   Ka  Ro NIKAHIT b    n/a   17 1686 1687 1688    N
   Ka  Ro NNo b    n/a   17 1689 1690 1691    N
   Ka  Ro  OO b    n/a   17 1692 1693 1694    N
   Ka SIL  AE b    n/a   17 1695 1696 1697    N
   Ka SIL COENG b    n/a   17 1698 1699 1700    N
   Ka SIL NIKAHIT b    n/a   17 1701 1702 1703    N
   Ka SIL NNo b    n/a   17 1704 1705 1706    N
   Ka SIL  OO b    n/a   17 1707 1708 1709    N
   Ka  Ta  AE b    n/a   17 1710 1711 1712    N
   Ka  Ta  AE i    n/a   17 1713 1714 1715    N
   Ka  Ta COENG b    n/a   17 1716 1717 1718    N
   Ka  Ta COENG i    n/a   17 1719 1720 1721    N
   Ka  Ta NIKAHIT b    n/a   17 1722 1723 1724    N
   Ka  Ta NIKAHIT i    n/a   17 1725 1726 1727    N
   Ka  Ta NNo b    n/a   17 1728 1729 1730    N
   Ka  Ta NNo i    n/a   17 1731 1732 1733    N
   Ka  Ta  OO b    n/a   17 1734 1735 1736    N
   Ka  Ta  OO i    n/a   17 1737 1738 1739    N
   Ka  To  AE b    n/a   17 1740 1741 1742    N
   Ka  To COENG b    n/a   17 1743 1744 1745    N
   Ka  To NIKAHIT b    n/a   17 1746 1747 1748    N
   Ka  To NNo b    n/a   17 1749 1750 1751    N
   Ka  To  OO b    n/a   17 1752 1753 1754    N
   Ka   U  AE b    n/a   17 1755 1756 1757    N
   Ka   U COENG b    n/a   17 1758 1759 1760    N
   Ka   U NIKAHIT b    n/a   17 1761 1762 1763    N
   Ka   U NNo b    n/a   17 1764 1765 1766    N
   Ka   U  OO b    n/a   17 1767 1768 1769    N
   Ka  UU  AE b    n/a   17 1770 1771 1772    N
   Ka  UU COENG b    n/a   17 1773 1774 1775    N
   Ka  UU NIKAHIT b    n/a   17 1776 1777 1778    N
   Ka  UU NNo b    n/a   17 1779 1780 1781    N
   Ka  UU  OO b    n/a   17 1782 1783 1784    N
   Ka  Vo  AE b    n/a   17 1785 1786 1787    N
   Ka  Vo COENG b    n/a   17 1788 1789 1790    N
   Ka  Vo NIKAHIT b    n/a   17 1791 1792 1793    N
   Ka  Vo NNo b    n/a   17 1794 1795 1796    N
   Ka  Vo  OO b    n/a   17 1797 1798 1799    N
   Ka  YY  AE b    n/a   17 1800 1801 1802    N
   Ka  YY COENG b    n/a   17 1803 1804 1805    N
   Ka  YY NIKAHIT b    n/a   17 1806 1807 1808    N
   Ka  YY NNo b    n/a   17 1809 1810 1811    N
   Ka  YY  OO b    n/a   17 1812 1813 1814    N
   Ka  Yo  AE b    n/a   17 1815 1816 1817    N
   Ka  Yo COENG b    n/a   17 1818 1819 1820    N
   Ka  Yo NIKAHIT b    n/a   17 1821 1822 1823    N
   Ka  Yo NNo b    n/a   17 1824 1825 1826    N
   Ka  Yo  OO b    n/a   17 1827 1828 1829    N
   Ko  Lo   I i    n/a   18 1830 1831 1832    N
   Ko  No   I i    n/a   18 1833 1834 1835    N
   Lo  AA  Ba e    n/a   19 1836 1837 1838    N
   Lo  AA  Ca e    n/a   19 1839 1840 1841    N
   Lo  AA  Da e    n/a   19 1842 1843 1844    N
   Lo  AA  Ha e    n/a   19 1845 1846 1847    N
   Lo  AA KHa e    n/a   19 1848 1849 1850    N
   Lo  AA  Ka e    n/a   19 1851 1852 1853    N
   Lo  AA  Mo e    n/a   19 1854 1855 1856    N
   Lo  AA PHo e    n/a   19 1857 1858 1859    N
   Lo  AA  Po e    n/a   19 1860 1861 1862    N
   Lo  AA  QU e    n/a   19 1863 1864 1865    N
   Lo  AA  Qa e    n/a   19 1866 1867 1868    N
   Lo  AA  Ro e    n/a   19 1869 1870 1871    N
   Lo  AA SIL e    n/a   19 1872 1873 1874    N
   Lo  AA  Sa e    n/a   19 1875 1876 1877    N
   Lo  AA  Ta e    n/a   19 1878 1879 1880    N
   Lo  AA  To e    n/a   19 1881 1882 1883    N
   Lo  AI   I i    n/a   19 1884 1885 1886    N
   Lo  Do  Ko i    n/a   19 1887 1888 1889    N
   Lo   I  Ba e    n/a   19 1890 1891 1892    N
   Lo   I  Ca e    n/a   19 1893 1894 1895    N
   Lo   I  Da e    n/a   19 1896 1897 1898    N
   Lo   I  Ha e    n/a   19 1899 1900 1901    N
   Lo   I KHa e    n/a   19 1902 1903 1904    N
   Lo   I  Ka e    n/a   19 1905 1906 1907    N
   Lo   I  Mo e    n/a   19 1908 1909 1910    N
   Lo   I PHo e    n/a   19 1911 1912 1913    N
   Lo   I  Po e    n/a   19 1914 1915 1916    N
   Lo   I  QU e    n/a   19 1917 1918 1919    N
   Lo   I  Qa e    n/a   19 1920 1921 1922    N
   Lo   I  Ro e    n/a   19 1923 1924 1925    N
   Lo   I SIL e    n/a   19 1926 1927 1928    N
   Lo   I  Sa e    n/a   19 1929 1930 1931    N
   Lo   I  Ta e    n/a   19 1932 1933 1934    N
   Lo   I  To e    n/a   19 1935 1936 1937    N
MUUSIKATOAN  Ba  AI i    n/a   20 1938 1939 1940    N
MUUSIKATOAN  Ro  UU i    n/a   20 1941 1942 1943    N
   Mo  AA  Ba e    n/a   21 1944 1945 1946    N
   Mo  AA COENG b    n/a   21 1947 1948 1949    N
   Mo  AA  Ca e    n/a   21 1950 1951 1952    N
   Mo  AA  Da e    n/a   21 1953 1954 1955    N
   Mo  AA  Ha e    n/a   21 1956 1957 1958    N
   Mo  AA KHa e    n/a   21 1959 1960 1961    N
   Mo  AA  Ka e    n/a   21 1962 1963 1964    N
   Mo  AA  Mo e    n/a   21 1965 1966 1967    N
   Mo  AA NNo b    n/a   21 1968 1969 1970    N
   Mo  AA PHo e    n/a   21 1971 1972 1973    N
   Mo  AA  Po e    n/a   21 1974 1975 1976    N
   Mo  AA  QU e    n/a   21 1977 1978 1979    N
   Mo  AA  Qa e    n/a   21 1980 1981 1982    N
   Mo  AA  Ro e    n/a   21 1983 1984 1985    N
   Mo  AA SIL e    n/a   21 1986 1987 1988    N
   Mo  AA  Sa e    n/a   21 1989 1990 1991    N
   Mo  AA  Ta e    n/a   21 1992 1993 1994    N
   Mo  AA  To e    n/a   21 1995 1996 1997    N
   Mo  AA  UA b    n/a   21 1998 1999 2000    N
   Mo  AI COENG b    n/a   21 2001 2002 2003    N
   Mo  AI NNo b    n/a   21 2004 2005 2006    N
   Mo  AI  UA b    n/a   21 2007 2008 2009    N
   Mo BANTOC COENG b    n/a   21 2010 2011 2012    N
   Mo BANTOC NNo b    n/a   21 2013 2014 2015    N
   Mo BANTOC  UA b    n/a   21 2016 2017 2018    N
   Mo BANTOC  UA i    n/a   21 2019 2020 2021    N
   Mo  Ba COENG b    n/a   21 2022 2023 2024    N
   Mo  Ba NNo b    n/a   21 2025 2026 2027    N
   Mo  Ba  UA b    n/a   21 2028 2029 2030    N
   Mo   E COENG b    n/a   21 2031 2032 2033    N
   Mo   E NNo b    n/a   21 2034 2035 2036    N
   Mo   E  UA b    n/a   21 2037 2038 2039    N
   Mo  IE  Ro i    n/a   21 2040 2041 2042    N
   Mo  II COENG b    n/a   21 2043 2044 2045    N
   Mo  II NNo b    n/a   21 2046 2047 2048    N
   Mo  II  UA b    n/a   21 2049 2050 2051    N
   Mo  Lo COENG b    n/a   21 2052 2053 2054    N
   Mo  Lo NNo b    n/a   21 2055 2056 2057    N
   Mo  Lo  UA b    n/a   21 2058 2059 2060    N
   Mo  Mo COENG b    n/a   21 2061 2062 2063    N
   Mo  Mo NNo b    n/a   21 2064 2065 2066    N
   Mo  Mo  UA b    n/a   21 2067 2068 2069    N
   Mo NGo COENG b    n/a   21 2070 2071 2072    N
   Mo NGo NNo b    n/a   21 2073 2074 2075    N
   Mo NGo  UA b    n/a   21 2076 2077 2078    N
   Mo NIKAHIT COENG b    n/a   21 2079 2080 2081    N
   Mo NIKAHIT NNo b    n/a   21 2082 2083 2084    N
   Mo NIKAHIT  UA b    n/a   21 2085 2086 2087    N
   Mo NIKAHIT  UA i    n/a   21 2088 2089 2090    N
   Mo NYo COENG b    n/a   21 2091 2092 2093    N
   Mo NYo NNo b    n/a   21 2094 2095 2096    N
   Mo NYo  UA b    n/a   21 2097 2098 2099    N
   Mo  No COENG b    n/a   21 2100 2101 2102    N
   Mo  No NNo b    n/a   21 2103 2104 2105    N
   Mo  No  UA b    n/a   21 2106 2107 2108    N
   Mo  OO  Ba e    n/a   21 2109 2110 2111    N
   Mo  OO  Ca e    n/a   21 2112 2113 2114    N
   Mo  OO  Da e    n/a   21 2115 2116 2117    N
   Mo  OO  Ha e    n/a   21 2118 2119 2120    N
   Mo  OO KHa e    n/a   21 2121 2122 2123    N
   Mo  OO  Ka e    n/a   21 2124 2125 2126    N
   Mo  OO  Mo e    n/a   21 2127 2128 2129    N
   Mo  OO PHo e    n/a   21 2130 2131 2132    N
   Mo  OO  Po e    n/a   21 2133 2134 2135    N
   Mo  OO  QU e    n/a   21 2136 2137 2138    N
   Mo  OO  Qa e    n/a   21 2139 2140 2141    N
   Mo  OO  Ro e    n/a   21 2142 2143 2144    N
   Mo  OO SIL e    n/a   21 2145 2146 2147    N
   Mo  OO  Sa e    n/a   21 2148 2149 2150    N
   Mo  OO  Ta e    n/a   21 2151 2152 2153    N
   Mo  OO  To e    n/a   21 2154 2155 2156    N
   Mo REAHMUK COENG b    n/a   21 2157 2158 2159    N
   Mo REAHMUK NNo b    n/a   21 2160 2161 2162    N
   Mo REAHMUK  UA b    n/a   21 2163 2164 2165    N
   Mo  Ro  AA i    n/a   21 2166 2167 2168    N
   Mo  Ro  Ba e    n/a   21 2169 2170 2171    N
   Mo  Ro COENG b    n/a   21 2172 2173 2174    N
   Mo  Ro  Ca e    n/a   21 2175 2176 2177    N
   Mo  Ro  Da e    n/a   21 2178 2179 2180    N
   Mo  Ro  Ha e    n/a   21 2181 2182 2183    N
   Mo  Ro KHa e    n/a   21 2184 2185 2186    N
   Mo  Ro  Ka e    n/a   21 2187 2188 2189    N
   Mo  Ro  Mo e    n/a   21 2190 2191 2192    N
   Mo  Ro NNo b    n/a   21 2193 2194 2195    N
   Mo  Ro PHo e    n/a   21 2196 2197 2198    N
   Mo  Ro  Po e    n/a   21 2199 2200 2201    N
   Mo  Ro  QU e    n/a   21 2202 2203 2204    N
   Mo  Ro  Qa e    n/a   21 2205 2206 2207    N
   Mo  Ro  Ro e    n/a   21 2208 2209 2210    N
   Mo  Ro SIL e    n/a   21 2211 2212 2213    N
   Mo  Ro  Sa e    n/a   21 2214 2215 2216    N
   Mo  Ro  Ta e    n/a   21 2217 2218 2219    N
   Mo  Ro  To e    n/a   21 2220 2221 2222    N
   Mo  Ro  UA b    n/a   21 2223 2224 2225    N
   Mo SIL COENG b    n/a   21 2226 2227 2228    N
   Mo SIL NNo b    n/a   21 2229 2230 2231    N
   Mo SIL  UA b    n/a   21 2232 2233 2234    N
   Mo  Ta COENG b    n/a   21 2235 2236 2237    N
   Mo  Ta NNo b    n/a   21 2238 2239 2240    N
   Mo  Ta NNo i    n/a   21 2241 2242 2243    N
   Mo  Ta  UA b    n/a   21 2244 2245 2246    N
   Mo  To COENG b    n/a   21 2247 2248 2249    N
   Mo  To NNo b    n/a   21 2250 2251 2252    N
   Mo  To  UA b    n/a   21 2253 2254 2255    N
   Mo   U COENG b    n/a   21 2256 2257 2258    N
   Mo   U NNo b    n/a   21 2259 2260 2261    N
   Mo   U  UA b    n/a   21 2262 2263 2264    N
   Mo  UU COENG b    n/a   21 2265 2266 2267    N
   Mo  UU NNo b    n/a   21 2268 2269 2270    N
   Mo  UU  UA b    n/a   21 2271 2272 2273    N
   Mo  Vo COENG b    n/a   21 2274 2275 2276    N
   Mo  Vo NNo b    n/a   21 2277 2278 2279    N
   Mo  Vo  UA b    n/a   21 2280 2281 2282    N
   Mo  YY COENG b    n/a   21 2283 2284 2285    N
   Mo  YY NNo b    n/a   21 2286 2287 2288    N
   Mo  YY  UA b    n/a   21 2289 2290 2291    N
   Mo  Yo  AA i    n/a   21 2292 2293 2294    N
   Mo  Yo COENG b    n/a   21 2295 2296 2297    N
   Mo  Yo NNo b    n/a   21 2298 2299 2300    N
   Mo  Yo  UA b    n/a   21 2301 2302 2303    N
  NGo  AE  Ba e    n/a   22 2304 2305 2306    N
  NGo  AE  Ca e    n/a   22 2307 2308 2309    N
  NGo  AE  Da e    n/a   22 2310 2311 2312    N
  NGo  AE  Ha e    n/a   22 2313 2314 2315    N
  NGo  AE KHa e    n/a   22 2316 2317 2318    N
  NGo  AE  Ka e    n/a   22 2319 2320 2321    N
  NGo  AE  Mo e    n/a   22 2322 2323 2324    N
  NGo  AE PHo e    n/a   22 2325 2326 2327    N
  NGo  AE  Po e    n/a   22 2328 2329 2330    N
  NGo  AE  QU e    n/a   22 2331 2332 2333    N
  NGo  AE  Qa e    n/a   22 2334 2335 2336    N
  NGo  AE  Ro e    n/a   22 2337 2338 2339    N
  NGo  AE SIL e    n/a   22 2340 2341 2342    N
  NGo  AE  Sa e    n/a   22 2343 2344 2345    N
  NGo  AE  Ta e    n/a   22 2346 2347 2348    N
  NGo  AE  To e    n/a   22 2349 2350 2351    N
  NGo  Ba  Ba e    n/a   22 2352 2353 2354    N
  NGo  Ba  Ca e    n/a   22 2355 2356 2357    N
  NGo  Ba  Da e    n/a   22 2358 2359 2360    N
  NGo  Ba  Ha e    n/a   22 2361 2362 2363    N
  NGo  Ba KHa e    n/a   22 2364 2365 2366    N
  NGo  Ba  Ka e    n/a   22 2367 2368 2369    N
  NGo  Ba  Mo e    n/a   22 2370 2371 2372    N
  NGo  Ba PHo e    n/a   22 2373 2374 2375    N
  NGo  Ba  Po e    n/a   22 2376 2377 2378    N
  NGo  Ba  QU e    n/a   22 2379 2380 2381    N
  NGo  Ba  Qa e    n/a   22 2382 2383 2384    N
  NGo  Ba  Ro e    n/a   22 2385 2386 2387    N
  NGo  Ba SIL e    n/a   22 2388 2389 2390    N
  NGo  Ba  Sa e    n/a   22 2391 2392 2393    N
  NGo  Ba  Ta e    n/a   22 2394 2395 2396    N
  NGo  Ba  To e    n/a   22 2397 2398 2399    N
  NGo  IE  Ba e    n/a   22 2400 2401 2402    N
  NGo  IE  Ca e    n/a   22 2403 2404 2405    N
  NGo  IE  Da e    n/a   22 2406 2407 2408    N
  NGo  IE  Ha e    n/a   22 2409 2410 2411    N
  NGo  IE KHa e    n/a   22 2412 2413 2414    N
  NGo  IE  Ka e    n/a   22 2415 2416 2417    N
  NGo  IE  Mo e    n/a   22 2418 2419 2420    N
  NGo  IE PHo e    n/a   22 2421 2422 2423    N
  NGo  IE  Po e    n/a   22 2424 2425 2426    N
  NGo  IE  QU e    n/a   22 2427 2428 2429    N
  NGo  IE  Qa e    n/a   22 2430 2431 2432    N
  NGo  IE  Ro e    n/a   22 2433 2434 2435    N
  NGo  IE SIL e    n/a   22 2436 2437 2438    N
  NGo  IE  Sa e    n/a   22 2439 2440 2441    N
  NGo  IE  Ta e    n/a   22 2442 2443 2444    N
  NGo  IE  To e    n/a   22 2445 2446 2447    N
  NGo NIKAHIT  Ba e    n/a   22 2448 2449 2450    N
  NGo NIKAHIT  Ca e    n/a   22 2451 2452 2453    N
  NGo NIKAHIT  Da e    n/a   22 2454 2455 2456    N
  NGo NIKAHIT  Ha e    n/a   22 2457 2458 2459    N
  NGo NIKAHIT KHa e    n/a   22 2460 2461 2462    N
  NGo NIKAHIT  Ka e    n/a   22 2463 2464 2465    N
  NGo NIKAHIT  Mo e    n/a   22 2466 2467 2468    N
  NGo NIKAHIT PHo e    n/a   22 2469 2470 2471    N
  NGo NIKAHIT  Po e    n/a   22 2472 2473 2474    N
  NGo NIKAHIT  QU e    n/a   22 2475 2476 2477    N
  NGo NIKAHIT  Qa e    n/a   22 2478 2479 2480    N
  NGo NIKAHIT  Ro e    n/a   22 2481 2482 2483    N
  NGo NIKAHIT SIL e    n/a   22 2484 2485 2486    N
  NGo NIKAHIT  Sa e    n/a   22 2487 2488 2489    N
  NGo NIKAHIT  Ta e    n/a   22 2490 2491 2492    N
  NGo NIKAHIT  To e    n/a   22 2493 2494 2495    N
  NGo  Po BANTOC i    n/a   22 2496 2497 2498    N
  NGo   U  Ba e    n/a   22 2499 2500 2501    N
  NGo   U  Ba i    n/a   22 2502 2503 2504    N
  NGo   U  Ca e    n/a   22 2505 2506 2507    N
  NGo   U  Da e    n/a   22 2508 2509 2510    N
  NGo   U  Ha e    n/a   22 2511 2512 2513    N
  NGo   U KHa e    n/a   22 2514 2515 2516    N
  NGo   U  Ka e    n/a   22 2517 2518 2519    N
  NGo   U  Ka i    n/a   22 2520 2521 2522    N
  NGo   U  Mo e    n/a   22 2523 2524 2525    N
  NGo   U PHo e    n/a   22 2526 2527 2528    N
  NGo   U PHo i    n/a   22 2529 2530 2531    N
  NGo   U  Po e    n/a   22 2532 2533 2534    N
  NGo   U  Po i    n/a   22 2535 2536 2537    N
  NGo   U  QU e    n/a   22 2538 2539 2540    N
  NGo   U  Qa e    n/a   22 2541 2542 2543    N
  NGo   U  Ro e    n/a   22 2544 2545 2546    N
  NGo   U SIL e    n/a   22 2547 2548 2549    N
  NGo   U  Sa e    n/a   22 2550 2551 2552    N
  NGo   U  Ta e    n/a   22 2553 2554 2555    N
  NGo   U  To e    n/a   22 2556 2557 2558    N
  NGo   Y  Ta i    n/a   22 2559 2560 2561    N
NIKAHIT  AA  Ba e    n/a   23 2562 2563 2564    N
NIKAHIT  AA  Ba i    n/a   23 2565 2566 2567    N
NIKAHIT  AA  Ca e    n/a   23 2568 2569 2570    N
NIKAHIT  AA  Da e    n/a   23 2571 2572 2573    N
NIKAHIT  AA  Ha e    n/a   23 2574 2575 2576    N
NIKAHIT  AA KHa e    n/a   23 2577 2578 2579    N
NIKAHIT  AA  Ka e    n/a   23 2580 2581 2582    N
NIKAHIT  AA  Mo e    n/a   23 2583 2584 2585    N
NIKAHIT  AA  Mo i    n/a   23 2586 2587 2588    N
NIKAHIT  AA NGo i    n/a   23 2589 2590 2591    N
NIKAHIT  AA PHo e    n/a   23 2592 2593 2594    N
NIKAHIT  AA  Po e    n/a   23 2595 2596 2597    N
NIKAHIT  AA  Po i    n/a   23 2598 2599 2600    N
NIKAHIT  AA  QU e    n/a   23 2601 2602 2603    N
NIKAHIT  AA  Qa e    n/a   23 2604 2605 2606    N
NIKAHIT  AA  Ro e    n/a   23 2607 2608 2609    N
NIKAHIT  AA SIL e    n/a   23 2610 2611 2612    N
NIKAHIT  AA  Sa e    n/a   23 2613 2614 2615    N
NIKAHIT  AA  Ta e    n/a   23 2616 2617 2618    N
NIKAHIT  AA  To e    n/a   23 2619 2620 2621    N
NIKAHIT  Da  Ba i    n/a   23 2622 2623 2624    N
NIKAHIT  Ka  Po i    n/a   23 2625 2626 2627    N
NIKAHIT  No  Po i    n/a   23 2628 2629 2630    N
NIKAHIT THo  Ba e    n/a   23 2631 2632 2633    N
NIKAHIT THo  Ca e    n/a   23 2634 2635 2636    N
NIKAHIT THo  Da e    n/a   23 2637 2638 2639    N
NIKAHIT THo  Ha e    n/a   23 2640 2641 2642    N
NIKAHIT THo KHa e    n/a   23 2643 2644 2645    N
NIKAHIT THo  Ka e    n/a   23 2646 2647 2648    N
NIKAHIT THo  Mo e    n/a   23 2649 2650 2651    N
NIKAHIT THo PHo e    n/a   23 2652 2653 2654    N
NIKAHIT THo  Po e    n/a   23 2655 2656 2657    N
NIKAHIT THo  QU e    n/a   23 2658 2659 2660    N
NIKAHIT THo  Qa e    n/a   23 2661 2662 2663    N
NIKAHIT THo  Ro e    n/a   23 2664 2665 2666    N
NIKAHIT THo SIL e    n/a   23 2667 2668 2669    N
NIKAHIT THo  Sa e    n/a   23 2670 2671 2672    N
NIKAHIT THo  Ta e    n/a   23 2673 2674 2675    N
NIKAHIT THo  To e    n/a   23 2676 2677 2678    N
  NNo  Ka COENG i    n/a   24 2679 2680 2681    N
  NNo  Mo COENG i    n/a   24 2682 2683 2684    N
  NYo   E  Ba e    n/a   25 2685 2686 2687    N
  NYo   E  Ca e    n/a   25 2688 2689 2690    N
  NYo   E  Da e    n/a   25 2691 2692 2693    N
  NYo   E  Ha e    n/a   25 2694 2695 2696    N
  NYo   E KHa e    n/a   25 2697 2698 2699    N
  NYo   E  Ka e    n/a   25 2700 2701 2702    N
  NYo   E  Mo e    n/a   25 2703 2704 2705    N
  NYo   E PHo e    n/a   25 2706 2707 2708    N
  NYo   E  Po e    n/a   25 2709 2710 2711    N
  NYo   E  QU e    n/a   25 2712 2713 2714    N
  NYo   E  Qa e    n/a   25 2715 2716 2717    N
  NYo   E  Ro e    n/a   25 2718 2719 2720    N
  NYo   E SIL e    n/a   25 2721 2722 2723    N
  NYo   E  Sa e    n/a   25 2724 2725 2726    N
  NYo   E  Ta e    n/a   25 2727 2728 2729    N
  NYo   E  To e    n/a   25 2730 2731 2732    N
   No  AA  Co i    n/a   26 2733 2734 2735    N
   No  Ba COENG i    n/a   26 2736 2737 2738    N
   No COENG  AA i    n/a   26 2739 2740 2741    N
   No COENG NIKAHIT i    n/a   26 2742 2743 2744    N
   No  Ha   U i    n/a   26 2745 2746 2747    N
   No   I  Ba e    n/a   26 2748 2749 2750    N
   No   I  Ca e    n/a   26 2751 2752 2753    N
   No   I  Da e    n/a   26 2754 2755 2756    N
   No   I  Ha e    n/a   26 2757 2758 2759    N
   No   I KHa e    n/a   26 2760 2761 2762    N
   No   I  Ka e    n/a   26 2763 2764 2765    N
   No   I  Mo e    n/a   26 2766 2767 2768    N
   No   I PHo e    n/a   26 2769 2770 2771    N
   No   I  Po e    n/a   26 2772 2773 2774    N
   No   I  QU e    n/a   26 2775 2776 2777    N
   No   I  Qa e    n/a   26 2778 2779 2780    N
   No   I  Ro e    n/a   26 2781 2782 2783    N
   No   I SIL e    n/a   26 2784 2785 2786    N
   No   I  Sa e    n/a   26 2787 2788 2789    N
   No   I  Ta e    n/a   26 2790 2791 2792    N
   No   I  To e    n/a   26 2793 2794 2795    N
   No  Ta  Ko i    n/a   26 2796 2797 2798    N
   No  UA  Ba e    n/a   26 2799 2800 2801    N
   No  UA  Ca e    n/a   26 2802 2803 2804    N
   No  UA  Da e    n/a   26 2805 2806 2807    N
   No  UA  Ha e    n/a   26 2808 2809 2810    N
   No  UA KHa e    n/a   26 2811 2812 2813    N
   No  UA  Ka e    n/a   26 2814 2815 2816    N
   No  UA  Mo e    n/a   26 2817 2818 2819    N
   No  UA PHo e    n/a   26 2820 2821 2822    N
   No  UA  Po e    n/a   26 2823 2824 2825    N
   No  UA  QU e    n/a   26 2826 2827 2828    N
   No  UA  Qa e    n/a   26 2829 2830 2831    N
   No  UA  Ro e    n/a   26 2832 2833 2834    N
   No  UA SIL e    n/a   26 2835 2836 2837    N
   No  UA  Sa e    n/a   26 2838 2839 2840    N
   No  UA  Ta e    n/a   26 2841 2842 2843    N
   No  UA  To e    n/a   26 2844 2845 2846    N
   No  UU COENG i    n/a   26 2847 2848 2849    N
   OO  Ka REAHMUK i    n/a   27 2850 2851 2852    N
   OO  Po THo i    n/a   27 2853 2854 2855    N
   OO  Sa  Mo i    n/a   27 2856 2857 2858    N
  PHo  AA COENG b    n/a   28 2859 2860 2861    N
  PHo  AI COENG b    n/a   28 2862 2863 2864    N
  PHo BANTOC COENG b    n/a   28 2865 2866 2867    N
  PHo  Ba COENG b    n/a   28 2868 2869 2870    N
  PHo COENG  AI i    n/a   28 2871 2872 2873    N
  PHo   E COENG b    n/a   28 2874 2875 2876    N
  PHo  II COENG b    n/a   28 2877 2878 2879    N
  PHo  Lo COENG b    n/a   28 2880 2881 2882    N
  PHo  Mo COENG b    n/a   28 2883 2884 2885    N
  PHo NGo COENG b    n/a   28 2886 2887 2888    N
  PHo NGo COENG i    n/a   28 2889 2890 2891    N
  PHo NIKAHIT COENG b    n/a   28 2892 2893 2894    N
  PHo NYo COENG b    n/a   28 2895 2896 2897    N
  PHo  No COENG b    n/a   28 2898 2899 2900    N
  PHo REAHMUK COENG b    n/a   28 2901 2902 2903    N
  PHo  Ro COENG b    n/a   28 2904 2905 2906    N
  PHo SIL COENG b    n/a   28 2907 2908 2909    N
  PHo  Ta COENG b    n/a   28 2910 2911 2912    N
  PHo  To COENG b    n/a   28 2913 2914 2915    N
  PHo   U COENG b    n/a   28 2916 2917 2918    N
  PHo  UU COENG b    n/a   28 2919 2920 2921    N
  PHo  Vo COENG b    n/a   28 2922 2923 2924    N
  PHo  YY COENG b    n/a   28 2925 2926 2927    N
  PHo  Yo COENG b    n/a   28 2928 2929 2930    N
   Po  AA COENG b    n/a   29 2931 2932 2933    N
   Po  AA  II b    n/a   29 2934 2935 2936    N
   Po  AA  OO b    n/a   29 2937 2938 2939    N
   Po  AI COENG b    n/a   29 2940 2941 2942    N
   Po  AI  II b    n/a   29 2943 2944 2945    N
   Po  AI  OO b    n/a   29 2946 2947 2948    N
   Po BANTOC COENG b    n/a   29 2949 2950 2951    N
   Po BANTOC COENG i    n/a   29 2952 2953 2954    N
   Po BANTOC  II b    n/a   29 2955 2956 2957    N
   Po BANTOC  II i    n/a   29 2958 2959 2960    N
   Po BANTOC  OO b    n/a   29 2961 2962 2963    N
   Po  Ba COENG b    n/a   29 2964 2965 2966    N
   Po  Ba  II b    n/a   29 2967 2968 2969    N
   Po  Ba  OO b    n/a   29 2970 2971 2972    N
   Po COENG  YY i    n/a   29 2973 2974 2975    N
   Po   E COENG b    n/a   29 2976 2977 2978    N
   Po   E  II b    n/a   29 2979 2980 2981    N
   Po   E  OO b    n/a   29 2982 2983 2984    N
   Po  II COENG b    n/a   29 2985 2986 2987    N
   Po  II  II b    n/a   29 2988 2989 2990    N
   Po  II  OO b    n/a   29 2991 2992 2993    N
   Po  Lo COENG b    n/a   29 2994 2995 2996    N
   Po  Lo  II b    n/a   29 2997 2998 2999    N
   Po  Lo  OO b    n/a   29 3000 3001 3002    N
   Po  Mo COENG b    n/a   29 3003 3004 3005    N
   Po  Mo  II b    n/a   29 3006 3007 3008    N
   Po  Mo  OO b    n/a   29 3009 3010 3011    N
   Po NGo COENG b    n/a   29 3012 3013 3014    N
   Po NGo COENG i    n/a   29 3015 3016 3017    N
   Po NGo  II b    n/a   29 3018 3019 3020    N
   Po NGo  OO b    n/a   29 3021 3022 3023    N
   Po NIKAHIT COENG b    n/a   29 3024 3025 3026    N
   Po NIKAHIT   E i    n/a   29 3027 3028 3029    N
   Po NIKAHIT   I i    n/a   29 3030 3031 3032    N
   Po NIKAHIT  II b    n/a   29 3033 3034 3035    N
   Po NIKAHIT  II i    n/a   29 3036 3037 3038    N
   Po NIKAHIT NGo i    n/a   29 3039 3040 3041    N
   Po NIKAHIT  OO b    n/a   29 3042 3043 3044    N
   Po NIKAHIT  Ta i    n/a   29 3045 3046 3047    N
   Po NYo COENG b    n/a   29 3048 3049 3050    N
   Po NYo  II b    n/a   29 3051 3052 3053    N
   Po NYo  OO b    n/a   29 3054 3055 3056    N
   Po  No COENG b    n/a   29 3057 3058 3059    N
   Po  No  II b    n/a   29 3060 3061 3062    N
   Po  No  OO b    n/a   29 3063 3064 3065    N
   Po REAHMUK COENG b    n/a   29 3066 3067 3068    N
   Po REAHMUK  II b    n/a   29 3069 3070 3071    N
   Po REAHMUK  OO b    n/a   29 3072 3073 3074    N
   Po  Ro COENG b    n/a   29 3075 3076 3077    N
   Po  Ro  II b    n/a   29 3078 3079 3080    N
   Po  Ro  OO b    n/a   29 3081 3082 3083    N
   Po SIL COENG b    n/a   29 3084 3085 3086    N
   Po SIL  II b    n/a   29 3087 3088 3089    N
   Po SIL  OO b    n/a   29 3090 3091 3092    N
   Po  Ta COENG b    n/a   29 3093 3094 3095    N
   Po  Ta COENG i    n/a   29 3096 3097 3098    N
   Po  Ta  II b    n/a   29 3099 3100 3101    N
   Po  Ta  OO b    n/a   29 3102 3103 3104    N
   Po  Ta  OO i    n/a   29 3105 3106 3107    N
   Po  To COENG b    n/a   29 3108 3109 3110    N
   Po  To  II b    n/a   29 3111 3112 3113    N
   Po  To  OO b    n/a   29 3114 3115 3116    N
   Po   U COENG b    n/a   29 3117 3118 3119    N
   Po   U  II b    n/a   29 3120 3121 3122    N
   Po   U  OO b    n/a   29 3123 3124 3125    N
   Po  UU COENG b    n/a   29 3126 3127 3128    N
   Po  UU  II b    n/a   29 3129 3130 3131    N
   Po  UU  OO b    n/a   29 3132 3133 3134    N
   Po  Vo COENG b    n/a   29 3135 3136 3137    N
   Po  Vo  II b    n/a   29 3138 3139 3140    N
   Po  Vo  OO b    n/a   29 3141 3142 3143    N
   Po  YY COENG b    n/a   29 3144 3145 3146    N
   Po  YY  II b    n/a   29 3147 3148 3149    N
   Po  YY  OO b    n/a   29 3150 3151 3152    N
   Po  Yo COENG b    n/a   29 3153 3154 3155    N
   Po  Yo  II b    n/a   29 3156 3157 3158    N
   Po  Yo  OO b    n/a   29 3159 3160 3161    N
   QU  AA  Ta b    n/a   30 3162 3163 3164    N
   QU  AI  Ta b    n/a   30 3165 3166 3167    N
   QU BANTOC  Ta b    n/a   30 3168 3169 3170    N
   QU  Ba  Ta b    n/a   30 3171 3172 3173    N
   QU   E  Ta b    n/a   30 3174 3175 3176    N
   QU  II  Ta b    n/a   30 3177 3178 3179    N
   QU  Lo  Ta b    n/a   30 3180 3181 3182    N
   QU  Mo  Ta b    n/a   30 3183 3184 3185    N
   QU NGo  Ta b    n/a   30 3186 3187 3188    N
   QU NIKAHIT  Ta b    n/a   30 3189 3190 3191    N
   QU NYo  Ta b    n/a   30 3192 3193 3194    N
   QU  No  Ta b    n/a   30 3195 3196 3197    N
   QU REAHMUK  Ta b    n/a   30 3198 3199 3200    N
   QU  Ro  Ta b    n/a   30 3201 3202 3203    N
   QU SIL  Ta b    n/a   30 3204 3205 3206    N
   QU  Ta  Ta b    n/a   30 3207 3208 3209    N
   QU  Ta  Ta i    n/a   30 3210 3211 3212    N
   QU  To  Ta b    n/a   30 3213 3214 3215    N
   QU   U  Ta b    n/a   30 3216 3217 3218    N
   QU  UU  Ta b    n/a   30 3219 3220 3221    N
   QU  Vo  Ta b    n/a   30 3222 3223 3224    N
   QU  YY  Ta b    n/a   30 3225 3226 3227    N
   QU  Yo  Ta b    n/a   30 3228 3229 3230    N
   Qa  AA  Ta b    n/a   31 3231 3232 3233    N
   Qa  AI  Ta b    n/a   31 3234 3235 3236    N
   Qa BANTOC  Ta b    n/a   31 3237 3238 3239    N
   Qa  Ba  Ta b    n/a   31 3240 3241 3242    N
   Qa   E  Ta b    n/a   31 3243 3244 3245    N
   Qa  II  Ta b    n/a   31 3246 3247 3248    N
   Qa  Lo  Ta b    n/a   31 3249 3250 3251    N
   Qa  Mo  Ta b    n/a   31 3252 3253 3254    N
   Qa NGo  Ta b    n/a   31 3255 3256 3257    N
   Qa NIKAHIT  Ta b    n/a   31 3258 3259 3260    N
   Qa NYo  Ta b    n/a   31 3261 3262 3263    N
   Qa  No  Ta b    n/a   31 3264 3265 3266    N
   Qa REAHMUK  Ta b    n/a   31 3267 3268 3269    N
   Qa  Ro  Ta b    n/a   31 3270 3271 3272    N
   Qa SIL  Ta b    n/a   31 3273 3274 3275    N
   Qa  Ta  Ta b    n/a   31 3276 3277 3278    N
   Qa  To  Ta b    n/a   31 3279 3280 3281    N
   Qa   U  Ta b    n/a   31 3282 3283 3284    N
   Qa  UU  Ta b    n/a   31 3285 3286 3287    N
   Qa  Vo  Ta b    n/a   31 3288 3289 3290    N
   Qa  YY  Ta b    n/a   31 3291 3292 3293    N
   Qa  Yo  Ta b    n/a   31 3294 3295 3296    N
REAHMUK   E  Ba e    n/a   32 3297 3298 3299    N
REAHMUK   E  Ca e    n/a   32 3300 3301 3302    N
REAHMUK   E  Da e    n/a   32 3303 3304 3305    N
REAHMUK   E  Ha e    n/a   32 3306 3307 3308    N
REAHMUK   E KHa e    n/a   32 3309 3310 3311    N
REAHMUK   E  Ka e    n/a   32 3312 3313 3314    N
REAHMUK   E  Mo e    n/a   32 3315 3316 3317    N
REAHMUK   E PHo e    n/a   32 3318 3319 3320    N
REAHMUK   E  Po e    n/a   32 3321 3322 3323    N
REAHMUK   E  QU e    n/a   32 3324 3325 3326    N
REAHMUK   E  Qa e    n/a   32 3327 3328 3329    N
REAHMUK   E  Ro e    n/a   32 3330 3331 3332    N
REAHMUK   E SIL e    n/a   32 3333 3334 3335    N
REAHMUK   E  Sa e    n/a   32 3336 3337 3338    N
REAHMUK   E  Ta e    n/a   32 3339 3340 3341    N
REAHMUK   E  To e    n/a   32 3342 3343 3344    N
REAHMUK  OO  Ka i    n/a   32 3345 3346 3347    N
REAHMUK  Ro  Sa i    n/a   32 3348 3349 3350    N
REAHMUK  Ro  Vo i    n/a   32 3351 3352 3353    N
   Ro  AA  Ba e    n/a   33 3354 3355 3356    N
   Ro  AA  Ca e    n/a   33 3357 3358 3359    N
   Ro  AA  Da e    n/a   33 3360 3361 3362    N
   Ro  AA  Ha e    n/a   33 3363 3364 3365    N
   Ro  AA KHa e    n/a   33 3366 3367 3368    N
   Ro  AA  Ka e    n/a   33 3369 3370 3371    N
   Ro  AA  Mo e    n/a   33 3372 3373 3374    N
   Ro  AA PHo e    n/a   33 3375 3376 3377    N
   Ro  AA  Po e    n/a   33 3378 3379 3380    N
   Ro  AA  QU e    n/a   33 3381 3382 3383    N
   Ro  AA  Qa e    n/a   33 3384 3385 3386    N
   Ro  AA  Ro e    n/a   33 3387 3388 3389    N
   Ro  AA SIL e    n/a   33 3390 3391 3392    N
   Ro  AA  Sa e    n/a   33 3393 3394 3395    N
   Ro  AA  Ta b    n/a   33 3396 3397 3398    N
   Ro  AA  Ta e    n/a   33 3399 3400 3401    N
   Ro  AA  To e    n/a   33 3402 3403 3404    N
   Ro  AI  Ta b    n/a   33 3405 3406 3407    N
   Ro BANTOC  Ta b    n/a   33 3408 3409 3410    N
   Ro  Ba  Ta b    n/a   33 3411 3412 3413    N
   Ro COENG  AA i    n/a   33 3414 3415 3416    N
   Ro COENG  AE i    n/a   33 3417 3418 3419    N
   Ro COENG  AI i    n/a   33 3420 3421 3422    N
   Ro COENG  Ca i    n/a   33 3423 3424 3425    N
   Ro COENG  Mo i    n/a   33 3426 3427 3428    N
   Ro COENG REAHMUK i    n/a   33 3429 3430 3431    N
   Ro COENG   U i    n/a   33 3432 3433 3434    N
   Ro  Da  Mo i    n/a   33 3435 3436 3437    N
   Ro   E MUUSIKATOAN i    n/a   33 3438 3439 3440    N
   Ro   E  Ta b    n/a   33 3441 3442 3443    N
   Ro   I  II i    n/a   33 3444 3445 3446    N
   Ro  II  Ba e    n/a   33 3447 3448 3449    N
   Ro  II  Ca e    n/a   33 3450 3451 3452    N
   Ro  II  Da e    n/a   33 3453 3454 3455    N
   Ro  II  Ha e    n/a   33 3456 3457 3458    N
   Ro  II KHa e    n/a   33 3459 3460 3461    N
   Ro  II  Ka e    n/a   33 3462 3463 3464    N
   Ro  II  Mo e    n/a   33 3465 3466 3467    N
   Ro  II PHo e    n/a   33 3468 3469 3470    N
   Ro  II  Po e    n/a   33 3471 3472 3473    N
   Ro  II  QU e    n/a   33 3474 3475 3476    N
   Ro  II  Qa e    n/a   33 3477 3478 3479    N
   Ro  II  Ro e    n/a   33 3480 3481 3482    N
   Ro  II SIL e    n/a   33 3483 3484 3485    N
   Ro  II  Sa e    n/a   33 3486 3487 3488    N
   Ro  II  Ta b    n/a   33 3489 3490 3491    N
   Ro  II  Ta e    n/a   33 3492 3493 3494    N
   Ro  II  To e    n/a   33 3495 3496 3497    N
   Ro  Lo  Ta b    n/a   33 3498 3499 3500    N
   Ro  Mo  AA i    n/a   33 3501 3502 3503    N
   Ro  Mo  Ta b    n/a   33 3504 3505 3506    N
   Ro NGo  Ta b    n/a   33 3507 3508 3509    N
   Ro NIKAHIT  Ta b    n/a   33 3510 3511 3512    N
   Ro NYo  Ta b    n/a   33 3513 3514 3515    N
   Ro  No  Ta b    n/a   33 3516 3517 3518    N
   Ro REAHMUK  Ta b    n/a   33 3519 3520 3521    N
   Ro  Ro  Ta b    n/a   33 3522 3523 3524    N
   Ro SIL  Ta b    n/a   33 3525 3526 3527    N
   Ro  Ta  Ta b    n/a   33 3528 3529 3530    N
   Ro  Ta  Ta i    n/a   33 3531 3532 3533    N
   Ro  To  Ta b    n/a   33 3534 3535 3536    N
   Ro   U  Ta b    n/a   33 3537 3538 3539    N
   Ro  UU  Ta b    n/a   33 3540 3541 3542    N
   Ro  Vo  Ta b    n/a   33 3543 3544 3545    N
   Ro  YY  Ta b    n/a   33 3546 3547 3548    N
   Ro  Yo  IE i    n/a   33 3549 3550 3551    N
   Ro  Yo  Ta b    n/a   33 3552 3553 3554    N
SAMYOK  Co  Yo i    n/a   34 3555 3556 3557    N
   Sa  AA COENG b    n/a   36 3558 3559 3560    N
   Sa  AA  IE b    n/a   36 3561 3562 3563    N
   Sa  AA  UU b    n/a   36 3564 3565 3566    N
   Sa  AI COENG b    n/a   36 3567 3568 3569    N
   Sa  AI  IE b    n/a   36 3570 3571 3572    N
   Sa  AI  UU b    n/a   36 3573 3574 3575    N
   Sa BANTOC COENG b    n/a   36 3576 3577 3578    N
   Sa BANTOC COENG i    n/a   36 3579 3580 3581    N
   Sa BANTOC  IE b    n/a   36 3582 3583 3584    N
   Sa BANTOC  OO i    n/a   36 3585 3586 3587    N
   Sa BANTOC  UU b    n/a   36 3588 3589 3590    N
   Sa  Ba COENG b    n/a   36 3591 3592 3593    N
   Sa  Ba  IE b    n/a   36 3594 3595 3596    N
   Sa  Ba  UU b    n/a   36 3597 3598 3599    N
   Sa COENG   E i    n/a   36 3600 3601 3602    N
   Sa   E COENG b    n/a   36 3603 3604 3605    N
   Sa   E  IE b    n/a   36 3606 3607 3608    N
   Sa   E  UU b    n/a   36 3609 3610 3611    N
   Sa  II COENG b    n/a   36 3612 3613 3614    N
   Sa  II  IE b    n/a   36 3615 3616 3617    N
   Sa  II  UU b    n/a   36 3618 3619 3620    N
   Sa  Lo COENG b    n/a   36 3621 3622 3623    N
   Sa  Lo  IE b    n/a   36 3624 3625 3626    N
   Sa  Lo  UU b    n/a   36 3627 3628 3629    N
   Sa  Mo COENG b    n/a   36 3630 3631 3632    N
   Sa  Mo  IE b    n/a   36 3633 3634 3635    N
   Sa  Mo  UU b    n/a   36 3636 3637 3638    N
   Sa NGo COENG b    n/a   36 3639 3640 3641    N
   Sa NGo  IE b    n/a   36 3642 3643 3644    N
   Sa NGo  UU b    n/a   36 3645 3646 3647    N
   Sa NIKAHIT COENG b    n/a   36 3648 3649 3650    N
   Sa NIKAHIT  IE b    n/a   36 3651 3652 3653    N
   Sa NIKAHIT  UU b    n/a   36 3654 3655 3656    N
   Sa NYo COENG b    n/a   36 3657 3658 3659    N
   Sa NYo  IE b    n/a   36 3660 3661 3662    N
   Sa NYo  UU b    n/a   36 3663 3664 3665    N
   Sa  No COENG b    n/a   36 3666 3667 3668    N
   Sa  No  IE b    n/a   36 3669 3670 3671    N
   Sa  No  UU b    n/a   36 3672 3673 3674    N
   Sa REAHMUK COENG b    n/a   36 3675 3676 3677    N
   Sa REAHMUK  IE b    n/a   36 3678 3679 3680    N
   Sa REAHMUK  II i    n/a   36 3681 3682 3683    N
   Sa REAHMUK  UU b    n/a   36 3684 3685 3686    N
   Sa  Ro COENG b    n/a   36 3687 3688 3689    N
   Sa  Ro  IE b    n/a   36 3690 3691 3692    N
   Sa  Ro  UU b    n/a   36 3693 3694 3695    N
   Sa SIL COENG b    n/a   36 3696 3697 3698    N
   Sa SIL  IE b    n/a   36 3699 3700 3701    N
   Sa SIL  UU b    n/a   36 3702 3703 3704    N
   Sa TOANDAKHIAT  AA i    n/a   36 3705 3706 3707    N
   Sa  Ta COENG b    n/a   36 3708 3709 3710    N
   Sa  Ta COENG i    n/a   36 3711 3712 3713    N
   Sa  Ta  IE b    n/a   36 3714 3715 3716    N
   Sa  Ta  IE i    n/a   36 3717 3718 3719    N
   Sa  Ta  UU b    n/a   36 3720 3721 3722    N
   Sa  To COENG b    n/a   36 3723 3724 3725    N
   Sa  To  IE b    n/a   36 3726 3727 3728    N
   Sa  To  UU b    n/a   36 3729 3730 3731    N
   Sa   U COENG b    n/a   36 3732 3733 3734    N
   Sa   U  IE b    n/a   36 3735 3736 3737    N
   Sa   U  UU b    n/a   36 3738 3739 3740    N
   Sa  UU COENG b    n/a   36 3741 3742 3743    N
   Sa  UU  IE b    n/a   36 3744 3745 3746    N
   Sa  UU  UU b    n/a   36 3747 3748 3749    N
   Sa  Vo COENG b    n/a   36 3750 3751 3752    N
   Sa  Vo  IE b    n/a   36 3753 3754 3755    N
   Sa  Vo  UU b    n/a   36 3756 3757 3758    N
   Sa  YY COENG b    n/a   36 3759 3760 3761    N
   Sa  YY  IE b    n/a   36 3762 3763 3764    N
   Sa  YY  UU b    n/a   36 3765 3766 3767    N
   Sa  Yo COENG b    n/a   36 3768 3769 3770    N
   Sa  Yo  IE b    n/a   36 3771 3772 3773    N
   Sa  Yo  UU b    n/a   36 3774 3775 3776    N
  THo BANTOC NIKAHIT i    n/a   37 3777 3778 3779    N
  THo  OO   I i    n/a   37 3780 3781 3782    N
TOANDAKHIAT   I  Sa i    n/a   38 3783 3784 3785    N
   Ta  AA  AA b    n/a   39 3786 3787 3788    N
   Ta  AA BANTOC i    n/a   39 3789 3790 3791    N
   Ta  AI  AA b    n/a   39 3792 3793 3794    N
   Ta BANTOC  AA b    n/a   39 3795 3796 3797    N
   Ta  Ba  AA b    n/a   39 3798 3799 3800    N
   Ta COENG  Ba i    n/a   39 3801 3802 3803    N
   Ta COENG  Ka i    n/a   39 3804 3805 3806    N
   Ta COENG  Mo i    n/a   39 3807 3808 3809    N
   Ta COENG  Po i    n/a   39 3810 3811 3812    N
   Ta COENG  QU i    n/a   39 3813 3814 3815    N
   Ta COENG  Ro i    n/a   39 3816 3817 3818    N
   Ta COENG  Sa i    n/a   39 3819 3820 3821    N
   Ta COENG  Ta i    n/a   39 3822 3823 3824    N
   Ta   E  AA b    n/a   39 3825 3826 3827    N
   Ta   E COENG i    n/a   39 3828 3829 3830    N
   Ta  II  AA b    n/a   39 3831 3832 3833    N
   Ta  Lo  AA b    n/a   39 3834 3835 3836    N
   Ta  Mo  AA b    n/a   39 3837 3838 3839    N
   Ta NGo  AA b    n/a   39 3840 3841 3842    N
   Ta NGo COENG i    n/a   39 3843 3844 3845    N
   Ta NIKAHIT  AA b    n/a   39 3846 3847 3848    N
   Ta NYo  AA b    n/a   39 3849 3850 3851    N
   Ta  No  AA b    n/a   39 3852 3853 3854    N
   Ta  Po  Ba e    n/a   39 3855 3856 3857    N
   Ta  Po  Ca e    n/a   39 3858 3859 3860    N
   Ta  Po  Da e    n/a   39 3861 3862 3863    N
   Ta  Po  Ha e    n/a   39 3864 3865 3866    N
   Ta  Po KHa e    n/a   39 3867 3868 3869    N
   Ta  Po  Ka e    n/a   39 3870 3871 3872    N
   Ta  Po  Mo e    n/a   39 3873 3874 3875    N
   Ta  Po PHo e    n/a   39 3876 3877 3878    N
   Ta  Po  Po e    n/a   39 3879 3880 3881    N
   Ta  Po  QU e    n/a   39 3882 3883 3884    N
   Ta  Po  Qa e    n/a   39 3885 3886 3887    N
   Ta  Po  Ro e    n/a   39 3888 3889 3890    N
   Ta  Po SIL e    n/a   39 3891 3892 3893    N
   Ta  Po  Sa e    n/a   39 3894 3895 3896    N
   Ta  Po  Ta e    n/a   39 3897 3898 3899    N
   Ta  Po  To e    n/a   39 3900 3901 3902    N
   Ta  QU COENG i    n/a   39 3903 3904 3905    N
   Ta  Qa BANTOC i    n/a   39 3906 3907 3908    N
   Ta REAHMUK  AA b    n/a   39 3909 3910 3911    N
   Ta  Ro  AA b    n/a   39 3912 3913 3914    N
   Ta  Ro  No i    n/a   39 3915 3916 3917    N
   Ta SIL  AA b    n/a   39 3918 3919 3920    N
   Ta  Ta  AA b    n/a   39 3921 3922 3923    N
   Ta  Ta  AA i    n/a   39 3924 3925 3926    N
   Ta  To  AA b    n/a   39 3927 3928 3929    N
   Ta   U  AA b    n/a   39 3930 3931 3932    N
   Ta  UU  AA b    n/a   39 3933 3934 3935    N
   Ta  Vo  AA b    n/a   39 3936 3937 3938    N
   Ta  YY  AA b    n/a   39 3939 3940 3941    N
   Ta  Yo  AA b    n/a   39 3942 3943 3944    N
   To  AA  Ba e    n/a   40 3945 3946 3947    N
   To  AA  Ca e    n/a   40 3948 3949 3950    N
   To  AA  Da e    n/a   40 3951 3952 3953    N
   To  AA   E b    n/a   40 3954 3955 3956    N
   To  AA  Ha e    n/a   40 3957 3958 3959    N
   To  AA KHa e    n/a   40 3960 3961 3962    N
   To  AA  Ka e    n/a   40 3963 3964 3965    N
   To  AA  Mo e    n/a   40 3966 3967 3968    N
   To  AA PHo e    n/a   40 3969 3970 3971    N
   To  AA  Po e    n/a   40 3972 3973 3974    N
   To  AA  QU e    n/a   40 3975 3976 3977    N
   To  AA  Qa e    n/a   40 3978 3979 3980    N
   To  AA  Ro e    n/a   40 3981 3982 3983    N
   To  AA SIL e    n/a   40 3984 3985 3986    N
   To  AA  Sa e    n/a   40 3987 3988 3989    N
   To  AA  Ta e    n/a   40 3990 3991 3992    N
   To  AA  To e    n/a   40 3993 3994 3995    N
   To  AI   E b    n/a   40 3996 3997 3998    N
   To BANTOC   E b    n/a   40 3999 4000 4001    N
   To  Ba   E b    n/a   40 4002 4003 4004    N
   To COENG  AA i    n/a   40 4005 4006 4007    N
   To COENG   Y i    n/a   40 4008 4009 4010    N
   To   E   E b    n/a   40 4011 4012 4013    N
   To  II   E b    n/a   40 4014 4015 4016    N
   To  Lo   E b    n/a   40 4017 4018 4019    N
   To  Mo   E b    n/a   40 4020 4021 4022    N
   To NGo   E b    n/a   40 4023 4024 4025    N
   To NIKAHIT   E b    n/a   40 4026 4027 4028    N
   To NYo   E b    n/a   40 4029 4030 4031    N
   To  No   E b    n/a   40 4032 4033 4034    N
   To REAHMUK   E b    n/a   40 4035 4036 4037    N
   To  Ro   E b    n/a   40 4038 4039 4040    N
   To SIL   E b    n/a   40 4041 4042 4043    N
   To  Ta   E b    n/a   40 4044 4045 4046    N
   To  To   E b    n/a   40 4047 4048 4049    N
   To   U   E b    n/a   40 4050 4051 4052    N
   To  UU   E b    n/a   40 4053 4054 4055    N
   To  Vo   E b    n/a   40 4056 4057 4058    N
   To  YY   E b    n/a   40 4059 4060 4061    N
   To  Yo   E b    n/a   40 4062 4063 4064    N
    U  Ka NGo i    n/a   41 4065 4066 4067    N
    U  No  Ba e    n/a   41 4068 4069 4070    N
    U  No  Ca e    n/a   41 4071 4072 4073    N
    U  No  Da e    n/a   41 4074 4075 4076    N
    U  No  Ha e    n/a   41 4077 4078 4079    N
    U  No KHa e    n/a   41 4080 4081 4082    N
    U  No  Ka e    n/a   41 4083 4084 4085    N
    U  No  Mo e    n/a   41 4086 4087 4088    N
    U  No PHo e    n/a   41 4089 4090 4091    N
    U  No  Po e    n/a   41 4092 4093 4094    N
    U  No  QU e    n/a   41 4095 4096 4097    N
    U  No  Qa e    n/a   41 4098 4099 4100    N
    U  No  Ro e    n/a   41 4101 4102 4103    N
    U  No SIL e    n/a   41 4104 4105 4106    N
    U  No  Sa e    n/a   41 4107 4108 4109    N
    U  No  Ta e    n/a   41 4110 4111 4112    N
    U  No  To e    n/a   41 4113 4114 4115    N
    U  Ro NGo i    n/a   41 4116 4117 4118    N
   UA  Ba  No i    n/a   42 4119 4120 4121    N
   UA  Mo  Yo i    n/a   42 4122 4123 4124    N
   UU MUUSIKATOAN  Ba e    n/a   43 4125 4126 4127    N
   UU MUUSIKATOAN  Ca e    n/a   43 4128 4129 4130    N
   UU MUUSIKATOAN  Da e    n/a   43 4131 4132 4133    N
   UU MUUSIKATOAN  Ha e    n/a   43 4134 4135 4136    N
   UU MUUSIKATOAN KHa e    n/a   43 4137 4138 4139    N
   UU MUUSIKATOAN  Ka e    n/a   43 4140 4141 4142    N
   UU MUUSIKATOAN  Mo e    n/a   43 4143 4144 4145    N
   UU MUUSIKATOAN PHo e    n/a   43 4146 4147 4148    N
   UU MUUSIKATOAN  Po e    n/a   43 4149 4150 4151    N
   UU MUUSIKATOAN  QU e    n/a   43 4152 4153 4154    N
   UU MUUSIKATOAN  Qa e    n/a   43 4155 4156 4157    N
   UU MUUSIKATOAN  Ro e    n/a   43 4158 4159 4160    N
   UU MUUSIKATOAN SIL e    n/a   43 4161 4162 4163    N
   UU MUUSIKATOAN  Sa e    n/a   43 4164 4165 4166    N
   UU MUUSIKATOAN  Ta e    n/a   43 4167 4168 4169    N
   UU MUUSIKATOAN  To e    n/a   43 4170 4171 4172    N
   UU  Sa  No i    n/a   43 4173 4174 4175    N
   Vo  AE  Ba e    n/a   44 4176 4177 4178    N
   Vo  AE  Ca e    n/a   44 4179 4180 4181    N
   Vo  AE  Da e    n/a   44 4182 4183 4184    N
   Vo  AE  Ha e    n/a   44 4185 4186 4187    N
   Vo  AE KHa e    n/a   44 4188 4189 4190    N
   Vo  AE  Ka e    n/a   44 4191 4192 4193    N
   Vo  AE  Mo e    n/a   44 4194 4195 4196    N
   Vo  AE PHo e    n/a   44 4197 4198 4199    N
   Vo  AE  Po e    n/a   44 4200 4201 4202    N
   Vo  AE  QU e    n/a   44 4203 4204 4205    N
   Vo  AE  Qa e    n/a   44 4206 4207 4208    N
   Vo  AE  Ro e    n/a   44 4209 4210 4211    N
   Vo  AE SIL e    n/a   44 4212 4213 4214    N
   Vo  AE  Sa e    n/a   44 4215 4216 4217    N
   Vo  AE  Ta e    n/a   44 4218 4219 4220    N
   Vo  AE  To e    n/a   44 4221 4222 4223    N
   Vo  AI  AE i    n/a   44 4224 4225 4226    N
   Vo COENG  AA i    n/a   44 4227 4228 4229    N
   Vo REAHMUK   I i    n/a   44 4230 4231 4232    N
    Y  To NGo i    n/a   45 4233 4234 4235    N
   YY  Po  Ba e    n/a   46 4236 4237 4238    N
   YY  Po  Ca e    n/a   46 4239 4240 4241    N
   YY  Po  Da e    n/a   46 4242 4243 4244    N
   YY  Po  Ha e    n/a   46 4245 4246 4247    N
   YY  Po KHa e    n/a   46 4248 4249 4250    N
   YY  Po  Ka e    n/a   46 4251 4252 4253    N
   YY  Po  Mo e    n/a   46 4254 4255 4256    N
   YY  Po PHo e    n/a   46 4257 4258 4259    N
   YY  Po  Po e    n/a   46 4260 4261 4262    N
   YY  Po  QU e    n/a   46 4263 4264 4265    N
   YY  Po  Qa e    n/a   46 4266 4267 4268    N
   YY  Po  Ro e    n/a   46 4269 4270 4271    N
   YY  Po SIL e    n/a   46 4272 4273 4274    N
   YY  Po  Sa e    n/a   46 4275 4276 4277    N
   YY  Po  Ta e    n/a   46 4278 4279 4280    N
   YY  Po  To e    n/a   46 4281 4282 4283    N
   Yo  AA  Mo i    n/a   47 4284 4285 4286    N
   Yo  AA  Ro i    n/a   47 4287 4288 4289    N
   Yo COENG  Ba e    n/a   47 4290 4291 4292    N
   Yo COENG  Ca e    n/a   47 4293 4294 4295    N
   Yo COENG  Da e    n/a   47 4296 4297 4298    N
   Yo COENG  Ha e    n/a   47 4299 4300 4301    N
   Yo COENG KHa e    n/a   47 4302 4303 4304    N
   Yo COENG  Ka e    n/a   47 4305 4306 4307    N
   Yo COENG  Mo e    n/a   47 4308 4309 4310    N
   Yo COENG PHo e    n/a   47 4311 4312 4313    N
   Yo COENG  Po e    n/a   47 4314 4315 4316    N
   Yo COENG  QU e    n/a   47 4317 4318 4319    N
   Yo COENG  Qa e    n/a   47 4320 4321 4322    N
   Yo COENG  Ro e    n/a   47 4323 4324 4325    N
   Yo COENG SIL e    n/a   47 4326 4327 4328    N
   Yo COENG  Sa e    n/a   47 4329 4330 4331    N
   Yo COENG  Ta e    n/a   47 4332 4333 4334    N
   Yo COENG  To e    n/a   47 4335 4336 4337    N
   Yo SAMYOK  Ba e    n/a   47 4338 4339 4340    N
   Yo SAMYOK  Ca e    n/a   47 4341 4342 4343    N
   Yo SAMYOK  Da e    n/a   47 4344 4345 4346    N
   Yo SAMYOK  Ha e    n/a   47 4347 4348 4349    N
   Yo SAMYOK KHa e    n/a   47 4350 4351 4352    N
   Yo SAMYOK  Ka e    n/a   47 4353 4354 4355    N
   Yo SAMYOK  Mo e    n/a   47 4356 4357 4358    N
   Yo SAMYOK PHo e    n/a   47 4359 4360 4361    N
   Yo SAMYOK  Po e    n/a   47 4362 4363 4364    N
   Yo SAMYOK  QU e    n/a   47 4365 4366 4367    N
   Yo SAMYOK  Qa e    n/a   47 4368 4369 4370    N
   Yo SAMYOK  Ro e    n/a   47 4371 4372 4373    N
   Yo SAMYOK SIL e    n/a   47 4374 4375 4376    N
   Yo SAMYOK  Sa e    n/a   47 4377 4378 4379    N
   Yo SAMYOK  Ta e    n/a   47 4380 4381 4382    N
   Yo SAMYOK  To e    n/a   47 4383 4384 4385    N
   Yo  UA  Ba e    n/a   47 4386 4387 4388    N
   Yo  UA  Ca e    n/a   47 4389 4390 4391    N
   Yo  UA  Da e    n/a   47 4392 4393 4394    N
   Yo  UA  Ha e    n/a   47 4395 4396 4397    N
   Yo  UA KHa e    n/a   47 4398 4399 4400    N
   Yo  UA  Ka e    n/a   47 4401 4402 4403    N
   Yo  UA  Mo e    n/a   47 4404 4405 4406    N
   Yo  UA PHo e    n/a   47 4407 4408 4409    N
   Yo  UA  Po e    n/a   47 4410 4411 4412    N
   Yo  UA  QU e    n/a   47 4413 4414 4415    N
   Yo  UA  Qa e    n/a   47 4416 4417 4418    N
   Yo  UA  Ro e    n/a   47 4419 4420 4421    N
   Yo  UA SIL e    n/a   47 4422 4423 4424    N
   Yo  UA  Sa e    n/a   47 4425 4426 4427    N
   Yo  UA  Ta e    n/a   47 4428 4429 4430    N
   Yo  UA  To e    n/a   47 4431 4432 4433    N
